const poems = [
  {
    title: `На ночь глядя...`,
    date: "09.09.13",
    text: `Пора в постель, завтра день для работы,
И пускай снова сняться былые заботы,
Я готов треть жизни признать ошибкою,
Дай же Боже сил, проснуться с улыбкою…`
  },
  {
    title: `От чего мне так грустно...`,
    date: "27.08.13",
    text: `От чего мне так грустно, когда падает снег?
Может быть то того, что я вижу в нем время.
Отсчитает снежинками разменянный бег,
И умчится, нам бросив тянуть свое бремя.

А вокруг тишина, километры пустых дорог,
На них желтыми пятнами одинокие фонари,
Чья-то тень, потерявшись, родной ищет порог,
Меж панельных пещер, где греются дикари.

И поет ветер песню, но поет как-то гнусно,
Завывая, фальшивит, клена ветками теребя,
Хочешь знать, отчего мне все-таки грустно?
Я опять проснусь завтра, но опять без тебя…`
  },
  {
    title: `Там, где когда-то бродили мы…`,
    date: "22.12.14",
    text: `Там, где когда-то бродили мы,
В чертогах бесконечной зимы,
За стенами из вечных дождей,
Под гул столь далеких морей.

А помнишь, как нам пела луна?
Нам казалось, что она там одна.
Но вокруг нее из облаков гнезд,
Ей подпевали сотни тысяч звезд.

Там, по травам весенних полей,
Под ключами седых журавлей,
Мы искали свою в жизни тропу,
Проклевываясь сквозь скорлупу.

Там, где когда-то бродили мы,
Мы уже не появимся снова, увы,
Но иногда, сквозь вес моих оков,
Я снова вижу землю наших снов.`
  },
  {
    title: `Сколько еще?..`,
    date: "18.12.14",
    text: `Сколько дорог…
Еще предстоит мне пройти?
Сколько мест посетить,
Из которых попросят уйти?
Сколько людей…
Встречу я вдаль уходя?
Скольких из них я узнаю?
Узнает ли кто-то меня?
Сколько сердец…
Мне запасных с собой брать?
Хватит ли сил их нести?
И терпения их менять?
Сколько любви…
Может вмещать человек?
Каков запас его сердца,
На день, на неделю, навек?
Сколько еще…
Может больше чем я хотел,
Где не надо куда-то спешить,
Ведь уже никуда не успел.`
  },
  {
    title: `Ты ушла…`,
    date: "17.12.14",
    text: `По утрам лишь туманы сивые,
Вечера льют дождями редкими,
На столе лежат слова милые,
Расписанными салфетками.

Ты ушла, оставив прогалину,
Нарушив души концентрацию,
Превратив сердце в окалину,
Да нарушенную пунктуацию.

Вечера уже больше не томные,
Дни – моральная порнография,
Плачут тихо глазенки сонные,
Снова видя твои фотографии.

Все сковало вокруг морозами,
Но не зиму винить приходиться,
Ты исчезла с моими грезами,
Как и надобно, как и водится.`
  },
  {
    title: `Падал снег…`,
    date: "07.12.14",
    text: `Падал медленно снег из ночной черноты,
Падал нам на глаза и как осколки мечты,
Таял, стоило только моргнуть.

И мы замершими пальцами за веки держа,
Им не давали сомкнуться от усилий дрожа,
Что б этот момент не спугнуть.

Падал снег, ветер выл, город жег фонари,
Но этот свет, он нам чужд, мы ждали зари,
Перекрикиваясь в темноте.

Мы искали друзей, дружно вместе и врозь,
Но они проходили вокруг, мимо и сквозь,
Они просто все были не те.

Снег кружился и падал, пряча мусор земли,
В такте с ним мы прожили жизнь как могли,
Нам не о чем больше жалеть.

И хоть чертовой вьюге уже не видно конца,
Мы никогда не сдадимся, ведь наши сердца,
Так и не разучились гореть.`
  },
  {
    title: `Каждодневное`,
    date: "25.01.15",
    text: `Где то в нижних слоях атмосферы,
Проживает наш Бог новой веры,
Мочит нас дождями кислотными,
Награждая позывами рвотными.

Тошнит нас под звуки будильника,
По утрам во рту вкус напильника,
Вкус шершавый и металлический,
Он конец наших снов логический.

За порог выходить так не хочется,
Глаза слепит свет, мысли корчатся,
Наплевать на все и рвануть домой,
Только где твой дом, когда ты изгой?...`
  },
  {
    title: `Городские огни`,
    date: "23.01.15",
    text: `Городские огни,
Как и я, вы сегодня одни.
Чувства души,
В переулках бетонной глуши.
Желтый свет,
От него ведь спасения нет.
Дождь зимой,
Все лучше, чем летний зной.
Городские огни,
Вы со мной сквозь ночи и дни.
Чувства души,
Зажигай, затянись, потуши.
Желтый свет,
Освещает нам путь много лет.
Дождь зимой,
Плачут окна, пора домой.
Городские огни,
Стольких вывели из западни.
Чувства души,
В темноту убегать не спеши.
Желтый свет,
Он маяк, что ведет нас от бед.
Дождь зимой,
Поскорей этот день с меня смой.`
  },
  {
    title: `Пустота…`,
    date: "21.01.15",
    text: `Пришла из неоткуда, вернулась в никуда,
Оставив обесточенными наши провода,
Ничем не озабочена, собой увлечена,
С такой же былой легкостью нас выпила до дна.

А мы хотели радости, мы жаждали любви,
Бесхитростные клятвы давали на крови,
Глаза горели молодо, и было невдомёк
Что пламя в груди каждого всего лишь уголёк.

Однако все закончилось, мы начали расти,
Забыв об опасениях, мечтали мир спасти,
Но нас остановили не трудности и страх,
Она – во всех обличиях, она – во всех глазах…`
  },
  {
    title: `* * *`,
    date: "15.01.15",
    text: `И если в душе поселил ты тревогу,
И быт превратился в тягучую смесь,
Не бойся, иди, собирайся в дорогу,
А уходя, помни твое счастье не здесь…`
  },
  {
    title: `*  *  *`,
    date: "14.01.15",
    text: `Немного кантри, в захмелевшей голове,
И сигарета, вот и все, что нужно мне,
Да чашка кофе, что б согреться у огня,
В том доме, где ты будешь ждать меня…`
  },
  {
    title: `Держи меня…`,
    date: "09.01.15",
    text: `Держи меня,
Молю не отпускай,
Не позволяй мне падать снова,
Взяв чувства за любви основу,
Прошу не забывай,
День ото дня.

Будь рядом,
Лаской и теплом,
Мечтой, что победила скуку,
Надеждой, что сжимает руку,
Вторым крылом,
Так надо.

Стань ближе,
Дай тебя вдохнуть,
Пусть по губам прочтет душа,
Что страсть идет, и все круша,
Начнет свой путь,
С нас ниже.`
  },
  {
    title: `Жалею ли я?`,
    date: "08.01.15",
    text: `Жалею ли я, что когда то не смог,
Выставить совесть свою за порог,
Двери захлопнуть, окна закрыть,
В землю сырую желанья зарыть.

Жалею ли я, что за тех, кого нет,
Я оставляю в душе вечный свет,
Что бы они хоть моими глазами,
Иногда видели этот мир сами.

Жалею ли я, что всегда уходил,
Что никому, ничего не простил,
И сквернословил, и был упрям,
Падал, и вновь выбираясь из ям.

Нет, не жалею, я такой какой есть,
Да, дома не все, изъянов не счесть,
Но каждой ошибки былая статья,
В итоге создала того, кем есть я.`
  },
  {
    title: `На похоронах я никогда не плачу…`,
    date: "05.01.15",
    text: `На похоронах я никогда не плачу,
Я считаю это странным явлением,
Лучше я улыбнусь наудачу,
Ушедшему за искуплением.

Так же глупо рыдать на венчании,
Когда двое сердец столь любящих,
Дают вместе быть обещание,
Во всех свершениях будущих.

И когда судьба будет больно бить,
Заставляя внутри все скукожиться,
Я не дам душе мои слёзы пить,
Она верит, все еще сложиться.

Но однажды ко мне придет рассвет,
Тот забытый давно под шепот грёз,
И усилия все сойдут на «нет»,
Не смогу я видеть его без слез.`
  },
  {
    title: `Знаешь… я не вернусь`,
    date: "29.12.14",
    text: `Знаешь, я не вернусь,
Я действительно очень боюсь,
Что когда в жизнь твою я ворвусь,
То от страсти, убив нас, взорвусь,
Поэтому я не вернусь.

Знаешь, я перестал спать,
По ночам время крутиться вспять,
А каждый сон стал кошмаром опять,
И на помощь стало некого звать,
Поэтому я перестал спать.

Знаешь, я не бросил курить,
Мне без дыма так сложно тужить,
О том, что некого в вальсе кружить,
И надежды на кого возложить,
Поэтому я не бросил курить.

Знаешь, я устал ждать,
Все из пепла себя возрождать,
И снова в муках надежды рождать,
Что бы снова куда-то бежать,
Поэтому я устал ждать.

Знаешь, я не вернусь,
Не потому что я все еще злюсь,
А потому, что если я опять ошибусь,
То уже не смогу, не проснусь,
Поэтому… я никогда не вернусь….`
  },
  {
    title: `Мы в тире…`,
    date: "28.12.14",
    text: `Нас затравили законами словно собаками,
Сказали, что жизнь предначертана знаками,
И следят неусыпно, с небосвода созвездия,
А добрый кто-то укроет то злого возмездия.

Мы ходим по миру, забиты, затравлены,
Ложью из уст власть имущих отравлены,
В глазах нет покоя, в душе нет надежды,
Все пропало в дырявых карманах одежды.

Носим маски любви, чести и понимания,
Не знаем, куда девать школьные знания,
Нас уже победили, мы не рвемся к победе,
Мы давно не друзья, мы друг другу соседи.

На общей площадке живем, размножаемся,
О чем-то мечтаем, сами себе удивляемся,
И кажется, жизнь идет согласно генплана,
Хоть наш дом и построен на жерле вулкана.

И продолжаем так жить, радуясь пакостям,
Безвкусной еде, искусственным сладостям,
Каждый из нас словно в собственном мире,
Лишь отдельная цель в одном общем тире.`
  },
  {
    title: `Нас было двое`,
    date: "26.03.15",
    text: `В глубинах души, на её самом дне,
Во мне умерло что-то живое,
Я один в моей темной, пустой голове,
Хотя помню, что нас было двое.

Растеклась пустота, наполняя меня,
Своим вязким, холодным ядом,
Слегка теплые угли, да тень от огня,
Вот и все, что осталось рядом.

Не будучи другом, ты не был врагом,
Ты просто был моей частью,
Еще один крест у входа в мой дом,
Наверное, это к счастью.`
  },
  {
    title: `Мы`,
    date: "25.03.15",
    text: `Мы ждем направления, где верный путь,
Как побить безнадегу и надежду вернуть,
Мы стали ранимы, невообразимо,
Все цели мнимы, все пули мимо.
Мы не колеблемся, мы педантичны,
Когда все по плану, значит отлично,
А если нет, если вдруг неудача,
Мы виним Бога, стеная и плача,
Простить и предать находим причину,
Медяк бедняку, плевок другу в спину,
Не сострадательны и не жестоки,
Нам безразличие забило все стоки.
Мы те, кто мы есть, кем были годами,
Любовь и война живет рядом с нами,
Вся наша дорога – ямы да кочки,
Вот линия жизни, а вот её точка.`
  },
  {
    title: `Моя бейби…`,
    date: "19.03.15",
    text: `Твой кумир,
Тот мужчина со взглядом томным,
Достигла ли ты с ним дна?
Этот мир,
Лишь вчера он казался огромным,
А сегодня ты в нем одна.

Я не знаю,
Может быть,ты, как вся природа,
Не терпишь в себе пустот.
Полагаю,
Чувства могут жить больше года,
Но тебя заполняет не тот.

Моя крошка,
Моя милая, несравненная бейби,
Ты опять заступила за край.
Да, немножко,
Но и этого хватит, что б мэйби,
Превратилось в гудбай.`
  },
  {
    title: `Детства нет`,
    date: "14.03.15",
    text: `Вот и все, детства нет, оно задохнулось,
Планы, надежды, мечты все наебнулось,
А за ними идут безразличие и усталость,
Утром снова перегонки, вечером вялость.

Совсем скоро дружище и личное мнение,
Спишут на бред или разума помутнение,
Протезы вместо зубов, укол для радости,
Улыбайся, мы это заслужили на старости.

Вот еще слуховой аппарат знать новости,
Они станут нам на замену ума и совести,
Слушать как будут заливать упоительно,
Что жизнь хороша, а жить охуительно.

Вот и все, ясен путь и к будущему дорога,
Ведет через ящик, поджидающий у порога,
Но в конце, чисто в качестве святотатства,
Я прилагаю уйти без всего этого блядства.`
  },
  {
    title: `Вкус неоновых вывесок`,
    date: "12.03.15",
    text: `Вкус неоновых вывесок на языке,
Их мерцание - ритм городской суеты,
Запах твоего тела, словно мед в молоке,
Обволакивает мои мечты…

Цветомузыка, индиго и бирюза,
Дым сигарет пахнущих шоколадом,
Сердце бьется все чаще, рецепторы «за»,
Когда ты со мной рядом…

Вниз по капле, весенним дождем,
Сквозь бетон уходящих вдаль трасс,
Мы сбегаем от ночи, мы больше не ждем,
Пусть она сама ищет нас…`
  },
  {
    title: `Покой`,
    date: "28.02.15",
    text: `Покой,
Окати меня ледяной волной.
Глаза наполни речной водой.
Меня девственной чистотой
Умой.

Постой,
Не срывай наши шапки долой.
Наши головы покрыты золой,
Таков ныне всемирный устрой
Простой.

Конвой,
Мне устроил несущий в зной
Южный ветер, совсем не злой.
Он свистел и шептал мне «пой»
Со мной.

Пустой,
Как стакан, не залитый водой,
Я от моря жду новый прибой.
Что бы волны катились порой
Горой.

Тоской,
Полон день, когда я не с той,
Что закрыла бы солнце рукой,
Привнося в мою жизнь покой,
С собой.`
  },
  {
    title: `Я хотел бы…`,
    date: "27.02.15",
    text: `Я хотел бы разукрасить все скучные стены,
Если от руки пишешь, кнопку автозамены,
Хочу что бы дождь весной пах земляникой,
Что бы много природы и обязательно дикой.

И добра, да побольше, всем людям хотелось,
Что бы у всех получалось, могло и умелось,
Что бы не было времени на те глупые ссоры,
Про «у меня глубже море, у меня выше горы».

Хочу, что бы помнили, хорошо жить на свете,
Где по утрам светит солнце и улыбаются дети,
Где в головах и клозетах не наступила разруха,
И с зачехленной косой ходит в черном старуха.

И что бы звезды не падали, а приземлялись,
Нам дарили свой свет и домой возвращались,
А еще быть любим и очень нужным кому-то,
И в итоге стать нетто, а не как всегда брутто.`
  },
  {
    title: `* * *`,
    date: "26.02.15",
    text: `Она хватала его за плечи,
Кричала, где тебя носило?
Я же ставила за тебя свечи,
Быть рядом всегда просила.

Он стоял, потупив взгляд,
И рассматривал свои ноги,
Сказать, что и был бы рад,
Но слишком устал с дороги.

Слишком многое он узнал,
Слишком многое уже видел,
Возрождался, дотла сгорал,
Прощал тех, кого ненавидел.

Но она продолжала кричать,
Не понимая, что происходит,
А он думал, как ей сказать,
Что теперь навсегда уходит.`
  },
  {
    title: `Walk on`,
    date: "22.02.15",
    text: `Walk on. Straight line.
No one cares. I’m fine.
Live now. Break heart.
Grow strong. Be apart.
Mind block. Look deep.
Big thoughts. No sleep.
Find light. Loose way.
Warm heart. Cold clay.

I’m still not sure, I am really here right now.
I’d like to fix my life, if only I knew how.
I should be looking for a place where I belong.
But I am afraid, this search will take too long.

Walk on. Through rain.
No striving. No gain.
Dreams die. Sky falls.
Hear sound. Bell tolls.
Pale moon. Bright stars.
Black city. Yellow cars.
Crossroads. Crossed lives.
Can’t swim. Still dives.

I’m still not sure, I am really here right now.
I’d like to fix my life, if only I knew how.
I should be looking for a place where I belong.
But I am afraid, this search will take too long.

I’m still not sure, I am really here right now.
I’d like to fix my life, if only I knew how.
I should be looking for a place where I belong.
But I am afraid, this search will take too long.`
  },
  {
    title: `Мой зверь…`,
    date: "29.01.15",
    text: `Мой зверь, мой друг, моя частица,
Ты помнишь как в былые дни,
Мы жгли истории страницы,
И любовались на огни?

Ты помнишь как в порыве злости,
Друг друга, превращая в хлам?
Мы не могли кишки и кости,
Все поделить напополам.

Как долго шли, сквозь море мути,
Что бы, в конце концов, понять,
Одна душа, две разных сути,
Нас друг у друга не отнять.

Нам на двоих с тобой полвека,
Но после всех наших потерь,
Ты так похож на человека,
А я уже все больше зверь.`
  },
  {
    title: `Опиши меня`,
    date: "31.05.15",
    text: `Опиши меня, в трех словах,
Двух эмоциях, одном взгляде,
Потеряй меня в своих снах,
Где ты в лучшем своем наряде.

Возьми за руку, веди прочь,
Я пойду за тобой на край света,
Где сегодня кончается ночь,
А завтра вновь начинается лето.

Побори перед небом страх,
Забудь падения все от бессилия,
За улыбку в твоих глазах,
Я с тобой разделю свои крылья.

Мы научимся вместе летать,
Назло завистникам и ненастью,
Мы не будем о небе мечтать,
Мы станем теперь его частью.`
  },
  
  {
    title: `Animals`,
    date: "25.05.15",
    text: `The music plays inside my head,
Sound is harsh and makes me sad,
There are thoughts upon my mind,
About those things we left behind.

Things I see with my closed eyes,
Are visions of the world that dies,
Nowhere to run, we’re born in sin,
My voices have one song to sing.

CHORUS:
We’re nothing but the animals,
Animals with big black guns,
Thinking we’re the only ones,
Who can take or give.
We’re nothing but the animals,
Animals with big black guns,
Thinking we’re the only ones,
Who has the right to live.

The voices screaming in my head,
Convincing me: the world gone mad,
But deep inside my heart still knows,
Because of us this madness grows.

CHORUS:
We’re nothing but the animals,
Animals with big black guns,
Thinking we’re the only ones,
Who can take or give.
We’re nothing but the animals,
Animals with big black guns,
Thinking we’re the only ones,
Who has the right to live.

We’re nothing but the animals,
Animals with big black guns,
Thinking we’re the only ones,
Who can take or give.
We’re nothing but the animals,
Animals with big black guns,
Thinking we’re the only ones,
Who has the right to live.`
  },
  {
    title: `Хорошее место`,
    date: "24.05.15",
    text: `Здесь хорошо, здесь пахнут незабудки,
И не упомнить, кем ты был сюда придя
Здесь телефонные стоят повсюду будки,
Лишь для того, что б прятать от дождя.

Осенний парк, стучит по рельсам поезд,
Щебечут птицы, люди бродят тут и там,
Здесь только те, чью дописали повесть,
Кто отдал жизнь несбыточным мечтам.

Мокрый асфальт, туман и свежий ветер,
Прогнали прочь былую скоротечность,
Здесь хорошо, здесь бесконечный вечер,
В котором мы и проведем всю вечность.`
  },
  {
    title: `Моряк`,
    date: "20.05.15",
    text: `Ветер серчал,
Ветер крепчал,
Ветер гнал волны,
На старый причал.

Бывалый моряк,
Он был не дурак,
Шторму на встречу,
Уплыл, вот чудак.

Море бурлило,
Стонало и выло,
Вернуться живым,
Моряку не сулило.

Верный баркас,
Напрягая каркас,
Под ударами бури,
Сотрясался не раз.

А он улыбался,
Плыл, не сдавался,
Моря стать частью,
Совсем не боялся.

Грома раскаты,
Гудели «куда ты?»
Но моряку были,
Чужды дебаты.

Волны умело,
Обходил смело,
Волком морским,
Его звали за дело.

И так уплывая,
Со смертью играя,
Он жил себе чувства,
Опять возвращая.

Что бы забыться,
Жизнью упиться,
И волком на берег,
Опять возвратиться.`
  },
  {
    title: `Свет`,
    date: "11.05.15",
    text: `Свет,
Я думал, что плохо, когда тебя нет,
Я думал, что счастье, когда ты есть,
Я думал, чудовищ во тьме не счесть.

Покой,
Я чувствовал будучи рядом с тобой,
Чувствовал счастье, чувствовал мир,
Чувствовал ты – мой единый кумир.

Тень,
Всегда со мной, каждый ясный день,
Но внутри меня, как с дождем гроза,
Тоже что-то есть, лишь закрой глаза.

Мрак,
Правда в том, что он вовсе и не враг,
И неважно как ярок весь свет вокруг,
Настоящая тьма внутри нас, мой друг.`
  },
  {
    title: `Мотылёк`,
    date: "25.04.15",
    text: `Зажги мне свечу,
Я к тебе прилечу,
Стуча крыльями о стекло,
В глупую ночь,
Не гони прочь,
Дай вспомнить твоё тепло.

Холодный свет,
Прожитых лет,
Во мраке оконных рам,
Я мотыльком,
Гляну мельком,
Как поживаешь ты там.

Но возле огня,
Оставь для меня,
Места совсем чуть-чуть,
Я сделаю круг,
И вылечу вдруг,
Обратно в ночную жуть.`
  },
  {
    title: `Прости меня моя любовь`,
    date: "10.04.15",
    text: `Прости меня моя любовь,
За то, что бродишь одиноко,
За то, что сдался раньше срока,
За то, что так и не нашел.

Когда ты проливала кровь,
Прости за то, что не поверил,
Не там свернул, пути не сверил,
На нашу встречу не пришел.

Я был у моря среди скал,
Там скоро соберется свалка,
Из тех, кого отдать не жалко,
Кого прибило к берегам.

Поверь, я так тебя искал,
Боялся, что ты тоже в куче,
Что с неба солнце съели тучи,
И шепчут морю «Не отдам».

Прости меня за этот ад,
Но ты одна поедешь дальше,
Не создан я для лжи и фальши,
Нам потому не по пути.

Я ошибаться был бы рад,
Но все моей души основы,
Мне говорят, что время снова,
Настало мне в себя уйти.`
  },
  {
    title: `Шурхіт золи`,
    date: "01.04.15",
    text: `Привіт місто,
Я знову в тобі заблукав,
Де будинків блакитні тіні,
Я забув кого і навіщо шукав,
І не сила згадати нині.

Де мій дім?
Де дорога якою я йшов?
Де чекають на мене браття?
Чи даремно я так довго ішов?
Чи згасло моє багаття?

Лише тиша,
У відповідь шурхіт золи,
Безтурботний і не гостинний,
Летіть геть мої мрії, мої соколи,
Ви єдині кому я винний.`
  },
  {
    title: `Завтра`,
    date: "09.08.15",
    text: `Завтра, я слишком сильно уповаю на тебя,
Что дашь мне шанс опять все изменить,
И солнце, кинув мне спасительную нить,
Насильно втащит в новый, светлый день.

Я рву, вгрызаюсь, разбиваю руки в кровь,
От раза к разу, себя в жертву принося,
Но по потемкам былых жизней колеся,
Я там, где был, на том же месте, вновь.

Я в замешательстве, как так произошло?
Ведь ночь ушла и меркнет звезд парад,
Я в новом дне, так почему же я не рад?
Где мое завтра? Снова не пришло…`
  },
  {
    title: `Черно-белый огонь`,
    date: "12.07.15",
    text: `Тихий треск в темноте, догорают дрова,
Но в костре не поленья, там тлеют слова,
Слова старых песен, признаний в любви,
Все теперь превратилось в ночные огни.

Жар не тот, что обычно, бесцветен огонь,
Обжигает всю душу, но не греет ладонь,
В него сыплю вопросы я один за другим,
Но его черный дым так же не возмутим.

Черно-белый огонь, почему ты не греешь?
Ты устал, ты не хочешь или ты не умеешь?
Эту тьму вокруг нас, ты бы мог разогнать?
Дать надежду на завтра? Смуту прогнать?

Что же мне теперь делать? Куда мне идти?
Или лучше навечно быть сбитым с пути?
И если есть бог на небе, а судьба решена,
Не выходит ли что, смысла жизнь лишена?

Но горит огонь молча, все глотая вопросы,
Ему чужды проблемы, не пугаю допросы,
Его дело – гореть и однажды потухнуть,
А мое, сжечь вопросы не дав миру рухнуть.`
  },
  {
    title: `Земля прогрелась`,
    date: "26.06.15",
    text: `Земля наконец-то прогрелась,
Обеспечив нам крепкий сон,
Наша песня с годами спелась,
Голоса превратились в звон.

Осень вновь пришла за весною,
С нею в гости пришли дожди,
Кто-то помнит про нас с тобою,
Кто-то шепчет в уме «не жди».

Здесь бывает порой одиноко,
Помня сколько оставил там,
Кто-то нас ценил однобоко,
Кто-то небу кричал «не отдам».

Но былые закончатся стужи,
Потекут из-под снега ручьи,
Мы уйдем в небеса неуклюже,
Раньше ваши, а ныне ничьи.`
  },
  {
    title: `Мой дом ветшает`,
    date: "17.06.15",
    text: `Мой дом ветшает, покосились окна,
И свет течет в обход оконных рам,
Висят гардины, распустив волокна,
А стены помнят звуки былых драм.

Скрипит паркет, переминая доски,
Да сквозняки гуляют душу теребя,
Пусты беседы, а все шутки плоски,
Застыло время в ожидании тебя.

Стал дом похож на логово изгоев,
Вдали от переполненных дорог,
Надежду пряча под клочком обоев,
Что сможешь ты найти его порог.`
  },
  {
    title: `І нікого не буде поруч`,
    date: "15.06.15",
    text: `І нікого не буде поруч,
Коли зірветься світ у безодню,
Чорну, холодну й байдужу,
З гелію, вуглецю, кисню і водню.

І нікого не буде поруч,
І ніхто не почує крику,
І лише засміється доля,
І тицьне гріхами у пику.

І не зійде яскраве сонце,
Над зеленим, духмяним ганком,
Люди вулиці не заповнять,
Цим чудовим весняним ранком.

Небо знову не буде синім,
Ніби ніч, але без світання,
Між безоднею і землею,
Впаде зірка, вона остання.

Стане тихо, як було завжди
Все повернеться із витоків часу,
Схоплять ангела руки матерію,
І розділять на нуль геть усю її масу.`
  },
  {
    title: `Бабочки в животе`,
    date: "14.06.15",
    text: `Мои бабочки в животе превращаются в змей,
Из холодных и скользких останков страстей,
Они впиваются в сердце, разнося кровью яд,
Извиваясь под кожей душу мне бередят.

Я поглажу их нежно, посмотрю им в глаза,
Те, что в жизни ни разу не касалась слеза,
Те, что словно два черных, немых уголька,
Из потухшего годы назад камелька.

Пусть вы гады земные, но зато вы со мной,
В моем храме для вас собственный аналой,
И если мир вдруг восстанет, я его не виню,
Этот храм уж не раз придавали огню.`
  },
  {
    title: `Мысли-пауки`,
    date: "09.06.15",
    text: `Мои мысли-пауки полотно фантазий ткут,
Чем коварная ночь ближе, тем сильнее чувства врут,
Скоро сон меня отыщет и укроет пеленой,
Под которой пустой космос с мыслью о тебе одной.

Плетут мысли-пауки свой невиданный узор,
Слово муху в липкой сети, мой пленило небо взор,
Я теперь не сплю ночами, ожидая звездопад,
Раньше восхвалял я солнце, но теперь закату рад.

Сыпет небо звезды щедро на открытые глаза,
Впереди все так размыто, что там, бог или гроза?
Мне теперь остепенится или на колени стать?
Рьяно начинать молится или просто зонт достать?`
  },
  {
    title: `Экзорцист`,
    date: "06.06.15",
    text: `По миру бродит одинокий экзорцист,
Его холодный взор теперь печален,
Душой и телом раньше он был чист,
Но тест на святость навсегда провален.

Он спас весь мир от дьявольских угроз,
Пресек любое посягание на души,
Все что осталось – лишь собрать обоз,
И в путь бежать, спасая свои уши.

Казалось бы, зла нет, вот он успех!
Зачем бежать? Но все идет ко дну,
Ведь знает он, что не осталось тех,
Кто из него изгнал бы сатану.`
  },
  {
    title: `* * *`,
    date: "28.10.15",
    text: `- Куда нам плыть?
- Куда подует ветер.
- А если ветер не подует никогда?
- Тогда забыть.
- На вечность или вечер?
- Пока куда-то наc не вынесет вода.`
  },
  {
    title: `* * *`,
    date: "02.10.15",
    text: `Вагон метро набит как банка шпротами,
Виляет меж подземки поворотами,
Несет куда-то как остаток дня,
Поэтов души, тени и меня.`
  },
  {
    title: `Есть только ты. Есть только я`,
    date: "01.10.15",
    text: `Есть только ты. Есть только я.
В мире, где нас нет друг для друга,
Мы не любовники и не семья,
Мы две дуги для порочного круга.

Есть только я. Есть только ты.
Неловкие взгляды, нелепые споры.
Мы допиваем остатки мечты,
Пряча бутылки за плотные шторы.

Где ты сейчас? Кто я теперь?
Что нам обоим от жизни осталось?
Где-то в себе. Закрытая дверь.
Дым сигарет, полумрак и усталость.`
  },
  {
    title: `Я болен, мама…`,
    date: "13.09.15",
    text: `Я болен, мама… сильно и давно. Так много хлама вынес из души, смешалось все в нелепое кино, трагикомедию про парня из глуши. Мой режиссер – самовлюбленный хам, а сценарист давно ушел в запой, и пригласили сук на роли дам, и у костюмов лишь неровный крой. Так мило всё, смотря со стороны, но не спешит никто быть вовлечен, я перед камерой брожу в лучах луны, в одежды из печали облачен. Забыть, уйти, все бросить, но нет сил. И не понятно, почему я заболел. Видать, я бочку дегтя не допил и ложку мёда вовремя не съел. Финальный акт? Ну что ж, пусть будет так. И замер зритель в ожидании конца. Как же смешна реакция зевак, когда стираешь перед ними грим с лица.
Я болен, мама… ею, как никем. Мой счастья сон, теперь похож на бред. Не сплю нормально, не живу, ни ем. Просаживаю жизнь себе во вред. Я не со зла, лишь от душевных мук. От невозможности касаться, целовать, ночами слушать рядом сердца стук, и под её дыханье засыпать. Я в дверь стучал, сбивая руки в кровь, но мне была открыта только щель. В неё пытаясь пропихнуть любовь, я как корабль, словно сел на мель. И ветер мне наполнил паруса, и тащат на буксире в океан, и говорят, что слезы лишь роса, а счастье – лишь пустой самообман. Но я не верю! Нет! Вцепился в грунт, не зря же ей одной хочу дышать? Пускай команда начинает бунт, но небеса, мне не дадут соврать. Останусь здесь, у этих берегов, теперь они обетованная земля, ведь только рядом с ней мне нужен кров, ведь только рядом с ней я жив любя.
Я болен, мама… и лекарства нет. Мне грустно в этом мире дураков. Я слишком долго всё искал ответ, на то зачем я здесь и кто же я таков. И если ты когда-нибудь прочтешь, поверишь ли, во все это сама? Простишь? Поддержишь? Просто не поймешь? Или подумаешь, что я сошел с ума? И это правда. Хоть отчасти все ж. Рассудок мой давно уже не тот. Я рос один, на вас так не похож. Себе другому, закрывая рот. Внутри себя построил города, в душе создал отдельные миры, но потерялся в том, где жил всегда, не разобравшись в правилах игры.
Я болен, мама… мне нужен покой. Кусочек неба среди облаков. Блокнот, всегда лежащий под рукой, с пометками из неспокойных снов. Вечерний город, жгущий фонари. И автострады полные машин. И с кем-то музыку послушать до зари. И просто помолчать, от всей души. Мне хочется забыть, то кем я был. Мне хочется не знать, того кем стал. И свой внутри умерить как-то пыл. Но с этим я, похоже, опоздал. И подвести под этим всем черту. И что-то даже умное сказать. Но пересохло у меня во рту. Да и зачем кому-то это знать. Но если я когда-нибудь взорвусь и выплесну все то, что там внутри, и чувствами своими поперхнусь, то попрошу «о, мама, не смотри».
Я болен, мама… и прошу, не плачь. Во всём этом никто не виноват. Всего лишь вереница неудач и сильно затянувшийся закат. Прости за то, что так бываю груб, прости, что недоволен без конца, и за слова, сорвавшиеся с губ, за огорчение тебя, семьи, отца. Абзацы меньше, мысль с трудом ловлю,  пора заканчивать, но я не знаю как. Наверно просто напишу. Я вас люблю. И подпись: Замечтавшийся чудак.`
  },
  {
    title: `Быть только с тобой`,
    date: "07.09.15",
    text: `Не ищите во мне своих пятниц,
Не ищите чужих четвергов,
Я по средам могу понять пьяниц,
Тех, кто не был к любви готов.

Я во вторник не жду рассвета,
С понедельника снова пью,
В воскресение думаю, где ты?
По субботам душевно пою.

И на всю вселенскую жалость,
Я отвечу вселенской тоской,
Мне ведь надо была лишь малость,
Быть твоим и только с тобой.`
  },
  {
    title: `Нет от осени лекарства`,
    date: "02.09.15",
    text: `Нам нет от осени лекарства,
Как нет таблеток от дождя,
Я продаю свои полцарства,
Что покупались для тебя.

Мы радовались словно дети,
Твердя «люблю» наперебой,
Пока нас не поймали в сети,
Обыденностью и тоской.

Все наше милое кокетство,
Как оказалось лишь слова,
Важнее цели стало средство,
Важней цветов теперь трава.

Я буду пить, но за здоровье,
Мечты что так и не сбылась,
Ей, посвящая послесловье,
Жила. Цвела. Оборвалась.`
  },
  {
    title: `У этой зимы…`,
    date: "01.12.15",
    text: `У этой зимы нет начала,
У этой зимы нет конца,
Она стелиться от причала,
До заснеженного крыльца,
Она стелиться на вершины,
Холодных высоток крыш,
Дворами, где спят машины,
Берегами, где рос камыш.

Она стелиться на дороги,
Замедляя привычный бег,
Промачивая нам ноги,
Вплетая в ресницы снег.
У этой зимы нет печали,
У этой зимы нет творца,
Она то, за чем так скучали,
Одинокие наши сердца.`
  },
  {
    title: `За порогом`,
    date: "20.11.15",
    text: `Распахнулась дверь, он вошел,
Но вошел почему-то не весь,
Я не знаю, откуда он шел,
Почему оказался здесь.

Выбрав столик в темном углу,
Он присел и, закрыв глаза,
Излучал вечернюю мглу,
Откинув свои тормоза.

Говорят он здесь каждый день,
Пьет один и тот же коктейль,
Уже севшего солнца тень,
Водка плюс бурый эль.

Пьет, пока может ноги волочь,
Пока совесть как верный пес,
За порогом стережет ночь,
Что б рассвет её не унес.`
  },
  {
    title: `Четверг`,
    date: "19.11.15",
    text: `Меня утром будильник с постели низверг,
Вставай, сука! Сегодня всего лишь четверг!
Одевайся, пей кофе, волочи свою тушу!
И я пошел на работу, забыв во сне душу...`
  },
  {
    title: `На моей Голгофе`,
    date: "16.11.15",
    text: `На моей Голгофе,
Разливали кофе,
Абы нам не скучно,
Было наблюдать,
За кусочком суши,
На котором души,
Наши будут кучно,
К доскам прибивать.`
  },
  {
    title: `По свету из груди`,
    date: "13.01.16",
    text: `Разведены по разным небесам,
И каждый уже встретиться готов,
Но выдают больничные листы,
Вместо билетов, виз и паспортов.

Разбросаны по разным берегам,
По разным чашам на судьбы весах,
Кому-то лабиринт из городов,
Кому-то дом в заснеженных лесах.

Но если день темнее ночи стал,
И рядом никого кто мог бы греть,
Найди меня по свету из груди,
Найди, ведь я не перестал гореть.`
  },
  {
    title: `Вуаль`,
    date: "11.01.16",
    text: `Я вмешался в твою печаль,
Мне казалось, ты была рада,
Я не знал что твоя вуаль,
Скрыла все девять кругов ада.

Я опять и опять приходил,
Хотя нас уже было не двое,
Я лишь голову преклонил,
А склонилось и всё остальное.

Недели ценой в сотню лет,
Постепенно спадали маски,
Так рождается новый цвет,
Смешиванием старой краски.`
  },
  {
    title: `Там, на причале`,
    date: "05.01.16",
    text: `Там, на причале,
Суда на волнах скучали,
И чайки все время кричали,
О том, что близиться шторм.

Мы тихо стояли,
Взирая на дальние дали,
За руки держась, ожидали,
Что рыбам пойдем на корм.

Но не сложилось,
Одно на другое ложилось,
Выло, свистело, кружилось,
В бесславной попытке убить.

Но любой буре,
Уступать не в нашей натуре,
Пережив все на своей шкуре,
Нас почти нереально сломить.`
  },
  {
    title: `Ни слова о любви`,
    date: "24.12.15",
    text: `Покрылись инеем остывшие ресницы,
Окрашивая взгляд цветами спектра,
Скатались в книгу желтые страницы,
В себе сокрыв стихотворенья ветра.

Вмерзает в почву рук прикосновенье,
Сырой землей очерчена свобода,
Из сладких грез сварила жизнь варенье,
Другого не найдя для них отвода.

Сломалась логика сбивая в кучу мысли,
Желанья, чувства, страхи и угрозы,
Кто кровью с молоком был, те прокисли,
Став проповедниками грустной прозы.`
  },
  {
    title: `У меня под одеждой сердце`,
    date: "18.12.15",
    text: `У меня под одеждой сердце,
У меня под ногтями кожа,
На глазах нацарапан образ,
На который ты так похожа.

Серебрит волосы время,
Текут ночи мутной рекою,
Я почти было продал душу,
За мгновение, но с тобою.

Я готов был сворачивать горы,
Но кому это было нужно?
Если ты, как и все другие,
Предавали меня так дружно.

Если ты, как и все другие,
Мне рассказывали о счастье,
Почему тогда все пропало,
В односложное одночасье.

Я увидел в глазах декабрь,
Я почувствовал в сердце холод,
Не судите меня за пьянство,
И к любви неуемный голод.`
  },
  {
    title: `Можно`,
    date: "09.12.15",
    text: `Выйду на берег, ветру спою,
Вспомню на миг улыбку твою,
Волну подниму, загляну в океан,
Сегодня мне можно, сегодня я пьян…`
  },
  {
    title: `Куда ветер, туда и дым`,
    date: "09.12.15",
    text: `Куда ветер, туда и дым,
Куда сердце, туда и я,
Куда добрым, туда и злым,
Куда дом, туда и семья,
Куда радость, туда и смех,
Куда слезы, туда и боль,
Куда святость, туда и грех,
Куда сахар, туда и соль,
Куда молния, туда и гром,
Куда тучи, туда и дождь,
Куда поверху, туда и дном,
Куда слуги, туда и вождь,
Куда холодно, туда и кровь,
Куда музыка, туда и стих,
Куда ты, туда и моя любовь,
Один вдох-выдох на двоих.`
  },
  {
    title: `Я люблю тебя`,
    date: "07.12.15",
    text: `Праздник для тех, кто его ожидает,
Музыка тем, кто услышать готов,
Строчки для тех, кто их прочитает,
Сердце оно для трех теплых слов.`
  },
  {
    title: `*  *  *`,
    date: "02.12.15",
    text: `Взмахнут голуби, да не крыльями,
Нас попросят мечтать потише,
Пузырями мы, сбежим мыльными,
Через щели в поехавшей крыше.`
  },
  {
    title: `Внимание!`,
    date: "17.02.16",
    text: `Я прошу, обращайте внимание,
Ни на форму, а на содержание,
Горьких опытов во избежание,
Изъявите быть лучше желание.

Погубить может вас влечение,
Незначительное приключение,
Но разбитого сердца лечение,
Стоит больше чем увлечение.

Сокровенное ваше желание,
Никому не вручайте заранее,
Натыкаясь на непонимание,
Сохраняйте в себе молчание.`
  },
  {
    title: `Вассал`,
    date: "12.02.16",
    text: `Я пробовал быть хорошим,
Я пробовал быть плохим,
Быть на тебя похожим,
Быть для тебя другим.

Я пробовал стать далеким,
Пробовал стать родным,
Чтобы не одиноким,
И навсегда твоим.

Меж нами всего страница,
Книги, про вечный бал,
Там ты императрица,
А я чужой вассал.`
  },
  {
    title: `Мы прокляты`,
    date: "07.02.16",
    text: `Пищит будильник. Значит уже шесть.
Пора вставать и гнаться за эпохой.
Мы прокляты, быть теми, кто мы есть,
Таков наш выбор. Остальное похуй.`
  },
  {
    title: `Помни`,
    date: "06.02.16",
    text: `Каким бы извилистым не был твой путь,
Помни тех, кто был рядом, тех, кого не вернуть,
Помни тех, кого страстно когда-то любил,
С кем делил свою радость, с кем горе делил.

Помни всех, пока можешь, пока ты живой,
С кем боролся с течением, с кем плыл за водой,
С кем терял свое счастье и с кем наверстал,
Кем был с каждым из них и кем теперь стал.`
  },
  {
    title: `Посейте меня`,
    date: "01.02.16",
    text: `Посейте меня, где-нибудь среди звёзд,
И может, когда-нибудь я проросту,
Чьим-то видением сказочных грёз,
Иль сорняком на брусчатом мосту.`
  },
  {
    title: `Экскалибур`,
    date: "28.01.16",
    text: `Артур, ты разрушитель Камелота,
В погоне за проклятым артефактом,
Не удосужился смириться с фактом,
Что потерял всех... даже Ланселота.

Экскалибур всего лишь старый меч,
Что не спасет народы от раздора,
Ты ищешь славу на полях позора,
В игру играя, что не стоит свеч.

Остановись, осмысли, то кем стал,
Да, ты король и да, упрямый парень,
Но лучше если ты обратно в камень,
Вернешь клинок, что из него достал.

За круглый стол нам некого сажать,
Те рыцари, что тут давали клятвы,
За все года своей кровавой жатвы,
Между мирами прокляты блуждать.

Артур, пора оставить это бремя,
С лихвою хватит на твой век побед,
Их будут помнить через сотни лет,
Но будет то совсем другое время.`
  },
  {
    title: `* * *`,
    date: "28.01.16",
    text: `Сырой воздух, окно, сигарета, дышать,
Нет желания думать, нету тяги решать,
Нет желания помнить душевную гарь,
Ты опять далеко, звезды, кофе, январь.`
  },
  {
    title: `Тесно`,
    date: "25.01.16",
    text: `Пустота, помнишь, ты говорила мне лестно,
Как ты безопасна, что ты бестелесна,
Но почему, если все так чудесно,
С тобою под сердцем тесно?...`
  },
  {
    title: `Она и пёс`,
    date: "24.01.16",
    text: `Она считала себя хозяйкой собственной жизни,
В машине слушала музыку ночного эфира,
Он был большой, уставшей от своры собакой,
На задворках холодного, скользкого мира.
Она чтила престиж и хотела ремонт в квартире,
Быть сильной как физически, так и духом,
А ему было нужно, всего лишь найти те колени,
На которых ему иногда почесали б за ухом.
Они любили друг друга, отчаянно и без остатка,
Забыв о себе, закрывая глаза на тревоги,
Но те, кто настроены в мире найти стабильность,
Не будут с теми, кто душу отдал дороге.`
  },
  {
    title: `Нарисовать тебе море`,
    date: "30.03.16",
    text: `Может нарисовать тебе море,
Где волна, дополняя волну,
Горечь, печаль и невзгоды,
На века отправляет ко дну.

Может нарисовать тебе небо,
Где сияющий млечный путь,
Желанья, мечты и надежды,
Не даст злому року спугнуть.

Может нарисовать тебе горы,
За которыми ждет восход,
Наполняя небеса солнцем,
Освещая твой каждый год.

Нарисовать, но не на бумаге,
Не на стенах, не на холстах,
В жизни, что б я мог видеть,
Блеск счастья в твоих глазах.`
  },
  {
    title: `В тёмном лесу`,
    date: "23.03.16",
    text: `Остаться бы здесь, в этом тёмном лесу,
Зарыть бы под соснами, все что несу,
Поляну найти бы, лечь и смотреть,
Как превращается золото в медь.`
  },
  {
    title: `Не весь`,
    date: "05.03.16",
    text: `Я все еще здесь, хотя и не весь,
Вы рады? Прошу не врите,
Вам неприятно? Это понятно,
Что же, глаза опустите.

Вы уж простите, меня не зовите,
Я вас все равно не услышу,
Нет, я не болен, даже доволен,
Что мне сорвало крышу.

Вы как хотите, так все и живите,
Радуйтесь, плачьте, пойте,
Но надо мной и моею душой,
Я вас прошу, не стойте.`
  },
  {
    title: `* * *`,
    date: "02.03.16",
    text: `Я укутаю тебя звездным небом,
Поцелую в уставшие очи,
И отправлюсь обратно в небыль,
Спи родная, спокойной ночи…`
  },
  {
    title: `Весна`,
    date: "28.02.16",
    text: `Я знаю, завтра может не настать,
Исчезнем мы и нам привычный мир,
Чем ближе час, тем больше нарастать,
Тревога будет в глубине квартир.

И после продолжительного сна,
Проснувшись, осознают все вокруг,
Не продлевать приходит к нам весна,
А замыкать перерождений круг.

И очень бы хотелось в этот час,
Быть с кем-то на лавандовых полях,
Вдохнуть их аромат в последний раз,
Да испариться каплей на углях.`
  },
  {
    title: `Эпилог`,
    date: "23.02.16",
    text: `Так хочется порой, единый раз,
По настоящему излить кому-то душу,
Как самому себе, без лишних фраз,
Что б кто-нибудь сидел и просто слушал.

Не задавал вопросов, «что» да «как»,
Не обсуждал с тобой твои поступки,
Не рассуждал кто прав, а кто дурак,
Не шел тебе на встречные уступки.

Не доставал в ответ свое со дна,
Лишь иногда б кивал и улыбался,
А после, как повиснет тишина,
Забыл, что слышал и с тобой остался.`
  },
  {
    title: `My void`,
    date: "23.02.16",
    text: `This is my void, this is my trip,
Inside of me, where lions sleep.
Inside of me, deep in my soul,
A shattered mind, an endless fall.

This is my heart, this is my beat,
The neon lights are bloody sweet,
The ocean echoes in my ears,
Deep enough to drown my fears.

This is my dance, probably last,
The future fighting with the past,
And to all gods I have to say,
I’m sorry, but my demons stay.`
  },
  {
    title: `Привет Париж`,
    date: "21.02.16",
    text: `Привет Париж, надеюсь, ты скучал,
Но пусть пока еще есть в теле силы,
Подарен будет мне последний бал,
А после, можно и к чертям на вилы.`
  },
  {
    title: `Это всё ты`,
    date: "17.02.16",
    text: `Я вижу твои глаза, вижу каждую чертову ночь,
Что мне делать теперь, сможет ли кто помочь?
Это все в голове, в сердце, в проклятой душе,
Я признаю, я сломался на очередном вираже.

Я врезался в столб, заходя в крутой поворот,
Пальцы немеют, кровоточит улыбчивый рот,
Удивленное сердце валяется под бардачком,
Оно помнит, как ты называла меня дурачком.

В хлам разлетелась машина и я вместе с ней,
Метал и кишки вперемешку на стыке дней,
На куски все надежды, в месиво все мечты,
Всё что я называл своей жизнью, это всё ты.`
  },
  {
    title: `Выпей меня до дна`,
    date: "03.05.16",
    text: `Выпей меня до дна,
Душу, эмоции, плоть,
Выпей, чтоб не было чем,
Больше меня уколоть.

Выпей меня до дна,
Страсти, желания, сны,
Выпей, чтоб не было чем,
Мне доживать до весны.

Выпей меня до дна,
Радость, любовь, покой,
Выпей, чтоб не было чем,
Помнить кто я такой.

Выпей меня до дна,
Страхи, кошмары, боль,
Выпей, чтоб не было чем,
Духовную сыпать соль.

Выпей меня до дна,
Выпей былую страсть,
Выпей, чтоб не было чем,
В новую грязь упасть.`
  },
  {
    title: `Остановки`,
    date: "23.04.16",
    text: `Мы возвращаемся на те же остановки,
Платформы для отправки поездов,
Где всемогущие магнитные головки,
Считают нас от пяток до мозгов.

И будет падать свет, все как обычно,
С похожих друг на друга фонарей,
Но все равно нам будет не привычно,
Своими быть среди чужих людей.

Все дело не в глобальной постановке,
Не в том, какая декораций смесь,
Мы возвращаемся на те же остановки,
Не теми, кем когда-то были здесь.`
  },
  {
    title: `Ленты`,
    date: "19.04.16",
    text: `За пестрыми лентами в волосах,
Прячь незримый другим покой,
Дорожной разметкой на небесах,
Побираемся с вытянутой рукой.

Едко горит электрический свет,
Режет глаза, погружает в сон,
Поддельным покоем от сигарет,
Окурим свои уголки для икон.

Тянуться ленточки за горизонт,
Те, что сплетались нами любя,
Дождь на дворе, прихвати зонт,
Может мы снова отыщем себя.`
  },
  {
    title: `Медный купорос`,
    date: "17.04.16",
    text: `Раскололись небеса,
Пошатнулся старый сад,
Я так рад, что ты со мною,
Когда катиться все в ад.

Здесь мучнистая роса,
Душит сотни тысяч роз,
Если мы хотим спасти их,
Нужен медный купорос.

Вода, известь и ведро,
Погасить, мешать и лить,
Если суждено нам сгинуть,
Красота продолжит жить.`
  },
  {
    title: `Я бы мог`,
    date: "15.04.16",
    text: `Я бы мог,
Тихонечко во сне,
Касаться твоих губ,
И просить прощения,
За то, что был так груб.
Да, я бы смог.
Я бы мог,
Развеять и забыть,
Весь тот самообман,
Что породил когда-то,
Былой любви дурман.
Да, я бы смог.
Видит бог,
Я никогда не врал,
По крайней мере, нам,
Я мог бы быть хорошим,
Но каждый день я в хлам.
Таков итог.`
  },
  {
    title: `* * *`,
    date: "13.04.16",
    text: `Оставь за плечами день,
Заждалась тебя кровать,
Позови домой свою тень,
Целуй луну, топай спать.`
  },
  {
    title: `Внутри пустоты`,
    date: "09.04.16",
    text: `Где-то там, внутри пустоты,
Тень того чем был я, чем теперь стала ты,
Где-то там, за границею сна,
Мы всё падали вниз, в пропасть без дна.

Где-то там, закрывая глаза,
В нас всё лили дожди, и бушевала гроза,
Где-то там, объятьями рук,
Мы разделили себя на любовник и друг.

Где-то там, в недрах души,
Мы теряемся в собственной дикой глуши,
Где-то там, глубоко в нас,
Мы забудем друг друга в очередной раз.`
  },
  {
    title: `Возвращайся`,
    date: "04.04.16",
    text: `Говорят, море не прощает ошибок,
Особенно тем, у кого берег зыбок,
Тем, кто на полных своих парусах,
Несется вперед забывая  про страх.

Неважно кто ты – пират, китобой,
На маленькой лодке старый изгой,
Гроза всех морей, капитан корабля,
Храбрый матрос, что всегда у руля.

Кем бы ты ни был, просто вернись,
Штурвал отпусти и назад оглянись,
Знаю, тот берег принес много горя,
Но лучше он, чем тьма на дне моря.`
  },
  {
    title: `* * *`,
    date: "01.04.16",
    text: `Я выбирал, я думал, я старался,
Лелеял принципы, боготворил любовь,
Но бог свидетель, как я заебался,
Выдавливать прощенья вновь и вновь.`
  },
  {
    title: `Эпитафия`,
    date: "01.04.16",
    text: `Остановится глаз, уж который там раз,
В соц.сети на твоей фотографии,
Но застывшая кровь, забурлившая вновь,
На-гора выдаст лишь эпитафии…`
  },
  {
    title: `Замок`,
    date: "17.06.16",
    text: `Я закроюсь в себе,
И выброшу ключ,
Замок построю,
Из грозовых туч,
И в крепости этой,
По букве канона,
Я поселю рядом,
Большого дракона.

И буду я счастлив,
С драконом играя,
На звезды любуясь,
Меж ними летая,
И в замок обратно,
Устав от игры,
Мы вместе вернемся,
Готовить костры.

Зажжем их и снова,
Беседовать будем,
О том, кого знаем,
О том, кого любим,
О том, кого раньше,
Так сильно любили,
О том, кого помним,
Кого позабыли.

Немного о жизни,
Немного о смерти,
О злобной судьбе,
И её круговерти,
О том, как ломались,
Не выдержав кости,
Бывало от страсти,
Бывало от злости.

Немного про небо,
Немного про бога,
О том, что в итоге,
Одна ждет дорога,
И вовсе не важно,
Дракон, человек,
У каждого жизнь,
И свой личный век.

И так с ним болтая,
Про то, да про это,
Застанет врасплох,
Нас песня рассвета,
И я засну мирно,
Под сильным крылом,
Улыбаясь, что вот,
Наконец обрел дом.`
  },
  {
    title: `Неоновый демон`,
    date: "13.06.16",
    text: `Здравствуй город, многоликий неоновый демон,
Снова я на подмостках твоей недостроенной сцены,
Мне бы ядом истечь и продать навсегда свою душу,
Но увы, у тебя слишком сильно занижены цены.`
  },
  {
    title: `Сад`,
    date: "05.06.16",
    text: `Я соскучился, мне нужен твой горький укус,
Прямо в сердце вгрызайся, в затворки души,
У колы без рома такой отвратительный вкус,
Ну и пусть, я выращу сад даже в этой глуши.`
  },
  {
    title: `Слова`,
    date: "01.06.16",
    text: `Словно наши следы в паутине
Интернета глобальной сети:
–  Привет, как дела?
–  Нормально
–  Любишь?
–  Люблю.
–  Прости.`
  },
  {
    title: `Посланник`,
    date: "30.05.16",
    text: `Я один из посланников лета,
В моих жилах течет полынь,
Я глазами лишенными цвета,
Ищу радость среди пустынь.`
  },
  {
    title: `* * *`,
    date: "25.05.16",
    text: `Хочешь курить? Кури,
Хочешь пить кофе? Пей,
Хочешь со мною будь,
Но ни о чем не жалей.`
  },
  {
    title: `Дорога домой`,
    date: "25.05.16",
    text: `Когда-то не более часа,
Собрать воедино нутро,
И уставшую биомассу,
Домой отвезти в метро.

Я помню тебя короче,
Когда я был более резв,
А с наступлением ночи,
Умел оставаться трезв.

Иду по тебе не впервые,
Не закрывая свой зонт,
Хоть облака грозовые,
И смылись за горизонт.

Дорога в родное место,
Где любят меня и ждут,
Где будущая невеста,
Наложит на палец жгут.

Но есть у меня тревога,
И кажется мне что суть,
В том, не сама ли дорога,
Зовет меня вечно в путь.`
  },
  {
    title: `Май`,
    date: "11.05.16",
    text: `Я заварил фруктовый, сладкий чай,
И высадил под окнами сирень,
Ты приходи ко мне, все будет май,
Наш вечный май,
В наш самый лучший день.`
  },
  {
    title: `Слишком`,
    date: "08.05.16",
    text: `Слишком холодно для июля,
Слишком жарко для января,
Пробежала еще неделя,
Нам ни слова ни говоря.
Прочь уносятся дни и ночи,
Прочь летит ожиданий пыль,
Тихо судьба пророчит,
Сны превращая в быль,
Сойдутся границы сознанья,
Судьбой символично скорбя,
И на границе сознанья,
Встретимся мы любя.`
  },
  {
    title: `Однажды`,
    date: "01.08.16",
    text: `Однажды, друг, в один прекрасный день,
Который будет свеж, погож и ясен,
Ты отряхнешься, вздрогнешь и поймешь,
Что вовсе он, не так уж и прекрасен.`
  },
  {
    title: `В тихом омуте`,
    date: "27.07.16",
    text: `В тихом омуте черти, в громком омуте птицы,
Кто-то сует под ногти велосипедные спицы,
Кто-то на минном поле, испытывая удачу,
Танцует самозабвенно веселую кукарачу.`
  },
  {
    title: `Харон`,
    date: "25.07.16",
    text: `Проклятый Стикс, промокли сигареты,
Да и черт с ними, это ведь конец зимы.
Мне на глаза забыли положить монеты,
Что ж, в этот раз, перевези меня взаймы.`
  },
  {
    title: `Очередное. Городское`,
    date: "24.07.16",
    text: `Почему мой город глух?
Он утратил былой слух.
Почему мой город нем?
Нет для разговоров тем.

Почему мой город слеп?
Он уже давно как склеп.
Почему он бессердечен?
Он боится, что не вечен.

Почему он так жесток?
Видно наступает срок.
Неужели жжет больнее?
Ты поджог, тебе виднее.`
  },
  {
    title: `Клетка`,
    date: "22.07.16",
    text: `- Ты снова перестала пить таблетки?
- Твои таблетки не приносят облегчения.
- Они основа всего нашего лечения!
- Они – лишь прутья, от железной клетки.

- Не говори так, ты не смеешь, не должна!
- Возможно, но я все-таки скажу
- Разве не чувствуешь? Я весь уже дрожу!
- Уймись, я знаю, что тебе нужна.

- Тогда зачем со мной так поступать?
- Я просто сбросила к чертям все якоря.
- Хочешь сказать, все это было зря?
- Хочу сказать, тебе меня не удержать.`
  },
  {
    title: `Полусон`,
    date: "20.07.16",
    text: `Проснулся, не нашел опять себя,
Открыта дверь,
Не помню куда вышел.
В привычное теченье трудодня?
И как теперь?
Наверно только выше.

Мой полусон, а может полубред,
Расставит точки,
В этом странном тексте,
Который оставляет черный след,
Четыре строчки,
И мечты быть вместе.

Рассвет приходит, заползает явь,
Со всех сторон,
Прочь прогоняя сказку,
Я отмахнусь рукою, мол, отстань,
Это мой сон,
Дай досмотреть развязку.`
  },
  {
    title: `У темряві`,
    date: "14.07.16",
    text: `У темряві, поміж небесних тіл,
Де мерехтять нових сузір’їв квіти,
Комети, ніби рій строкатих бджіл,
Літають від орбіти до орбіти.

Безкраїй всесвіт проживає мить,
Народжуючи сонячні системи,
Нові світи, де хоч земля дрижить,
Але все розквітають хризантеми.

Він просто є і певно завжди буде,
Не відчуваючи жалю чи самоти,
За те, що в ньому є маленькі люди,
Які не можуть одне одного знайти.`
  },
  {
    title: `Море волнуется`,
    date: "01.07.16",
    text: `Море волнуется раз.
Море волнуется два.
Море волнуется три.
Волны шумят изнутри.
Словно бы первый раз.
Море волнуется три.
Море волнуется два.
Море волнуется раз.`
  },
  {
    title: `В темно-синем плаще`,
    date: "27.06.16",
    text: `Давай закроем глаза, проведем друг по другу рукой,
Давай забудем, что мы это мы, что мы люди вообще,
Давай с тобой вознесемся наверх семицветной дугой,
И пусть сокроет нас ночь в своем темно-синем плаще.`
  },
  {
    title: `Разноцветные голуби`,
    date: "23.06.16",
    text: `Завелись в моей голове разноцветные голуби,
Бьются о стенки черепа, требуя пробуждения,
Смотрят жадно на небо сквозь глаза-проруби,
Представляя себя в полете без тени смущения.`
  },
  {
    title: `Осенний чай`,
    date: "25.09.16",
    text: `У чая осенью всегда особый вкус,
С горчинкой от минувших расставаний,
В нем плавает воспоминаний груз,
И сотни тысяч километров расстояний.`
  },
  {
    title: `Старый зонт`,
    date: "24.09.16",
    text: `Проснусь, глаза открою и издам,
Не рык, не крик, какие-то стенанья,
Забытой скуки по былым годам,
В которых растворились обещанья.

Накрыла осень желтою листвой,
Ты где-то за стеной дождя и дыма,
Все так же верно, хороша собой,
И кем-нибудь, конечно же, любима.

Я чувствую себя порой как зонт,
Порвалась ткань, и потеряли спицу,
Но ветер все равно за горизонт,
Уносит, не как мусор, а как птицу.`
  },
  {
    title: `Clearance`,
    date: "20.09.16",
    text: `As openhearted as can be,
I do still wait for your appearance.
I’m closing doors, but leaving clearance,
For you my light to see.`
  },
  {
    title: `Потанцуйте со мной`,
    date: "08.09.16",
    text: `Вместо музыки ветра вой, 
Тополя будто желтые свечи, 
В этот тёмный осенний вечер, 
Кто-нибудь потанцуйте со мной.
 
Мы забудем былую скуку, 
Смотря нежно глаза в глаза, 
Под гул сердца, где эхом гроза, 
Потанцуйте со мной, дайте руку. 

И пускай уносит все выше, 
Без мелодии, слов и прикрас, 
Этот танец, что только для нас, 
Пока дождь барабанит по крыше.`
  },
  {
    title: `Из глубин`,
    date: "05.09.16",
    text: `Мы с тобою из разных глубин,
Но у нас двоих горизонт один,
И на звезды беспечный взгляд,
Подожди.
Не моргай.
Пусть горят.`
  },
  {
    title: `Это`,
    date: "27.08.16",
    text: `Это не простые выкрики в лицо,
Это - нечто большее, чем есть,
Это то, о чем я говорил,
Это дни, которых нам не счесть.

Это чувства, что запали в жизнь,
Это то, что словно бы дурман,
Это те слова, что нам двоим,
Это наш, бесчувственный роман.

Это изморозь на кончиках души,
Это редкие, но верные слова,
Это доказательство что ты,
Хочешь, но забудешь ли едва.`
  },
  {
    title: `Затычка`,
    date: "24.08.16",
    text: `Ты тонешь в себе, в водовороте эмоций,
Под ударами волн бесконечного шторма надежд,
Нет затычки, душа выливается в осень,
В пустоту под слоями загаженных жизнью одежд.`
  },
  {
    title: `Потрогать небо. Коснутся моря`,
    date: "18.08.16",
    text: `Потрогать небо пока ветер дует в спину,
И воздух пахнет осенью с утра,
Закрыть глаза и видеть вновь картину,
Вечерний лес и отблески костра.

Коснутся моря, пока есть возможность,
На берегах где не был никогда,
Забыть на миг усталость и тревожность,
Закат, шум волн, соленая вода.

Курить в окно и молча ждать рассвета,
И когда первый луч коснется глаз,
Смахнуть мечты про призрачное «где-то»,
И жить сегодня. Жить уже сейчас.`
  },
  {
    title: `Когда-нибудь`,
    date: "17.08.16",
    text: `Когда-нибудь я привыкну, к лаю собак за окном,
Когда-нибудь это точно, когда-нибудь, но потом.
Когда-нибудь я привыкну, гасить за собою свет,
Когда-нибудь, я уверен, когда-нибудь, пока нет.

Когда-нибудь я привыкну, что для всего свой час,
Когда-нибудь, уже скоро, когда-нибудь, не сейчас.
Когда-нибудь я привыкну, снова один засыпать,
Когда-нибудь, хотя честно, я не хочу привыкать.`
  },
  {
    title: `До смерти`,
    date: "02.08.16",
    text: `Вам доводилось до смерти скучать?
Когда разлука так подобна смерти,
Что хочется порой закрыть глаза,
И утонуть в рутинной круговерти.

Вам приходилось по ночам сидеть,
И вспоминать часами все детали?
Пытаясь заново и заново прожить,
Все то, что вы когда-то потеряли?

Бродили вы бесцельно под дождем?
Надеясь, что получится забыться,
Расстаться с бесполезным багажом,
И от души, на радостях, напиться.

Ну а по вас, скучал когда-нибудь?
Кто-то родной, кого вам не хватает,
Кто, вопреки всему, любит и ждет,
Кто до сих пор безудержно скучает.`
  },
  {
    title: `Янголи`,
    date: "12.11.16",
    text: `Я гублю себе у великому місті,
Поламані ноги, відрубані кисті,
Погасло багаття, розбиті софіти,
І кимось у темряві зібрані квіти.

З минулої повні виють собаки,
На вишиванках жевріють маки,
Плачуть багаті, бідні сміються,
Ті що уходять, не повернуться.

/Де мої янголи?
Де і коли вони тут були?
Чом не допомогли?
Чом не забрали якщо могли?/

Зорі стрибають з неба на небо,
Я вже не знаю, що мені треба,
Без обіцянок і без пробачень,
Я зариваюсь у рів передбачень.

Десь там обіцяне долею щастя,
Перша любов, перше причастя,
Десь там обіцяна довга дорога,
Від серця матері, до серця бога.

/Де мої янголи?
Де і коли вони тут були?
Чом не допомогли?
Чом не забрали якщо могли?/

/Де мої янголи?
Де і коли вони тут були?
Чом не допомогли?
Чом не забрали якщо могли?/`
  },
  {
    title: `Жги`,
    date: "06.11.16",
    text: `Не важно, что я говорил, что думал, чем был увлечен,
Ржавеет белый мой доспех, в который был я облачён,
Слабей захват, и чахнет конь, а ты просила, подожди,
Но вот моя тебе рука, вот сердце, так давай же, жги.`
  },
  {
    title: `Струны`,
    date: "04.11.16",
    text: `Мы смотрели на небо, ожидая парада планет,
Исполняя сонеты на струнах сердец друг у друга,
Но боялись покинуть границы священного круга,
Был ноябрь, надежда на что-то и вкус сигарет.`
  },
  {
    title: `За горою гора`,
    date: "27.10.16",
    text: `За горой всегда будет гора,
За дорогою будет дорога,
За страстью приходит тревога,
Но и теплых касаний пора.

Будут жаркие, летние дни,
И туманные, белые ночи,
Мы насмотримся в ясные очи,
И не будем отныне одни.

Будет ливень и будет град,
Пряча солнце за облаками,
Будет мир говорить стихами,
Будет каждый кому-то рад.

За горою нас ждет дорога,
За дорогой нас ждет гора,
Мы не те, кем казались вчера,
Отрывая себя от порога.

Нам впечатано это в кровь,
И уже никуда не свернуть,
Бесконечный, но верный путь,
Крестовый поход за любовь.`
  },
  {
    title: `Что мне делать?`,
    date: "23.10.16",
    text: `А что мне было делать дорогая?
Проснуться и понять, что я здесь чужд?
Вот слово, вот еще, вот запятая,
Вот требование всех моральных нужд.

А далее? За чертовы пределы?
И жизнь вдруг развалилась на куски,
На те места, очерченные мелом,
Мы прочь бежали, прячась от тоски.

Я не боюсь, и в этом то и соль,
Я не боюсь, опять тебе признаться,
Высок порог, где чувству я боль,
Давно пропал страх разочароваться.`
  },
  {
    title: `За горизонт`,
    date: "23.10.16",
    text: `За горизонт, нашей мечты,
Это был я, и была ты,
За облака, что были врозь,
Солнца лучи, насквозь.`
  },
  {
    title: `Статуи`,
    date: "06.10.16",
    text: `Статуи наших ангелов падают вниз головой,
Сверху, сквозь облака слышится треск и вой,
Небо дрожит, но ни слова из мраморных уст,
Ноль эмоций на каменных лицах, удар, хруст.`
  },
  {
    title: `Ничего лишнего`,
    date: "27.09.16",
    text: `Кухня. Занавески. Старый стол.
Пара капель кофе. Крошки хлеба.
Стул скрипящий и скрипящий пол.
Два окна, в них отраженье неба.

Кружка. Ложка. Отблески огня.
Воздух, дребезжащий над плитою.
Серость утра. Вновь рожденье дня.
Время поздороваться с зарёю.

Куртка. Сумка. Поворот ключа.
Сигаретный дым, дыханья смесь.
По ступенькам вниз идешь, стуча.
Будто бы и вовсе не был здесь.`
  },
  {
    title: `Пластик`,
    date: "17.12.16",
    text: `Остатки чувств, прикосновения руки,
Жужжащий телефонный диск, гудки,
Блокнот с полями, карандаш и ластик,
Всё это в прошлом,
В настоящем только пластик.`
  },
  {
    title: `Вандализм`,
    date: "09.12.16",
    text: `План действий,
Утвержден и роздан,
Но ситуации трагизм,
Весь в том, что рисовал я звезды,
А вы кричали – «Вандализм!»`
  },
  {
    title: `В бегах`,
    date: "07.12.16",
    text: `Сигареты словно прелая солома,
Пыль дорожная осела на зубах,
Мне казалось, я почти у дома,
А по факту, все еще в бегах.`
  },
  {
    title: `Нараспашку`,
    date: "07.12.16",
    text: `Я открою нараспашку окна, душу и рубашку,
Меж стихотворенья строчек, нарисую пару точек,
Тут и там, мазок за складкой, получается все гладко,
И теперь мой мир готов к буйству красок и цветов.`
  },
  {
    title: `Вьюга`,
    date: "07.12.16",
    text: `Я так ждал тебя зимняя вьюга,
Прогуляться с тобой это честь,
Знаешь, я не пойму,
Если не друг для друга,
То скажи, для кого же мы есть?`
  },
  {
    title: `Всегда`,
    date: "06.12.16",
    text: `Близка судная ночь, каждый держит ответ,
Нам не страшно с тобою заснуть навсегда,
Ты задашь мне вопрос: «После всех этих лет?»
Я тебе прошепчу, одно слово: «Всегда»`
  },
  {
    title: `По имени`,
    date: "30.11.16",
    text: `Вдруг окликнет тебя по имени,
Что-то странное, непонятное,
С глазами огромными, синими,
Рычащее что-то невнятное.
Ты застынешь объятый ужасом,
На всего лишь одно мгновение,
Пока в этом ужасном чудище,
Не узнаешь свое отражение.`
  },
  {
    title: `Ласточка`,
    date: "24.11.16",
    text: `Бей окна, вырывайся сквозь стекло,
Кричи, дерись, режь крылья и ломайся,
Другим на зависть и судьбе назло,
Достигни неба и ни в чем не кайся.`
  },
  {
    title: `На краю земли`,
    date: "22.11.16",
    text: `Где-то на краю земли, от всего и всех вдали,
Мы крушение потерпим, словно в шторме корабли,
Воют, стонут небеса, в тряпки рвутся паруса,
Но идя на дно, мы слышим лишь друг друга голоса.`
  },
  {
    title: `Другие сны`,
    date: "16.01.17",
    text: `А завтра будет новый, ясный день,
И будут сниться нам другие сны,
Где обгоняя собственную тень,
Мы снова убегали от весны.

И поле было полное цветов,
Над горизонтом полыхал закат,
Лишь пара слов на тысячу шагов,
О том, что больше нет пути назад.`
  },
  {
    title: `Погляди`,
    date: "16.01.17",
    text: `Наші погляди не співпадають,
Тож тепер я зізнатися мушу,
Коли ти мені дивишся в очі,
Я тобі заглядаю у душу.`
  },
  {
    title: `Лепестки`,
    date: "08.01.17",
    text: `Я отрываю лепестки календаря,
И вырезаю гороскопы из газет,
А ты по-прежнему все так же далека,
Хотелось верить, что не зря,
Но нет.`
  },
  {
    title: `Объятия`,
    date: "05.01.17",
    text: `На берегу морских пучин,
Где ты одна,
И я один,
Нам ничего не остается,
Кроме объятий без причин.`
  },
  {
    title: `Внутри`,
    date: "05.01.17",
    text: `Где-то глубоко внутри,
В бликах утренней зари,
Мы с тобой еще танцуем,
Повторяя "раз-два-три".

Где-то глубоко во мне,
В неприкаянном огне,
Нашим ярким поцелуям,
Все завидуют извне.

Там, на глубине любви,
Я поклялся на крови,
Оставаться всегда рядом,
Только имя назови.

Там, на острие тебя,
На меня смотря любя,
Ты так мило улыбалась,
Прочь, на веки уходя.

По развалинам души,
Я бродил в ночной тиши,
Радуясь воспоминаньям,
В подсознании глуши.

По кусочкам из зеркал,
Образ твой опять собрал,
И кружу в безумном танце,
Пока вовсе не пропал.`
  },
  {
    title: `* * *`,
    date: "05.01.17",
    text: `- Замерзший дождь царапает стекло.
- Не отвлекайся, тебя уже ждут сны.
- А если небо безнадежно протекло?
- Все хорошо, его починят до весны.`
  },
  {
    title: `Чем пахнет жизнь`,
    date: "31.12.16",
    text: `Чем пахну я?
Усталостью и кофе,
Сигаретами и глупыми «нельзя»,
Инстинктом выживания,
Проблемами со смыслом бытия.

Чем пахнешь ты?
Пропитыми надеждами,
Остатками заброшенной мечты,
Своим убитым временем,
И верой в справедливость с высоты.

Каков итог?
Всего, что было прожито,
На перекрестке четырех дорог,
Нам в принципе достаточно,
Что б выбрать направление для ног.`
  },
  {
    title: `Коробки`,
    date: "27.12.16",
    text: `Миллионы огромных коробок,
В каждой сотни светящихся глаз,
По разбитым дорогам меж пробок,
Они рыскают в поисках нас.

Под лучами квартирного света,
Нам не спрятаться даже в глуши,
Там, где завтра опять будет лето,
Мы посадим остатки души.`
  },
  {
    title: `Вампир`,
    date: "25.12.16",
    text: `По реке плывет челнок,
В челноке лежит вампир,
Если мы сожжем все колья,
Он захватит этот мир.

Если люд вино водою,
Разбавлять не прекратит,
Он свои глаза откроет,
И в рабов нас превратит.

Он заточит свои зубы,
Разорвет нас на куски,
А потом потушит солнце,
В лапах крепких как тиски.

И не станет больше света,
Песен, гимнов и молитв,
Он – единый победитель,
Разрывающих мир битв.

Он во тьме ночной ютится,
В закромах твоей души,
Ближе чем хотелось верить,
Только свечку потуши.`
  },
  {
    title: `Привет`,
    date: "16.02.17",
    text: `За невидимой стеной,
Мысли о тебе одной,
И когда придет рассвет,
Будет лишь одно желанье,
Прошептать тебе «Привет»`
  },
  {
    title: `Глаза дикого зверя`,
    date: "14.02.17",
    text: `У тебя глаза дикого зверя,
С огоньками прожженного беса,
Ты, давно уже людям не веря,
Вечно косишься в сторону леса.

Твои волосы пахнут хвоей,
Лисьей поступью ты сбегаешь,
Что-то есть в тебе неземное,
Но что именно не угадаешь.

Ты мечтала обрести волю,
Но всегда упиралась в стужу,
Так и бродишь одна по полю,
Да еще и с душой наружу.`
  },
  {
    title: `Между нами`,
    date: "08.02.17",
    text: `Между нами чернеет пропасть,
Крытых снегом ночных дворов,
Я – ненужная винту лопасть,
Ты – сырая вязанка дров.

Я ржавею один без движения,
Ты лежишь, и тебя не разжечь,
Наши лучшие достижения,
Те, которые бросят в печь.

Ты неделю болела простудой,
С осложнениями, не простой,
Я сидел в ожидании чуда,
И всю зиму болел тобой.`
  },
  {
    title: `В чужих окнах`,
    date: "07.02.17",
    text: `В чужих окнах не видно ответов,
Среди робких, домашних теней,
Среди мягких, чужих силуэтов,
Никому не известных людей.

В чужих окнах такие же лампы,
И такой же искусственный свет,
И такая же тьма,
Тянет черные лапы,
Хоть казалось, что там её нет.`
  },
  {
    title: `Почти исчез`,
    date: "07.02.17",
    text: `Мне кажется, что я почти исчез,
Почти пропал, лишь стоит обернуться,
Мечты уводят в непроглядный лес,
Откуда очень просто не вернуться.

Рычит нутро как раненый медведь,
Журчит поток, вновь становясь рекою,
Где нужно злата, у меня лишь медь,
Теперь хотя бы ясно сколько стою.`
  },
  {
    title: `Лей`,
    date: "03.02.17",
    text: `Лей до краёв, я не любитель полумер,
Пусть разум ощутит хмельной удар,
Падёт на дно бездонных полусфер,
Где мысли превращаются в угар.`
  },
  {
    title: `Звёзды для двоих`,
    date: "26.01.17",
    text: `Я каждый вечер жду тебя под небом,
Под звездами, что светят для двоих,
В каком бы месте я сегодня не был,
Всегда глазами в поисках твоих…`
  },
  {
    title: `Я и Ты`,
    date: "26.01.17",
    text: `Идти вперед,
Дышать дорожной пылью,
Готовым к исполнению мечты.
Душа не врет,
Что б сказка стала былью,
Немного нужно, только я и ты.`
  },
  {
    title: `Пусть`,
    date: "08.04.17",
    text: `Это больше, чем просто усталость,
И, наверное, больше чем грусть,
Когда в сердце почти
Ничего не осталось,
И пусть.`
  },
  {
    title: `Не забыт`,
    date: "29.03.17",
    text: `Безупречно прекрасный город,
Крутит кольца бетонных оков,
Бесконечный дорожный голод,
Вдоль заборов из грязных слов.

Мы с тобою опять потерялись,
Горит полночь со всех сторон,
Мы бежали, когда испугались,
Осуждающих взглядов ворон.

Он взрывает твои фейерверки,
Он теперь твой надежный быт,
Но снимая с души своей мерки,
Чуешь сердцем, что я не забыт.`
  },
  {
    title: `Пелена`,
    date: "20.03.17",
    text: `Под дождём блестят машины в желтом свете фонарей,
Ночью кажется, что город стал немножечко добрей,
Тьма скрывает все изъяны черно-звездной пеленой,
Это не судьба, а выбор, быть сейчас (всегда) одной.`
  },
  {
    title: `Дом`,
    date: "04.03.17",
    text: `Кричали стены корча рожи,
Обои, словно куски кожи,
Свисали мягко развеваясь,
Мой дом шатался заикаясь.
Из кранов вытекала брань,
Ломала лампа света грань,
В кладовке завывала тьма,
Мой дом соскакивал с ума.
И дверь похожая на пасть,
Будто готовилась напасть,
В надежде, что я побоюсь,
Мой дом прости я остаюсь.`
  },
  {
    title: `Кошка`,
    date: "02.03.17",
    text: `Она сидела голой на постели,
И ночью молча, пялилась в окно,
Стучало сердце тихо, ели-ели,
Стучало сердце так уже давно.

А рядом спала мирно её кошка,
А дождь все барабанил по стеклу.
Но не было ей дело до окошка,
Ведь кошки они тянутся к теплу.

И так они все ночи проводили,
Одна пила отвар из горьких трав,
Другая знала, что её любили,
И не понятно кто из них был прав.`
  },
  {
    title: `Вечір тане`,
    date: "24.02.17",
    text: `Вечір тане у жовтих вогнях передмістя,
Ліхтарі між дерев, безкінечні узбіччя доріг,
Вітер дме, жене купи пожухлого листя,
І ми разом із ним все шукаємо власний поріг.`
  },
  {
    title: `Сугробами воспоминаний`,
    date: "21.02.17",
    text: `Я сугробами воспоминаний,
Промерзая до мозга костей,
Бреду по дороге скитаний,
В ожидании добрых вестей.

Весны велика вероятность,
На исходе запас моих сил,
За непомерную жадность,
Слишком много я получил.

На этой холодной равнине,
За стенами льда и стекла,
Мои чувства будут отныне,
Тихо ждать твоего тепла.`
  },
  {
    title: `Февраль`,
    date: "17.02.17",
    text: `Весь вечер лезет под одежду чужая, липкая тоска,
И как-то очень неуютно скрепит паркетная доска,
И чай остыл, и сигареты вгоняют заново в печаль,
И почему-то этой ночью всё не кончается февраль.`
  },
  {
    title: `Пространство`,
    date: "25.05.17",
    text: `Две чашки кофе,
Пара сигарет,
Два человека брошенных судьбой,
Безличие пространства и комет,
Пространство между мною и тобой.

Беззвучно обвивает горький дым,
Скрывая нас от любопытных глаз,
Я так мечтал тобою быть любим,
Одной тобой,
Один единый раз.`
  },
  {
    title: `Собаки на небе`,
    date: "11.05.17",
    text: `По небу сегодня проплыли собаки,
Кажется это к дождю,
Крысы на свалках устроили драки,
Ближе хотят к вождю,
Сильных и умных волков и оленей,
Пустят на мясо и мех,
Тех, кто еще не поднялся с коленей,
Душит голодный смех.
Горели и плавились все дирижабли,
Капая трупами вниз,
Кто-то ногой наступает на грабли,
Кто-то уже на карниз.
Трясутся колени под весом правды,
Из пожелтевших газет,
Солнцу плевать на гербы и кокарды,
В космосе гимнов нет.`
  },
  {
    title: `Космонавт`,
    date: "20.04.17",
    text: `Я спутал с фонарем луну,
А небо с отраженьем в луже,
Я космонавт земной глуши,
Который никому не нужен.

Давно лишившись корабля,
Я свой скафандр не снимаю,
Через защитный слой стекла,
Я лучше мир воспринимаю.

Но ни в космической глуши,
Вселенной темных уголках,
Я не встречал таких пустот,
Как в человеческих сердцах.`
  },
  {
    title: `Пламя`,
    date: "10.07.17",
    text: `Завтра будет новый день, будет новая тоска,
Будут мысли стрелять пулей от виска и до виска,
Между нами не года – пропасти длинною в век,
Ты – прекрасная мечта, я – всего лишь человек.

Между нами города, пепелища, стали звон,
Я в погоне за тобою проклят был и выгнан вон,
Раздуваются меха, пляшет жар в моей печи,
Плавит все защиты сердца пламя маленькой свечи.`
  },
  {
    title: `Полудорога`,
    date: "02.07.17",
    text: `Я уже наполовину асфальт,
Я по сути, как полудорога,
Словно кем-то забытый
Расстроенный альт,
Мои струны - ночная тревога.

Сквозь меня пролетает снег,
Ему не за что зацепится,
И порой, я уверен
Отсутствие век,
Достаточный повод напиться.

Больше мне не нужны слова,
Я давно завязал с их весом,
В облака навсегда
Улетит голова,
Когда тело сжуют под прессом.`
  },
  {
    title: `Линии`,
    date: "09.06.17",
    text: `На спине царапины, на ладонях линии,
Вот любви,
Вот судьбы,
А вот красной лилии.

По рукам извилисто, не пересекаются,
Уведут,
Пропадут,
Бросят, не покаются.`
  },
  {
    title: `Полынь`,
    date: "20.08.17",
    text: `Куда я не пошел бы сегодня, с кем бы завтра я не гулял,
Я на кончике языка горечь, себя чувствовать вновь заставлял,
Это было безумно, бездумно, разрешить ей по венам течь,
Это словно проклятая мука, голова, улетая прочь с плеч.

Почему ты всегда со мною? Что я сделал тебе не так?
Может, был не достаточно храбр? Может просто я был дурак?
Почему из всех чувств вселенной, ты опять на моей душе?
Я забытая песня для флейты, ты затертое к черту клише.

И не будет простых уловок, не поднимется моя спесь,
Я ведь помню, кому еще дорог, кто моя судьбоносная смесь,
А по факту всего лишь нонсенс, осквернение всех святынь,
В моем сердце растет безмерно, но растет лишь одна полынь.`
  },
  {
    title: `Крошки`,
    date: "09.08.17",
    text: `Мы старые, черствые хлебные крошки,
На белом, облезлом кухонном столе,
Лежим, отражаясь в немытом стекле,
Под звуки скребущейся на душе кошки.

Мы верили солнцу без лишних дилемм,
Зерном, прорастая тянущимся к небу,
Мы стали единым, подобные хлебу,
Насытили многих, оставшись ни с чем.`
  },
  {
    title: `Коридоры`,
    date: "09.08.17",
    text: `Коридоры,
Коридоры,
Стол и стулья,
Окна, шторы,
Лишь вперед,
И нет покоя.
Свет погас,
О Боже, кто я?
А за мною,
Корча рожи,
Лезут черти,
Вон из кожи,
Прорываясь,
Сквозь обеты,
Кабинеты,
Кабинеты.`
  },
  {
    title: `Солома`,
    date: "31.07.17",
    text: `Нет любви, как нет и дома,
И в душе одна солома,
Колит сердце невпопад,
Был бы счастлив,
Был бы рад,
Но границы на изломе,
Где я? Сплю я?
Может в коме?
Как же здесь темно…
Непонятно, солнце светит?
Мама,
Пусть Господь ответит,
Отвори окно…`
  },
  {
    title: `Лучшее`,
    date: "27.07.17",
    text: `Тяжелые, мокрые кудри,
Глаза – ядовитый свинец,
Мы так далеки от начала,
Насколько далек наш конец,
Пробили куранты полночь,
Звенит напряжение жил,
Ты лучшее, что я видел,
В реальностях, где я жил.`
  },
  {
    title: `Слёзы вселенной`,
    date: "25.07.17",
    text: `Я люблю тебя очень,
Особой любовью,
Чересчур скоротечной,
Но все же нетленной,
Нам написано было,
Испорченной кровью,
Что кометы и звезды,
Это слезы вселенной.`
  },
  {
    title: `Пожар`,
    date: "25.07.17",
    text: `Горит пожар без полумер,
Невиданных масштабов,
Бегут солдаты, короли
И генералы штабов.

Горит пожар и до небес
Сверкает его пламя,
Сжигая напрочь любой чин,
Награду или знамя.

Горит пожар по всей Земле,
На всех её границах,
Горит пожар в глазах людей,
В сердцах горит и лицах.`
  },
  {
    title: `Плен`,
    date: "12.07.17",
    text: `А листья будут падать тихо-тихо,
Так, будто бы сегодня не весна,
И если поджидает где-то лихо,
То пусть сегодня будет не до сна.

И пусть всю ночь сияют наши очи,
А все что будет утром – это тлен,
Свободны мы
Но лишь в объятьях ночи,
Тогда как утро – ежедневный плен.`
  },
  {
    title: `Нас заметет`,
    date: "12.07.17",
    text: `Нас заметет, засыплет и завеет,
Накроет, превращая в зыбких прах,
Патологический
И первобытный страх,
Что больше нас никто не обогреет.

Он, исходя слюной, готов нас съесть,
В леса загнать и там заставить выть,
Нас вынуждая
Чем быстрей забыть,
О том, что рядом всё же кто-то есть.`
  },
  {
    title: `Spider web`,
    date: "20.10.17",
    text: `As the autumn leafs are falling,
Making place for new to grow,
Never knew where I was going,
Don’t know now where should I go.
So low,
So low.
Looking up at clouds in motion,
Staring down in deep, blue sea,
Caught in space by your devotion,
There is nowhere else to be.
For me,
For me.
I’ve been beaten by this feeling,
Now I’m crippled, on the floor,
There are spiders on my ceiling,
There is someone at my door.
No more,
No more.`
  },
  {
    title: `Ворон`,
    date: "19.10.17",
    text: `Ворон плачет ночью, посреди небес,
Улетая в тёмный, непроглядный лес.
Ворон плачет тихо, словно ветра шум,
Головой качая от тяжелых дум.

Ворону не грустно, ворону не жаль,
Ворон воспевает томную печаль,
Ворону обидно, что летит он прочь,
Что не получилось никому помочь.

Что среди огромной вереницы лиц,
Ворон испугался черноты глазниц,
Ворон убегает, забиваясь в глушь,
Не желая ладить с пустотой их душ.`
  },
  {
    title: `Одна`,
    date: "13.10.17",
    text: `Одна, на лавке, у ручья,
Сидишь, красива, но ничья,
Поникшим взглядом из-под век,
Глядишь в остатки бурных рек.
И ждешь прилива.

За твой высокий воротник,
Забрался ветер, злой шутник,
Коварных чувств пресс-атташе,
Вздымает бурю он в душе.
А на душе тоскливо.`
  },
  {
    title: `Кофе-Февраль`,
    date: "05.10.17",
    text: `Когда снова зацветут вишни,
И пойдут проливные дожди,
Если ты ощутишь себя лишним,
Не надейся,
Не верь,
Не жди.

Выпей кофе, зажги сигарету,
И задумчиво посмотри вдаль,
Заправляй поскорее ракету,
И давай,
Улетим,
В февраль.`
  },
  {
    title: `Выдохни и слушай`,
    date: "26.09.17",
    text: `Чувства каждого из нас,
Без упреков и прикрас,
Оголяют души,
Мы кричим во тьме ночной,
Ты глаза скорей закрой,
Выдохни и слушай.`
  },
  {
    title: `Кораблик`,
    date: "07.09.17",
    text: `Полустёртые буквы на школьной доске,
Чертежи небоскрёбов на мокром песке,
Череда из проигранных внутренних битв,
Тексты песен хороших,
Тексты старых молитв.

Клубок нервов лежит в ожидании спиц,
В тишине, поутру слышно пение птиц,
Пожелтевший кораблик из старых газет,
Нашел море в канаве,
Где воды больше нет.
`
  },
  {
    title: `Трехкомнатный ад`,
    date: "04.09.17",
    text: `Приходите уже, не стесняйтесь,
Это славный трёхкомнатный ад,
Тут шуршит под обоями небо,
Горят солнцем сто двадцать ватт.

Здесь грешил я неоднократно,
Но тянулся душой к чистоте,
Проходили сквозь многие люди,
Но всегда, почему-то, не те.

Не решился никто задержаться,
Просят черти поддать куражу,
Опустел совсем ад, приходите,
Я вам душу свою покажу.
`
  },
  {
    title: `Букет`,
    date: "01.09.17",
    text: `Я подарую тобі букет квітів,
Ти сховаєш у ньому обличчя,
Я не бачив тебе
Лише декілька днів,
А здається пройшли сторіччя.`
  },
  {
    title: `Погружение`,
    date: "01.09.17",
    text: `Погружение друг в друга,
Без спасательного круга.
Без надежды на подъем,
Мы друг друга жадно пьем.

Снова шаг на те же грабли,
Ни осталось нас, ни капли.
Мы расходимся опять,
Себя кем-то наполнять.`
  },
  {
    title: `*  *  *`,
    date: "22.08.17",
    text: `И больше не будет упрёков,
Истерик и слезных драм,
Я просто себе
Заберу свою жизнь,
И никому не отдам.`
  },
  {
    title: `Не улетай`,
    date: "13.12.17",
    text: `-	Не улетай, пожалуйста, постой,
Побудь еще, хотя бы день со мной.
Прошу тебя, останься насовсем,
Я без тебя не сплю, не пью, не ем.
В потоке времени стою, а не плыву,
Я существую, да, но не живу.

-	Прости, но ты же знаешь мой ответ.
Я слышу голоса чужих планет.
Одни кричат без устали во тьме,
Будто в бреду или ужасном сне.
Другие, всё зовут в далёкий путь,
За горизонт событий заглянуть.

-	И дальше что, чего туда лететь?
Повиснуть рядом, просто поглазеть?
Помочь им хочешь? Интересно как?
Одумайся, прошу, ведь не дурак!
Не ты ли говорил вселенной всей,
Что нету никого меня нужней?

-	Я говорил и вновь готов сказать,
Хоть и не в силах ты меня понять,
Но этот зов, он больше моих слов,
Больше меня, тебя, земных оков,
Нельзя так просто взять и всё забыть,
Рукой махнуть и дальше себе жить.

-	Но почему? Что гложет тебя тут?
Ты вечно говоришь о силе пут,
Но я цепляюсь по причине той,
Что верю, я твоя, ты будешь мой.
Дорогу преграждаю к кораблю,
Лишь потому, что я тебя люблю.

-	Я знаю… и поверь, мне не плевать,
Я не хочу тебя здесь оставлять,
Я разрываюсь в клочья день и ночь,
Но не могу, не в силах нам помочь.
Ведь часть меня давно уж не здесь,
Я словно бы родился, но не весь.

-	Не понимаю, ладно, не в первой,
Я так хотела верить – ты другой,
Хотела верить, что смогу понять,
Своей любовью как то удержать.
Как говорится, любишь отпусти,
За что не знаю, но ты все ж прости.

-	Не извиняйся, дело лишь во мне,
Я здесь живу как в бесконечном сне.
В кошмаре, что мне душу теребя,
Не позволят просто так любить тебя.
И я скажу сейчас предельно честно,
Там ад, я знаю, но в аду мне место.`
  },
  {
    title: `Вітряки`,
    date: "12.12.17",
    text: `Блимають вікна чужої оселі,
Два павуки на обшарпаній стелі,
Пил на сніданок, іржа на обід,
Завтра світанок, сьогодні на зліт.

Ми із околиць великого міста,
З непереборного черствого тіста,
Сонцем опалені, биті вітрами,
Будинки без даху, вікна без рами.

Вчора ховали сонце у хмарах,
Зранку сьогодні світ у примарах,
Діти цілованих небом пілотів,
Ми вітряки на землі Дон Кіхотів.`
  },
  {
    title: `Я дышу`,
    date: "08.12.17",
    text: `Я дышу, но не воздухом, а непонятной субстанцией,
Где то там, под землей, между колеями и станцией,
Где не видно пути, где туман из осколков сознания,
На границе погасших звезд и забытого понимания.

Дышу мусором космоса и отходами цивилизации,
Отдаюсь без остатка, заедая коньяк фрустрацией,
Дышу криками, что замирают навечно во времени,
Весом личных грехов, ощущением общего бремени.

Я дышу, я вдыхаю цвета, убивая себя их спектром,
Наполняя свои паруса жарким солнечным ветром,
Дышу жадно и часто, хотя всё еще не проснулся,
От кошмара, где я как живой, но давно задохнулся.`
  },
  {
    title: `Старый дом`,
    date: "28.11.17",
    text: `В темноте стоит старый дом,
Муравейник из окон-дыр,
Там у каждого в горле ком,
Из-за тонкости стен квартир.

Там у каждого свой кошмар,
Нацарапанный на глазах,
И в душе уже не пожар,
А холодный и липкий страх.

Пахнет колой пустой стакан,
Недопитым стоит коньяк,
Это всё лишь один изъян,
Но на фоне других – пустяк.

Прижимается к дому в ночь,
Одинокий, холодный мир,
И его не прогонит прочь,
Свет из окон чужих квартир.`
  },
  {
    title: `Сказки`,
    date: "21.11.17",
    text: `Мне бы просто засыпать на твоих коленях,
И большой, удобный свитер, в ёлках и оленях,
Запах кофе с молоком и немного ласки,
Вот и все, что воплощает в жизнь любые сказки.`
  },
  {
    title: `На нуле`,
    date: "17.11.17",
    text: `Счетчик топлива вновь на нуле… и турбины уже не ревут. Мы застряли в предутренней мгле, облака не бегут, не плывут. Не спешат поскорее туда, где уже не видать горизонт. Лишь по ветру бегут года, как вода сквозь дырявый зонт. Мы на выдохе космоса пыль, на радарах всего лишь пятно, мир поддерживает костыль через неба пробитое дно. Голубое, но как дуршлаг, вытекает наружу дождь, облаков бесконечный овраг, неуёмная в теле дрожь. Посмотри, вдалеке океан волны гонит на тихий пляж, когда будешь в июле пьян, не спеши, оцени антураж. Полежи на траве один, никого никуда не зови, не ищи миллионы причин, а возьми просто так позвони. Свет, застывший во времени – тьма. Чувства, в горле застрявшие – смерть. Нелюбимое сердце – тюрьма, а любимое – наша твердь.`
  },
  {
    title: `Прохожий`,
    date: "09.11.17",
    text: `Шел по улице прохожий,
В лоскутках висящей кожи,
Шел давно, еле дыша,
В лоскутках была душа.
Шел прохожий тихо плача,
Душу под одеждой пряча,
Прикрывал её рукой,
Ты откуда? Кто такой?
Бегали, кричали дети,
Саши, Коли, Вали, Пети,
Дергали за край плаща,
То смеясь, то вереща.
И прохожий спотыкался,
Шел, лениво отбивался,
Вырывал из рук детей,
Кожи лоскутки своей.
Он не пьян и он не болен,
Не забыт и не уволен,
Не погашен, не пропит,
Не утоплен, не испит.
Шел прохожий удаляясь,
В себе прочно замыкаясь,
Шел вперед, в душе любя,
Сшивать нового себя.`
  },
  {
    title: `Прилетай`,
    date: "30.10.17",
    text: `Прилетай как-нибудь,
Когда буду предельно нужен,
Не смотри, я здоров,
Или кем то опять простужен,
Поскорей прилетай,
Посреди непроглядной ночи,
Беспокойные сны,
Прогони, заглянув мне в очи,
Прилетай, хорошо?
Даже если дрянная погода,
Тьма сейчас хороша,
В это странное время года.`
  },
  {
    title: `Настоящее одиночество`,
    date: "26.10.17",
    text: `Настоящее одиночество не подвластно природе тоски,
Оно вовсе не в расставании у сырой гробовой доски,
Не бравирует показательно пустотою печальных глаз,
И не выставит преднамеренно все эмоции напоказ.
Настоящее одиночество не кричит и не бьет по столу,
Не сгорает оно желанием целый мир превратить в золу,
Настоящее одиночество это злой, первобытный страх,
Утопить себя окончательно
В бесконечно пустых вечерах.`
  },
  {
    title: `Наизнанку`,
    date: "20.10.17",
    text: `Мокрые звезды продрогли,
Космос ютится на дне,
Весь мир наизнанку,
Я вывернул ловко,
Когда топил душу в огне.

Чернеет бездонная пустошь,
Лаская обрывками фраз,
Как странно порою,
Когда осознаешь,
Что в космосе ты водолаз.`
  },
  {
    title: `Мои двери открыты`,
    date: "13.03.18",
    text: `Мои двери открыты, почему у порога стоишь?
Они были открыты так долго, всё ждали тебя…
Проникая в меня снегопадом в конце октября,
Ты об этом жалея, теперь бесконечно грустишь?
Или это всего лишь минутная слабость души?
В её темных углах живет наша совместная тень.
На углу, у подъезда, всегда сладко пахла сирень,
Там в окне горит свет.
Если что, прилетай.
Потуши.`
  },
  {
    title: `Не убивай волков`,
    date: "13.03.18",
    text: `Не убивай волков, их месть ужасна,
Они весь Рим на части разорвут,
И отблеском луны кроваво-красной,
Укажут Цезарю, что замышляет Брут.

Не убивай волков, они едины,
В своем порыве за погибших мстить,
Всегда голодные, свирепые машины,
Их бесполезно о прощении просить.

Не убивай волков, у них нет бога,
Им некого бояться, уж поверь,
Твой дом, легионер, теперь дорога,
Твой путь теперь из ссадин и потерь.`
  },
  {
    title: `Лихо, наотмашь`,
    date: "13.03.18",
    text: `Лихо, наотмашь, головы прочь,
Нас не поймать, нам не помочь,
Падаем ниже,
Падаем ближе,
И впереди лишь ночь.`
  },
  {
    title: `Это сон`,
    date: "22.02.18",
    text: `Здесь нет места фигуре речи,
Важен только формат и цвет,
Тут в соборах мигают свечи,
Хоть прощения внутри нет.

Раздают здесь Wi-Fi иконы,
«Отче наш» от него пароль,
И ненужно вникать в законы,
Когда выучишь свою роль.

Обещает спасти распятье,
Красным режет глаза неон,
Я твержу про себя заклятье,
«Это сон, это сон, это сон…»`
  },
  {
    title: `Прищепки`,
    date: "09.02.18",
    text: `Синие штанины, желтые прищепки,
Разорвалась бомба, разлетелись щепки,
Бельевой веревкой судьбы наши свяжут,
Но куда увозят, никому не скажут.

Миллионы денег на боеголовки,
Фото в интернете, ссылки, заголовки,
Днями без иллюзий, по ночам без снов,
Браво марширует батальон тазов.

Лампочки мигают, крутит барабан,
Влажных к батарее, грязных под диван,
Остальных в машину, приготовьте бирки,
Начинаем наши этнические стирки.`
  },
  {
    title: `Отыщите меня`,
    date: "02.02.18",
    text: `Отыщите меня, поскорее,
На покинутом заднем дворе,
Я лежу, прижимая сильнее,
Потерявших себя в январе.

Я под пение птиц уснула,
И в холодной, сырой земле, 
Все мы будто во льду акула,
Видим сны о былом тепле.

Отыщите меня, умоляю,
Я устала здесь просто гнить,
Мне бы кружку горячего чаю,
Мне бы новую красную нить.`
  },
  {
    title: `Южный ветер`,
    date: "10.01.18",
    text: `Пришла зима без снега, но с дождем,
Стекают каплями года, стареют лица,
В морских пучинах мы покорно ждем,
Когда душа воспрянет, словно птица.

Когда услышит из промозглой тьмы,
Слова чуть жарче, чем муссоны юга,
Слова… благодаря которым мы,
Всегда сумеем отыскать друг друга.`
  },
  {
    title: `Плечо Будды`,
    date: "21.12.17",
    text: `Я пью тьму, как ребенок пьет материнское молоко,
Прильнув к теплой груди рукотворной богини хаоса,
Глаза выверну внутрь, устремляя свой взгляд далеко,
За пределы глубин без прикрас и дешевого пафоса.

Едят демоны сердце моё, поглощают пока горячо,
Оставляют дыру по размерам чуть больше галактики,
Трижды плюну им в рожи, через вечное Будды плечо,
И любить научусь, без инструкции и без практики.`
  },
  {
    title: `Крыльями в проводах`,
    date: "10.04.18",
    text: `Потерялся,
Для этой реальности снова,
Может быть,
Хотя это, конечно, не факт,
Брызги страсти,
Если мы их берем за основу,
Ровно лягут
На музыки ломаный такт.
Это будет
Удивительно и прекрасно,
Сквозняком
Разлетится по миру прах,
Самолету
Вырываться уже напрасно,
Если он
Увяз крыльями в проводах.`
  },
  {
    title: `Тараканы`,
    date: "30.03.18",
    text: `Продираясь сквозь горы немой пустоты,
Среди мрака смеясь над шутками,
Краем глаза мы видим, что наши мечты,
Стали старыми проститутками.
Но бегут тараканы ручьем сквозь уста,
Щекоча рот мохнатыми лапками,
Шепчут, истина жизни она ведь проста,
Ну а смерть – лишь удары тапками.`
  },
  {
    title: `Тревожные сны`,
    date: "28.03.18",
    text: `Мне снятся ужасные вещи,
Мне сняться тревожные сны,
Про то, как цветут патроны,
На ржавых полях весны,
И кто-то совсем одинокий,
В ранениях весь сквозных,
Уносит домой огрызки,
От яблок своих глазных.`
  },
  {
    title: `Провода и светофоры`,
    date: "28.03.18",
    text: `Провода и светофоры,
В городах дома как горы,
Кофе, знаки, запах хлеба,
Под кусочками из неба.
Под мозаикой облаков,
Мы бежим
Но всё же
Тоже
Мы свободны от оков.`
  },
  {
    title: `Наша грусть`,
    date: "27.03.18",
    text: `Свет
уложился мягко
тёплою полоской
из-за штор
Ветер
ласково качает
между полюсами
пики гор
Люди
тихо ненавидя
пробегают мимо
ну и пусть
Небо
тучами качая
молча понимает
нашу грусть`
  },
  {
    title: `Гореть`,
    date: "27.03.18",
    text: `Дешевый виски, небриты киски,
Расстрельных списков седая моль,
Я со столицей, хотел проститься,
Решил упиться. Молчать изволь.

Дам Прометею, заточкой в шею,
Поскольку смею и быстро прочь,
Горелой кожи, всё запах гложет,
Никто не сможет теперь помочь.

В глазах так много, от демагога,
В душе тревога, куда смотреть?
Я был заявлен, к тебе приставлен,
В ряды поставлен, чтобы сгореть.`
  },
  {
    title: `Ренессанс`,
    date: "17.03.18",
    text: `Давай забудем, что такое страх,
Погрузимся в наш первобытный транс,
И пусть весна рисует на глазах,
Холодным инеем прекрасный ренессанс.`
  },
  {
    title: `Волки`,
    date: "17.03.18",
    text: `Говорят, на всё воля Господня,
И рождается волк, что бы выть,
Но если кумиром
Он станет сегодня,
То стоит ли завтра жить?`
  },
  {
    title: `Поход`,
    date: "16.03.18",
    text: `У нас внутри священная война,
Меж теми, кто был прав, и кто был рад,
Ракетами, сбивая облака,
Сжигают землю, превращая в ад.

Крестовый, но бессмысленный поход,
На бестелесных призраков судьбы,
Нас строили с тобою в один ряд,
А положили в разные гробы.`
  },
  {
    title: `На твоей звезде`,
    date: "13.03.18",
    text: `Напои меня,
Дождевой водой,
Удиви меня,
Новою грозой,
В свете фонарей,
Тополиный пух,
Косяки дверей,
Свет опять потух,
И неважно где,
Но я буду ждать,
На твоей звезде,
Жить и умирать.`
  },
  {
    title: `Сирень`,
    date: "04.06.18",
    text: `Под глазами круги из фиалок,
За глазами ухоженный сад,
Это мой
Бесконечно волшебный,
Очень лично-цветочный ад.

На душе расцветают пионы,
Между ребрами розовый куст,
Я внутри
Столь значительно полон,
Что снаружи как будто и пуст.

Розы гнева и сакура страсти,
Лепестки среди сотен шипов,
Это просто
Укусы и ласки,
Без ненужных цветению слов.

И когда одиноко на сердце,
Я сюда прихожу словно тень,
Вспоминать,
Как произрастала
Из души моей счастья сирень.`
  },
  {
    title: `Прекраснейшая из дам`,
    date: "24.05.18",
    text: `Я скольжу по тебе своим взглядом,
Проложив давно мысленно путь,
По которому, будучи рядом,
Всё желаю в тебя соскользнуть,
Умереть, но успеть насладиться,
Все запреты отправив к хуям,
Дай мне просто тобою напиться,
О, прекраснейшая из дам.`
  },
  {
    title: `Улыбнитесь`,
    date: "17.05.18",
    text: `Улыбнитесь. Сейчас.
Вы почувствуете себя глупо,
Возможно,
Но у безумия восемь цветов.
Главных всегда четыре,
Мельхиор, бирюза, красный,
Карамель.
Слушаю музыку, когда курю,
Закрываю глаза, фантазирую.
Теперь музыка – это дым.
Клубится… проникает внутрь.
Щекочет гортань,
Поддавливая бронхи.
Спрашиваю у Бога, что если
Кукушкам не нужны гнезда,
Ни живым, ни мертвым,
Какая между ними разница?
Никакой это не белый стих,
Просто строчки в столбик,
Прочитайте их наоборот,
С последней по первую.`
  },
  {
    title: `Не бойся`,
    date: "13.05.18",
    text: `Ты не бойся внезапной прохлады,
Не страшит пусть тебя ветра вой,
Я дождливыми,
Майскими днями,
Всегда мысленной буду с тобой.`
  },
  {
    title: `Мама, мамочка`,
    date: "10.05.18",
    text: `Мама, мамочка прости,
Поломалась голова,
Снова мысли выпадают,
Будто стала мне мала.

Эти трещинки на сердце,
То ступеньки на чердак,
Поднимайся, ма, не бойся,
Там уже давно бардак.

Затянуло паутиной,
В окна не проходит свет,
Ты, конечно, не поверишь,
Но мне нужен твой совет.

Как вы с папой тут живете,
Среди всех этих людей?
Почему вам не мешает,
Шепот собственных теней?

Как, хотя бы, краем глаза,
Тоже видеть благодать?
И назло воспоминаньям,
Научиться забывать?

Столько мусора повсюду,
Ни избавиться, ни сжечь,
Жаль что я, когда-то сдуру
Снес единственную печь.

Но ты, мамочка, не бойся,
Все пройдет и будет класс,
Я ведь, знаешь ли, ломаюсь,
Далеко не в первый раз.`
  },
  {
    title: `На ногтях`,
    date: "07.05.18",
    text: `Наколю историю
Острою иглою,
Честную, правдивую,
Ничего не скрою.
Наколю не забывать,
Прямо на ногтях,
О застрявших в этом мире,
Временных гостях.
И о том, как умирали,
Вместе мы с тобой,
Как гуляли под дождями,
Пели под луной,
Там о том, как мы любили,
Как я в этом клялся,
И о тихом океане,
Что в груди плескался.
Там о радости причинах,
Нас, простых и сложных,
Утверждениях правдивых,
И надеждах ложных,
Там о криках глупых чаек,
И о песнях скромных,
Неслучайно робких взглядах,
Бесконечно томных.
Там о шуме ветра летом,
И закрытых школах,
Университетах жизни,
И судьбы проколах.
Там о радости от звука,
Голоса, улыбки,
Об ответственности тоже,
За свои ошибки.
Там о зыбкой вере в чудо,
О большой надежде,
Масках, что всегда мы носим,
И чужой одежде.
Там о треснувших когда-то,
Наших нежных душах,
О тенях, что отражались
В пересохших лужах.
Там о вере в уникальность,
Собственной персоны,
И про перегибы жизни,
И про перегоны.
Про дыхание друг друга,
Что, ловя губами,
Мы, себя в других теряя,
Находились сами.
Там о том, на что не хватит,
Всех возможных пальцев,
Правда,
Что мы все лишь сказки,
На ногтях скитальцев.`
  },
  {
    title: `Всё и всех`,
    date: "26.04.18",
    text: `Пот умеренно вниз, по глазам,
Пахнет кровь черемшей и бензином,
Мы подобны токсичным парам,
Эпидемии вне карантина.

Ни вакцины, ни докторов,
Оглянитесь, мы всех доконали,
Даже тех, кто казался здоров,
Даже тех, кто про это не знали.

И сжимая в руках лоскутки,
Колосс будет склонять нас к молитве.
Но мы режем и рвем на куски,
Всё и всех, в этой конченой битве.`
  },
  {
    title: `В моей комнате`,
    date: "24.04.18",
    text: `В моей комнате черные стены,
За которыми пляшет гроза,
Провода внутри – синие вены,
Окна белые, словно глаза.

А за ними, в стекле отражаясь,
Молодой, но изношенный я,
Смотрит в мир,
До сих пор поражаясь,
И не может понять нихуя.`
  },
  {
    title: `Под Раем`,
    date: "23.04.18",
    text: `Я буду думать о ней,
Ты будешь думать о нём,
От касаний внутри
Полыхая огнем.
Мы дымимся, шипим, извиваемся и догораем.

О, эта сладкая ложь,
И бесконтрольная дрожь,
Успокойся Смерть,
Нас не найдёшь.
Мы в грязной, забытой, картонной коробке под Раем.`
  },
  {
    title: `Привидения`,
    date: "11.04.18",
    text: `Стоишь одна, на солнце, улыбаешься,
На палец намотала точку зрения,
Кто там, теперь целует твои плечики,
Воспоминания? Любовник? Привидения?

Опять везде записки сумасшедшего,
Разбросанные мятыми салфетками,
Протащит жизнь тебя между ловушками,
Заманивая в каждую конфетками.

А дальше будут юбилеи, праздники,
Ты постареешь, но едва изменишься,
Друзья уйдут, остануться лишь призраки,
С которыми и ты куда-то денешься.

И где-то там, за гранью понимания,
Где бесконечно всё перерождается,
Мы встретимся с тобою незнакомцами,
В глазах которых всё лишь начинается.`
  },
  {
    title: `Білий вовк`,
    date: "06.08.18",
    text: `Мій білий вовк на порозі твоєї печери,
Навіть від воріт раю,
До Марсу все ще п’ятнадцять років,
Ми забуті на полігонах старі Іскандери,
Ми полущена фарба,
Ми відчинені кришки капотів.
Ми ракети, що ніколи не бачили неба,
Ми стікаємо вниз,
Крізь щілини брудною водою,
Ти моя безкінечно велика потреба,
Залишатися завжди,
Залишатися поряд з тобою.`
  },
  {
    title: `Пенумбра`,
    date: "27.07.18",
    text: `Мы сидим по окопам совести,
Под убийственными прицелами,
Не сбежать нам из этой повести,
Ни живыми, ни даже целыми.

Я дышу сухостоем нежности,
Расфасованным и закрученным,
Мы развеемся в неизбежности,
Дымом опыта неполученным.

Полутень обернется Везувием,
И утопит нас в бесконечности,
Все кто любят, больны безумием,
На границе своей беспечности.`
  },
  {
    title: `Фея`,
    date: "17.07.18",
    text: `Здравствуй, маленькая фея,
Почему ты плачешь?
Знаешь ведь, судьбу слезами,
Ты не одурачишь.
Ты опять летала к солнцу,
Обжигая крылья,
Приносила себя в жертву,
Приложив усилья,
Нету в этом мире места,
Лешим и драконам,
Тем, которые когда-то,
Снились миллионам,
Нету в этом мире смысла,
В сказочных героях,
Мы когда-то были в сказке,
А теперь в изгоях.
Смейся, феечка, влюбляйся,
Не снимая маску,
Все равно никто здесь больше,
Не поверит в сказку.`
  },
  {
    title: `Проводы`,
    date: "14.07.18",
    text: `Пчёлы, мухи, комары,
Осы, шершни, оводы,
Тараканам в голове
Закатили проводы,
Перегрызлись тараканы,
Передрались мыслями,
Полегли на поле битвы,
И укрылись листьями.
Где-то там лежит душа,
И не трепыхается,
Знает,
Что с приходом ночи,
Всё лишь начинается.`
  },
  {
    title: `Крик`,
    date: "09.07.18",
    text: `Неуверенно, даже как-то немножко робко,
Говорить кому-то, что ты словно машина
В пробке,
Особенно, когда подбиваешь свои итоги,
И понимаешь, что нет никакой машины,
И нет дороги.

И не было даже самого процесса стояния,
Здесь лишь ты и твои вечно меняющиеся
Состояния.
Что преследующий тебя повсеместно вой,
Этот крик, который ты всё время слышал,
Был твой.`
  },
  {
    title: `Пока мы здесь`,
    date: "09.07.18",
    text: `Налей мне два стакана радуги,
На два пальца,
Морковный сок.
Опять будут пузырьки в голову,
Биться пулею
Об висок.

Выпиши мне больничный лист,
Подорожника,
Приложу к душе,
Может ранки возьмут и затянуться,
Может это все
Лишь клише.

Налей мне два стакана радости,
Семицветной,
Присадить спесь,
Выпью её со своим товарищем,
Пока оба можем,
Пока мы здесь.`
  },
  {
    title: `Ты знаешь, что делать`,
    date: "03.07.18",
    text: `Ты знаешь что делать,
Куда нам податься,
Когда и кому говорить,
А я, как и прежде,
На третьем десятке,
Пытаюсь учиться жить,
Ты шлюпки готовишь,
На случай когда наш,
Корабль пойдет на дно,
И все ничего бы,
Ведь знание – сила,
Но гложет меня одно,
Как пел бородатый,
Мужчина с гитарой,
В парке, один, поутру.
Мне страшно, что ты,
Уже знаешь что делать,
Если я первым умру.`
  },
  {
    title: `Ребенку не понять`,
    date: "17.06.18",
    text: `Ребенку не понять твои печали,
Увидит солнце – побежит гулять.
Какие бы невзгоды не встречали,
Улыбкой оборачивались вспять.

Не поливает он судьбу слезами,
И радость не скрывает за тоской,
Ребенок если плачет то глазами,
А если взрослый то уже душой.`
  },
  {
    title: `Сосуды`,
    date: "14.06.18",
    text: `Ты снимаешь слова с языка,
А должна бы снимать одежду,
Я читаю в твоих
Потускневших глазах,
Угасающую надежду.

Не расслабит нас алкоголь,
Только крепче сожмет сосуды,
Сигаретная вонь,
И безжизненный блеск,
Недомытой вчера посуды.`
  },
  {
    title: `Вороны в волосах`,
    date: "13.06.18",
    text: `У тебя в волосах черные вороны,
От которых нам не будет спасения,
Тянут,
Тащат, душу в разные стороны,
Вновь оправдывая опасения.

Перевернута вверх тормашками,
Многозвездочная вселенная,
Твои волосы пахнут ромашками,
Боже,
Какая же ты охуенная…`
  },
  {
    title: `Мне говорят`,
    date: "25.09.18",
    text: `Мне говорят, здесь бродят привидения,
Что, шелестят осеннею листвой,
Пока граничащие с бредом сновидения,
Произрастают высохшей травой.

Мне говорят, всё это души грешников,
Что отреклись от святости огня,
А я смотрю на них, ума приспешников,
И в каждом вижу самого себя.`
  },
  {
    title: `Звезды как вода`,
    date: "25.09.18",
    text: `Небо, звездная вода,
Шарики воздушные,
Мы покинем города,
Томные и душные,
Мы умчимся далеко,
За пределы времени,
Наша лодка высоко,
Без оков и бремени,
Уплывая в облака,
Мы забудем горести,
И теперь твоя рука,
Пишет мои повести.`
  },
  {
    title: `Убежим`,
    date: "24.09.18",
    text: `Убежим ото всех поздним вечером,
В небеса серо-буро-дождливые,
И замрем там,
В космическом холоде,
Бесконечно совместно-счастливые.`
  },
  {
    title: `Не слишком?`,
    date: "21.09.18",
    text: `Не слишком ли сегодня я помят?
Для осени, не слишком ли я выбрит?
Ведь если среди ночи позвонят,
Смогу ли я до дна опять быть выпит?

Не слишком ли я верю фонарям,
Что освещают лишь одну дорогу?
Их желтым и неискренним огням,
Готовым превратить покой в тревогу.

Не слишком ли я много повидал,
Взбираясь на панельные вершины?
Где ропотом многоэтажный вал,
В нас проникал по самые глубины.

Не слишком ли… вопросы задаю,
И хотя можно сразу не заметить,
Но иногда, ведь искренне люблю,
Что некому на них сейчас ответить.`
  },
  {
    title: `Укутались`,
    date: "18.09.18",
    text: `Черные вороны, желтые улицы,
Окна пустые, но разноцветные,
Белые звёзды на небе целуются,
Слушая наши мольбы безответные.

Запах озона, промокшие волосы,
В нитях дождя снова запутались,
Сон нарезают на тонкие полосы,
Мы не заснули, мы просто укутались.`
  },
  {
    title: `Кап, кап`,
    date: "16.09.18",
    text: `Кап, кап,
Капает жизнь окнами из больниц,
Нет, нет,
Здесь никого, кроме уставших лиц,
Кап, кап,
Капает дождь, видимо, чтоб гроза,
Нет, нет,
Да и ударила молниею в глаза.
Топ, топ,
По штукатурке бегает таракан,
Тик, так,
Это не время, это земной капкан,
Топ, топ,
Слабые ножки, по отвесной скале,
Тик, так,
Мы заплутали в пластиковой петле.`
  },
  {
    title: `Одиноко`,
    date: "04.09.18",
    text: `В три утра на балконе, за домами стучат поезда,
Я вдыхаю размеренно смесь из тумана и дыма,
В моих венах сентябрь,
В моих лёгких горят города,
В голове одна мысль – оставайся всегда невредима.

Я, не спавши разбужен, сухим и болезненным сном,
Это всё иронично и может немного жестоко,
Разжигают костры,
За укутанным дымкой окном,
Посмотри и увидь, как же мне без тебя одиноко.`
  },
  {
    title: `У меня в голове`,
    date: "31.08.18",
    text: `У меня в голове дети плачут навзрыд алмазами,
Они падают на пол и вдребезги разбиваются,
Из них лезут наружу пауками лохмато-чумазыми,
Сны с надеждою,
Что под кожу ко мне впитаются.

Я стою одиноко, каждого из них снова чувствуя,
В состоянии духа предзакатно-очаровательном,
Между двух миров: безразличия и напутствия,
Я опять застрял,
В кругу выдуманном, но спасательном.`
  },
  {
    title: `Сполна`,
    date: "22.08.18",
    text: `Натянулся горизонт тонкой ниткой,
Лопнул,
Развалился радужными осколками,
Мы упивались сполна этой пыткой,
Проникая,
Друг в друга радостными иголками.

Прямо в душу, царапиной по глазам,
С детства,
Широко открытым для впечатлений,
Слёзы и смех катятся по проводам,
Ждущих,
Голосов наших с тобой привидений.`
  },
  {
    title: `Ясноокий`,
    date: "06.08.18",
    text: `Безупречно одинокий,
С подсознательной глуши,
Смотрит демон ясноокий,
Через трещинки души.

Тихо смотрит, наблюдая,
Спотыкаясь на ходу,
Без конца в уме считая,
Сколько я еще пройду.

И ему смотреть бы в оба,
Но к несчастью глаз один,
Так и ходит без озноба,
Среди задушевных льдин.`
  },
  {
    title: `Так далеко`,
    date: "05.11.18",
    text: `Так далеко и, в то же время, близко,
Так высоко и, в тоже время, низко,
Такие разные, но все – таки похожи,
Два разных тела, один запах кожи.`
  },
  {
    title: `На глазах`,
    date: "04.11.18",
    text: `Не мешают мне палки в колесах,
Не мешают мне спички в глазах,
Внутривенный дурак под кожей,
Внутримышечный липкий страх.

И лишь мысли пронзят колючей,
Беспросветно – холодной тьмой,
Отбирая до боли жгучий,
Долгожданный души покой.

И во сне утонув скоротечно,
Каждый раз, когда меркнет свет,
Я царапаю вновь беспечно,
На глазах иглой прожитых лет.`
  },
  {
    title: `Вороны`,
    date: "04.11.18",
    text: `Когда небо наденет последнюю ночь,
Посылая к чертям на все стороны,
Не святые иконы нам смогут помочь,
А забытые Богом вороны.`
  },
  {
    title: `Вслух`,
    date: "16.10.18",
    text: `Ты никогда не скажешь это вслух,
О том, как полыхал по ней, как тух,
Как сердце, загораясь вновь и вновь,
Кипящую выплёскивало кровь.

Ты никогда не скажешь это… нет,
И сколько не прошло бы долгих лет,
В себе сокрывшись, бесконечно тлея,
Ты дышишь пеплом, вовсе не жалея.`
  },
  {
    title: `Тіні`,
    date: "11.10.18",
    text: `На порожній стелі,
Ніби у пустелі,
Малювали тіні крихтами піску,
А на дворі сніжно,
Падає сніг ніжно,
І везе півмісяць ангел у візку.
На холодних спинах,
Будинкових стінах,
Застигає синій і байдужий лід,
Чорний птах без роду,
Рветься на свободу,
Крилами із фарби замітає слід.
Хвилями об скелі,
У чужій постелі,
Знову засипаєш тепла і сумна,
Так вже повелося,
Що мені здалося,
Ти коли із кимось, у душі сама.`
  },
  {
    title: `Куда течет вода`,
    date: "04.10.18",
    text: `Куда течет вода, когда одна,
И уплывают в бесконечность берега,
Когда стакан пустеет, но не греет,
И ветер бесконечно воет, веет,
А за окном во тьму ныряют города?

Скажи мне, Боже, эти поезда,
Они ведь не отходят от перрона,
А мы привязаны тут, посреди вагона,
И никогда не едем никуда…
Неужто, в самом деле, дни, недели,
Мы просто говорили, пили, ели,
А мир лишь обтекал нас иногда?
Мелькал огнями горизонта, днями,
Ночами и вечерними свечами,
И звездами, что нам шептали «да».
Я знаю, горе вовсе не беда,
Нам пить эту любовь всегда со дна,
Нам пить её из самой преисподней,
Мы прокляты, так дышится свободней,
Но можно мне об этом промолчать?
Нам пить любовь, и об чужие окна,
Бесчеловечно крыльями стучать.

Смотри, не отворачивайся Боже,
На что похожи мы теперь без кожи?
Когда в глазах ни капельки огня?
Любимая моя, давай, дыши потише,
Там выше две дыры я сделал в крыше,
Для нас, сбежать навеки ото дня.

Куда течет вода? Чьи берега,
Она омоет бережно когда
Я окажусь в ней старым и пустым?
Сегодня я – уставшая змея,
Чья бесконечно золотая чешуя,
Слова и воздух превращает в дым,
А завтра свет укажет для комет,
Конечный путь на миллионы лет,
Нести сквозь космос их беспечный лёд,
И в гуще трав, окажется тот прав,
Кто говорил, что унимая нрав,
Мы распадаемся на плесень и на мёд.`
  },
  {
    title: `Хватает`,
    date: "30.09.18",
    text: `Ты не узнаешь эту тишину,
Не среагируешь,
Пока не будет поздно,
Она обнимет, молчаливо,
Грозно,
И окунёт навеки в синеву.

Качнется ель,
Иголками вздохнет,
И оголяя возрастные кольца,
Опустит ствол,
И под лучами солнца,
Затихнет, засыхая и заснет.

Но жизнь продолжиться,
Какой бы ни была,
Пока однажды тишины озноб,
Нам не напомнит:
Одного ствола,
Хватает и на колыбель, и гроб.`
  },
  {
    title: `Ты считаешь`,
    date: "30.09.18",
    text: `Ты считаешь, я никогда не,
Но по правде, я иногда да,
Если завтра гореть в огне,
То совсем не страшна вода.

Если всех ворон убивать,
Это не спасёт наших глаз,
Можешь пробовать убегать,
Как ты пробовал сотни раз.

Но уверен я лишь в одном,
Среди сотен души прорех,
Что когда-то казалось дном,
Вызывает теперь лишь смех.`
  },
  {
    title: `Вот и все`,
    date: "30.09.18",
    text: `Вот и все,
Еще тысяча лет
Промелькнула разводами туши,
Хорошо,
Что за грязным окном,
Не видать наши грязные души.`
  },
  {
    title: `Вечно молодым`,
    date: "22.01.19",
    text: `Не становится мир лучше,
Я не становлюсь,
Но молитвы и проклятья
Знаю наизусть,
И когда опять сломаю,
Смехом тишину,
Мне хотелось бы увидеть
В зеркале весну.

А над головою космос,
Даль и небеса,
Бесконечное далёко,
Звёздная роса,
Молодой уставший город,
Никогда не спит,
Плоский мир, где умирает,
Третий синий кит.

Город без конца и краю,
Сталь, бетон, стекло,
Сколько выпало осадков,
Столько утекло,
Сколько судеб повидал он,
Столько поломал,
Безнаказанно огромный,
Стал внезапно мал.

По ночам сжимает сердце,
Полуночный лёд,
Кажется, моргни и больше
Утро не придёт,
И тогда все сновиденья,
В сигаретный дым,
Прочь сбегут, а я останусь
Вечно молодым.`
  },
  {
    title: `Чернота`,
    date: "17.01.19",
    text: `Чёрный дым и чёрный кофе, чёрные глаза,
По щекам стекает плавно черная слеза,
Чернота в умах и душах, бьется человек,
С чернотою в этом мире, уж который век.

Городам на чёрном свете люди не нужны,
В них всегда дома и окна чернотой полны,
На порогах чёрных зданий те сидят порой,
Кто забыли, почерневши как идти домой.

И у черноты, у этой, больше нет границ,
Чернота уже накрыла всех зверей и птиц,
Поглотила сны и лица, валит чёрный дым,
Мама…
Как же нам проснуться, если мы не спим?`
  },
  {
    title: `Всесвіт`,
    date: "10.01.19",
    text: `Мій всесвіт звузився до дірки у стіні,
Де по кутках у павутинні зорі,
Так мигкотять, немов би там, надворі,
Чумацький шлях підморгує мені.

Що я таке? Продовження цих стін?
Чи я людина? Вже не пам’ятаю…
І, правду кажучи, давно не розрізняю,
Де я і хто, після усіх цих змін.`
  },
  {
    title: `Проснуться`,
    date: "27.12.18",
    text: `Так хочется проснуться без тревог,
Пить кофе и в уме даваться диву,
Как хорошо, что все-таки мы живы,
И тот, в кого не верили, помог.

Горячее к устам, глазами в осень,
Не чувствовать себя внутри пустым,
А выпускать из легких горький дым,
И слушать шум качающихся сосен.

Чудесный миг, один на сотню дней,
А может и один на сотню жизней,
Когда в уме, свободному от мыслей,
Становится понятней и светлей.

Но тьма не дремлет, ей не утонуть,
Ни в чашке кофе, ни в горе окурков,
Она всё ждет, меж сердца закоулков,
И будет рядом, стоит лишь моргнуть.`
  },
  {
    title: `Внутреннее`,
    date: "24.12.18",
    text: `Пустоту внутри не выкричать,
И дешевым бухлом не залить,
Не убить,
Не сокрыть,
И не вылечить,
Не унять и не заглушить.

Она вспыхивает наркотиком,
Все, сжигая дотла внутри,
Посчитай,
Успокойся,
И выдохни,
Делай раз, делай два, делай три.

Делай сколько она потребует,
Делай то, что она велит,
Только чувствуй,
Молю,
В одиночестве,
Кто рукою твоей шевелит.

Что сейчас твою душу трогает,
Кто опять твое сердце сжал,
Никогда
Себя сам
Не оправдывай,
Если ты никому не врал.

И горит пускай степь небесная,
А пернатые ангелы прочь,
Унесут
Тебя снова
И выбросят,
В одинокую, зимнюю ночь.`
  },
  {
    title: `Нить`,
    date: "29.11.18",
    text: `Мысли,
Остатками красоты,
Пробивают дрожью до основания.
Кто мы?
Две спившиеся мечты,
Потерявшие себя в подсознании.

Мне бы,
Судьбоносную свою нить,
К пальчику твоему примотать,
Знаешь,
Порою так хочется жить,
Даже больше, чем существовать.`
  },
  {
    title: `Красота`,
    date: "22.11.18",
    text: `О, как же безгранична красота,
Всех безнаказанно задетых за живое,
Тех тысяч, из которых только двое,
Отыщут и займут свои места.

Ломают лёд уставшие глаза,
Моргая каждый раз при виде неба,
Мы сыты здесь без молока и хлеба,
Нас кормит сострадания слеза.

Трясутся стены, издавая стон,
В квартирах плачут и смеются дети,
Мы все друг другу шумные соседи,
Которых разделяет лишь бетон.`
  },
  {
    title: `…любить тебя`,
    date: "21.11.18",
    text: `Ты – упавшая в море звезда,
Утонувшая, но не одна,
И сквозь толщу воды,
На дне,
Я себя умоляю не…`
  },
  {
    title: `Не целую`,
    date: "16.04.19",
    text: `Я больше не целую небо дымом,
Не пропускаю меж зубами облака,
Я их внутри оставлю, в нелюдимом,
Кусочке плоти, что б наверняка.

Я их оставлю все на день грядущий,
Когда душа захочет песню спеть,
И если спросят «Ты куда, идущий?»,
Скажу «Не важно, главное – успеть».`
  },
  {
    title: `Когда я исчезну`,
    date: "12.04.19",
    text: `И когда я исчезну, перестану совсем быть собой,
Расскажи мне сейчас, я хочу уже знать кем я стану,
Сонным утром апреля? Застрявшей на небе росой?
Или песней цикад, тихо спетой речному туману?

Я хочу понимать, потому, что мне страшно теперь,
Когда каждую ночь, снова снится беспечное счастье,
Я толкаю себя, в проклятущую белую дверь,
А за ней чернота, а за той чернотою ненастье.

Там опять города, полыхают, звеня пустотой,
Не горячим огнем, а бесстыже немыслимой мукой,
Одинокие волки, за совместный отчаянный вой,
Отдаются судьбе, проиграв эту драку со скукой.

И по каплям дождя, через воду непрожитых лет,
По кругам на поверхности, по театральной подаче,
Я бегу и ломаюсь, об другими поломанный свет,
Как же, все-таки жаль, что я жить не умею иначе.`
  },
  {
    title: `Я узнаю тебя`,
    date: "27.03.19",
    text: `Я узнаю тебя… Я должен,
Среди тысяч потерянных лиц,
В снегопадах начала апреля,
В прилетающих стаях птиц.

Я узнаю тебя… Не волнуйся.
Лучше с этим нам не спешить,
Будет время еще порвать цепи,
Будет время нам души сшить.

Я узнаю тебя… Как иначе?
Мне, зачем без тебя этот путь?
Я не знаю, что будет дальше,
Но пожалуйста, ты там будь.`
  },
  {
    title: `Сугробы`,
    date: "19.03.19",
    text: `Я сугробами воспоминаний,
Промерзая до мозга костей,
По дороге извечных скитаний,
Брожу в поиске добрых вестей.

Так мала у весны вероятность,
Кровь уже превращается в лёд,
Но моя непомерная жадность,
Всё толкает и тащит вперёд.

И на этой прекрасной равнине,
Из толчёного небом стекла,
Я оставлю свой образ отныне,
Ожидать бесконечно тепла.`
  },
  {
    title: `Бьется сердце`,
    date: "14.02.19",
    text: `Бьется море о причал, сердце бьется в клетке,
А мечта о лодки дно, словно рыба в сетке,
Бьются мысли по ночам в черепной коробке,
Мне мешает свет внутри, выкрутите пробки.`
  },
  {
    title: `Перелетные`,
    date: "14.02.19",
    text: `Окна, двери, города, грязные машины,
Кипишем вокруг бурлит
Серый мир мышиный,
Я по улицам хожу, до сих пор не зная,
Унесла ли мою душу перелетных стая.`
  },
  {
    title: `Мураками`,
    date: "10.02.19",
    text: `Тёплый кофе, роман Мураками,
И пирог с переспевшими грушами,
Мы, касаясь друг друга руками,
Прикасались друг к другу душами.`
  },
  {
    title: `Сбежать`,
    date: "07.02.19",
    text: `Я не сбегаю, просто ухожу,
Туда, где лес еще стоит заснежен,
И кто-то рядом бесконечно нежен,
Кем я опять безмерно дорожу.

Я не бросаю всё на произвол,
На рельсы поездов забот и быта,
Не плачу у разбитого корыта,
Хоть и бываю временами зол.

Мне некуда и незачем бежать,
Везде я буду лишь самим собою,
Но всё равно, так хочется порою,
Закрыть глаза, забыться и съебать.`
  },
  {
    title: `Не спеша`,
    date: "02.02.19",
    text: `Темно и тихо здесь, в железном звере,
Что нас уносит ночью в темноту,
Февральский дождь, ржавеющие двери,
И окна с видом на туман и пустоту.

Здесь вместо музыки глухие разговоры,
Богатых духом (за душою ни гроша),
Февральский дождь, реши все наши споры,
Читай меня, по строчкам, не спеша...`
  },
  {
    title: `Стучать звёздами об паркет`,
    date: "24.01.19",
    text: `Заварю я себе
Чашку зимнего утра покрепче,
Настоится пускай
И раскроет февральский букет,
Небо мне с потолка
Постоянно навязчиво шепчет,
Что неправильно это
Стучать звёздами об паркет.

Тихий гул от ударов,
Вереница забитых желаний,
От любимых людей
По квартире остатки следов,
Звёзды падают на пол
И осколками воспоминаний,
На слова разрезают
Лоскутки неприкаянных снов.`
  },
  {
    title: `Несокрушимый`,
    date: "17.06.19",
    text: `Ты был рожден влагалищем победы,
Под гимн содружеств, с флагами в руках,
Ломал устои, приносил обеты,
Вселял в сердца животный черный страх.

Тебя прозвали все Несокрушимый,
Но вот финал – ты всех врагов убил,
И бесполезный, но неудержимый,
Стоишь один, как хуй среди могил.

Так в чем же суть была твоих свершений?
Куда ушла народная любовь?
Как так, пройдя всю череду решений
Всё, что осталось на руках – лишь кровь?

Куда теперь девать всю злость на свете?
Всю ярость лет собравшихся внутри?
Растут врагов, давно убитых, дети,
Растут свободными, ты только посмотри.

И города восстанут вновь из пепла,
Их население забудет власть огня,
Как ты забыл, что память людей блекла,
И для нее, Несокрушимый, ты – хуйня.`
  },
  {
    title: `Вагоны`,
    date: "13.06.19",
    text: `Мы с вагоном качаемся в такт,
Белый шум, шевеление губ,
Кто-то был здесь отчаянно добр,
Кто-то будет нечаянно груб.

Кто-то снова напуган собою,
Кто-то просто безбожно устал,
Кто-то сев, забывает о главном,
Кто-то, встав, понимает,
Кем стал.`
  },
  {
    title: `Тополиный снег`,
    date: "13.06.19",
    text: `Тополиный снег повсюду,  майская гроза,
Под очками молча спрячу красные глаза,
Может снова аллергия, может быть, и нет,
Может просто остопиздел этот белый свет.`
  },
  {
    title: `Тихий`,
    date: "02.06.19",
    text: `Я теперь верю только звездам,
И лучам молодой зари,
Знаешь, мой океан,
Не такой уж и тихий,
Даже если бушует внутри.`
  },
  {
    title: `Молоко`,
    date: "02.06.19",
    text: `Сбежало в космос молоко,
Завяли в сердце незабудки,
Мой разум не найдя коня,
Уехал на гнедой маршрутке,
А где-то там, на небесах,
В раю, куда мы опоздаем,
Мы встретимся с тобою вновь,
И вновь друг друга не узнаем.`
  },
  {
    title: `Жить`,
    date: "23.05.19",
    text: `Рожденный эхом пустоты,
С песками времени в глазах,
Я подарю дождю свой слух,
Он тоже будет слышать страх.

Отдам ему весь свой огонь,
Пусть будет, что ему тушить,
Теперь у капель есть причина,
Не только падать, но и жить.`
  },
  {
    title: `Не прав`,
    date: "23.05.19",
    text: `Я пришел в этот мир с приливом,
В океане проделав брешь,
Я тебе подарю свой прокуренный голос
Лишь душу мою не ешь.

Пусть горит беспокойно солнце,
Посмотри на лучи любви,
Я по морю спокойствия вновь запускаю
Горящие корабли.

Мне казалось, уже столько знаю,
Что всегда и бесспорно прав,
И меня оправдают за все преступления
И за ужасный нрав.
Но я был не прав…`
  },
  {
    title: `На закате дня`,
    date: "08.05.19",
    text: `Я сейчас в каком-то смысле,
Потерял все свои мысли,
И теперь они повисли в полной тишине,
Жизнь схватила за подмышки
Сбросила с огромной вышки,
Нет покоя, передышки, разве что во сне.

Но спокойно мне не спится,
Снятся постоянно птицы,
Черные как чечевица, бьются о стекло,
И кричат, ко мне взывая,
Выйти с ними в зелень мая,
Убежать, себя толкая в черное окно.

Но я дух, прижав к постели,
Задыхаясь в бренном теле,
Прошепчу «Вы не успели, вот уже заря»,
Клювы с треском изогнутся,
Они мерзко улыбнуться,
Зная, что опять вернутся, на закате дня.`
  },
  {
    title: `Раствориться`,
    date: "25.04.19",
    text: `Раствориться бы полностью в этом море из городских огней,
Выдохнуть дым вместе с душой прямиком в небо синее,
Перечислить на карту из пластика остаток непрожитых дней,
И обменять их обратно на душу, но не покрытую инеем.`
  },
  {
    title: `На самом деле`,
    date: "17.04.19",
    text: `А был ли я на самом деле?
В этом мире? В этом теле?
На прошедшей вдруг неделе,
Я существовал?

В этой жизни, словно сказке,
В тайне, преданной огласке,
В этом море лжи и ласки,
Что я потерял?

Бескорыстности кусочек,
Пару милых сердцу строчек,
Счастья клок, души комочек,
Всё, что я любил.

Странно осознать в итоге,
Проведя всю жизнь в дороге,
Что стоишь ты на пороге,
И не уходил.`
  },
  {
    title: `Ветер`,
    date: "04.09.19",
    text: `Когда я хожу, по сухой траве,
Я не дую, не вою, не вею,
Я прислушиваюсь к сырой земле,
И от песен её немею.

По волнам ночами, гуляя вдоль,
Я, качая суда, кочую,
Разношу по небу морскую соль,
И со звездами там ночую.

Но уже давно лишь один вопрос,
Хуже мучает летнего зноя,
Почему мне запах твоих волос,
Всё никак не дает покоя?`
  },
  {
    title: `Страсть`,
    date: "01.09.19",
    text: `Льется на нас вода, откуда-то сверху вниз,
Это всё божий план или небес каприз?
Льется на нас вода, мы промокаем вновь,
Странно, но этот дождь напоминает кровь.

Мы без оглядки вверх, в мокрые облака,
Мы – бесконечный путь, без берегов река,
Этот осенний дождь, нас растворяет в ноль,
Странно, но эта страсть напоминает боль.`
  },
  {
    title: `Бесподобно хуёвый`,
    date: "02.08.19",
    text: `Бесподобно хуёвый кадр,
Небо серое, знак кирпича,
Провода…
Где опять электричество
Застревает от боли крича.
И выглядывает застенчиво,
Кусок дерева в левом углу,
Как же так…
Незаметно втянулись мы,
В эту странную жизни игру.`
  },
  {
    title: `Всегда`,
    date: "31.07.19",
    text: `Всегда будут руки в шрамах,
У тех, кто ласкает пламя,
Всегда будет сердце в клочья,
Кому передали знамя,
Всегда будут сигареты,
И привкус во рту, дождливым,
Всегда будет кто-то рядом
Загадочным и счастливым.

Всегда будет два альбома,
С цветными и просто фото,
Всегда будет мучить жажда,
А пить будет не охота,
Всегда будет как-то странно,
Немножечко по-другому,
Всегда говорить от сердца
Кому-нибудь дорогому.

Всегда будет черный космос,
И сотни цветных созвездий,
Всегда в голове десятки,
Желанных идей возмездий,
Всегда бесконечных планов
Великая вереница,
Всегда непонятно утром,
Чего по ночам не спится.

Всегда очень нежный воздух,
Когда ты проходишь рядом,
Всегда тебя провожаю,
Тягучим и томным взглядом,
Всегда мне к тебе охота
Немножечко прикоснуться,
Всегда очень страшно после
Не там и не тем проснуться.

Всегда – это очень долго,
Но времени не хватает,
Всегда будет нас сильнее,
Всё то, что не убивает.
Всегда – это слишком много,
И, кажется, я, беспечный,
Всегда забываю, снова,
Что сам я совсем не вечный.`
  },
  {
    title: `Посмотри`,
    date: "27.07.19",
    text: `Посмотри, посмотри, посмотри,
Мои руки горят в огне,
Я поджёг их случайно…
Снова,
В бесконечно холодном дне.

Посмотри, посмотри, посмотри,
У меня под ногтями кровь,
Мне она вечерами шепчет,
Что хотела бы литься вновь.

Посмотри, посмотри, посмотри,
На опушке сидит Сатана,
У вас много с ним общего,
Правда?
Он один такой, ты одна.

Посмотри, посмотри, посмотри,
А то, кажется, я ослеп,
Потому, что не вижу смысла,
Холить тела забытый склеп.

Посмотри, посмотри, посмотри,
И, пожалуйста, запоминай,
Оказаться ты можешь
В пекле,
Хотя лестницу строишь в рай.`
  },
  {
    title: `Калейдоскоп`,
    date: "27.07.19",
    text: `Я смотрю в калейдоскоп, в комнате без света,
И рисую мертвых птиц на опушке лета,
Нет забот и нет границ,
Ни листвы, ни веток,
Белой пешкой я застрял среди черных клеток.`
  },
  {
    title: `Монетки`,
    date: "15.07.19",
    text: `Как буду спать
Ложиться
Положу
Монетки на глаза,
На всякий случай,
Кто знает
Что там
В этой тьме ебучей,
Июльский дождь?
Февральская гроза?
Три паука?
Засушенная муха?
Трепещет что-то,
Шепчет
Прямо в ухо,
Зовёт куда-то…
Не хочу идти.
Харон,
Не обижайся,
Но сегодня,
Я, побывав уже
В проклятой
Преисподней
Тебе плачу
Всего за полпути.`
  },
  {
    title: `Свет`,
    date: "04.07.19",
    text: `Тьма, она… бывает очень разной. У неё безумно много лиц. Где одним она казалась грязной, для других была как пенье птиц. Постоянной пустотой квартиры, беспокойным скрежетом в ночи, льется Тьма, сквозь щели и сквозь дыры, под дрожащим пламенем свечи. Расползаясь, превращает в слёзы, воду в застоявшихся сердцах. Кровь кипит, и выкипают грёзы, оставляя жёлтый, липкий страх. Тьма буянит, накрывая словно, чёрный и бездонный океан, где всегда всё бесконечно ровно и простят за так любой изъян. Крылья космоса черны и безграничны, ими обнимает Тьма миры, всё пытаясь навязать цинично собственные правила игры.
Но бывает Тьма совсем другая. Та украдкой точит изнутри. Тьма, что шепчет, нежно обнимая: «Прикоснись, послушай, посмотри». Тьма в знакомых уголках улыбки, в тех словах, что будто невзначай, одобряют прежние ошибки и зовут их повторить «на чай». Манит Тьма доступностью забвенья, безнаказанностью за свои грехи, красотой сгоревшего мгновения, что ложиться сладко на стихи. В нездоровом блеске глаз прохожих, брошенном окурке на земле, в детях, на родителей похожих, вечном беспорядке на столе. Тьма, с которой наша жизнь смирилась, и теперь спасенья просто нет. Эта «Тьма» в слова переродилась…, а словам уже не страшен Свет.`
  },
  {
    title: `Мечты о тебе`,
    date: "21.11.19",
    text: `Я в мечты о тебе, беспечные,
Темно-красные, нежно-сладкие,
Свои вкладываю сердечные,
Мысли шаткие, мысли падкие.

Мне мечты о тебе, безумные,
Черно-белые, горько-страстные,
Помогают забыть бездумные,
Дни банальные и ненастные.

И на тонком изломе совести,
Соломинкой многообразия,
Мне по венам абзацем повести,
О тебе, mon cheri, фантазия.`
  },
  {
    title: `Большое утреннее солнце`,
    date: "12.11.19",
    text: `Большое утреннее солнце,
Не прогоняй меня с земли,
Дай насладиться как лучами,
Играешь ты в клубах пыли.

Большое утреннее солнце,
Куда завел меня мой путь?
Я думал небо это звезды,
Но оказалось звезды – ртуть.

Висят на небе безразлично,
Блестят отчаянно в дали,
Они не вывели из дебрей,
А еще глубже завели.

Там я, барахтаясь в потоке,
Сопротивления судьбе,
Не доплываю постоянно,
До берега в кромешной тьме.

Прошу тебя, мое светило,
Давай закончим эту ночь,
Я так хочу уже проснуться,
И над собою превозмочь.

Отсюда хорошо мне виден,
Свой недостигнутый предел,
Я лес…
Я все еще растущий…
Я просто сильно поредел…`
  },
  {
    title: `Заброшка`,
    date: "31.10.19",
    text: `Привет, я старая, кирпичная заброшка, рожденная на полпути пустой. Кусочек прошлого, застрявший лишь немножко за временно-пространственной дугой. Я порчу вид моднявым новостройкам и раздражаю вычурных жильцов. Как будто мне хотелось быть постройкой, что никому не предоставит кров. Врастаю в землю, чтони день, то глубже. Ветшают стены, сыпется кирпич. В подвале крысы бегают по лужам, под самой крышей поселился сыч. Но не для них я строилась когда-то, не для того, что б отвернувшись, прочь, пустые окна как-то виновато, смотрели с грустью, провожая ночь. Мой звёздный час прошел не наступая. Причин так много, результат один. Я, в дикой зелени беспечно утопая, всего лишь рама посреди картин.`
  },
  {
    title: `Прорастаю`,
    date: "13.10.19",
    text: `Прорастаю я опять в пустоту,
Да все время почему-то не в ту.
Я куда-то в темноту или ввысь,
Вот бы было мне опять заебись.

Я бы в небо, но ты будешь одна,
А сосуды рвутся «брынь!», как струна.
И на небе снова красок обвал,
Я себе еще денёчек урвал.

Ты прости меня, когда был не прав,
Это книга перемешанных глав.
Я читаю её в разброс,
Телефон, набор номера, сброс…`
  },
  {
    title: `Вдыхай`,
    date: "08.10.19",
    text: `Вдыхай меня, щекочущей пыльцой,
Цветов, что не желали распускаться,
Смотри, вот ад,
Нам некуда спускаться,
Зачем мы ищем, тут внизу, покой?
Куда, по-твоему, нас заведут грехи?
Какие ласки станут крайней точкой?
Когда по телу
Бесконечной строчкой
Вновь побегут беспечные стихи?`
  },
  {
    title: `* * *`,
    date: "25.09.19",
    text: `Меж деревьями трава,
Меж травинок души,
Если падает звезда,
То её не слушай...`
  },
  {
    title: `Блики`,
    date: "24.09.19",
    text: `Осень,
Солнце за стеклом,
По окну маршрутки
Луч танцует золотой,
Ласковый и чуткий.
Греет теплота глаза,
Умиляет лица,
Небо, осень, облака,
Мысли словно птица,
И похожий на меня
Ходит кто-то рядом,
Эти блики сентября,
Собирая взглядом.`
  },
  {
    title: `Я дышу тобой`,
    date: "23.09.19",
    text: `Я дышу тобой, ну что же,
Мы с тобою так похожи,
Глубоко, под слоем кожи,
Где эмоций ком,
Я вдохну, и снег растает,
Сердце бьётся и пылает,
Запах твой напоминает
Мне отныне дом.`
  },
  {
    title: `До зари`,
    date: "09.09.19",
    text: `У тебя в глазах горят
Фонари,
Погоди, не прогоняй
Меня прочь,
Теплотою желтизны
До зари,
Разгони в моей душе
Эту ночь.`
  },
  {
    title: `Бродский когда-то писал`,
    date: "06.09.19",
    text: `Страшно когда тебя мучат
Годами, сердце залив свинцом,
И этот мучитель всем улыбаясь,
Ходит с твоим лицом.

Бродский когда-то писал, что
У смерти будут мои глаза,
Видя в них то, что я видел
Однажды, я буду только за.`
  },
  {
    title: `* * *`,
    date: "07.01.20",
    text: `Дом горит,
Все черти в нём,
Я помыл его огнём…`
  },
  {
    title: `Разгром`,
    date: "07.01.20",
    text: `Мягкой рукой увядающей страсти,
Волка погладят огнем против шерсти,
Дети не выпавшей карточной масти,
Взрослые склоки, старики мести.

Выдержка оргии мраморных статуй,
Слезы, застрявшие между ресницами,
Правдой в глаза, я прошу тебя, радуй,
Если глаза не украдены птицами.

Там небеса с биполярными звёздами,
Здесь меня ждет лишь души разгром,
Чёрные соколы вьются над гнёздами,
Тоже, наверное, ищут свой дом.`
  },
  {
    title: `Белые березы`,
    date: "23.12.19",
    text: `Белые березы, желтые огни,
На дороге вместе, но в пути одни,
Изморозью белой в красные глаза,
Утомляет сердце в декабре гроза.`
  },
  {
    title: `Понемногу`,
    date: "17.12.19",
    text: `Этот город давит на меня понемногу,
В ногу я стараюсь идти со временем,
Но застрявшие в душе мысли бременем,
Бесконечно наваливают тревогу.

Стоит лишь глаза закрыть, и я таю,
Прорастаю в ночь цветными кошмарами,
Светит город мне фонарями и фарами,
Но зачем? Я всё так же не понимаю.`
  },
  {
    title: `Когда падаешь в бездну`,
    date: "16.12.19",
    text: `Когда падаешь в бездну,
Из глухих, неприкаянных мест,
Когда падаешь ниже,
В освещенную пропасть подъездов,
Вспоминай обо мне,
Мой пустой, окровавленный крест,
На забытой горе,
Бесконечных парламентских съездов.
На холодном пороге,
В коммунально–ничейной душе,
Среди всех неизвестных,
В этой сложной до боли вселенной,
Я всегда буду помнить,
Про несбывшийся рай в шалаше,
Про тебя и про то,
Какой ты в нем была охуенной.`
  },
  {
    title: `* * *`,
    date: "02.12.19",
    text: `Светит мне в глаза желтый крест,
Устилает белизной города,
Передам привет
Из призрачных мест,
С первый снегом вас, опять, господа…`
  },
  {
    title: `Вкус`,
    date: "29.11.19",
    text: `Мое тело фильтрует космос,
Вереницей беспечных муз,
Так ли странно, что я
Не могу вспомнить имя,
Но никак не забуду вкус.`
  },
  {
    title: `Грани`,
    date: "29.11.19",
    text: `Холодной кровью, как у мертвецов,
Устав от жизни бесконечной срани,
Вокруг себя мы начертили грани,
И ждем покорно новых пиздецов.

Наш путь не прост, ухабиста дорога,
И машет вслед какой-то пидарас,
Но силы есть и есть желанье в нас,
Узнать что там, за тенью от порога.

Поверь в себя, как феникс из огня,
Восстань из пепла, посылая нахуй,
Тех мудаков, которые на плаху,
Тебя пытаются загнать день ото дня.`
  },
  {
    title: `С помощью рук`,
    date: "29.11.19",
    text: `Пальцами холодными по зрачкам,
Вправлю душу с помощью рук,
Подарю взгляд черным очкам,
Выставлю на минимум звук.

Оказавшись в алых губах,
Выдохну теперь налегке,
Улетая в разных гробах,
Мы еще увидимся вне...`
  },
  {
    title: `Когда горит душа`,
    date: "29.11.19",
    text: `Осенним вечером,
Когда горит душа,
И тает ночь в глазах
Непринуждённо,
Скажи, чей образ,
Фибрами греша,
Всплывает в сердце
Целеустремлённо?`
  },
  {
    title: `Радуга`,
    date: "25.05.20",
    text: `Посмотри, над нами радуга дуга,
Облака за ней в дали – корабли,
А под ними я с тобой и мечтой,
Что не всё, что мы могли, проебли.`
  },
  {
    title: `Для новых звёзд`,
    date: "24.05.20",
    text: `Мы с тобою застряли навечно,
В первобытно-январском лесу,
Наша кровь утекла беспечно,
Превратившись давно в росу.
Нашей плотью питались ели,
Нашей кожей укрылся дерн,
Нашим голосом птицы спели,
Волосам, что теперь как терн,
Мы здесь были с тобою гости,
А теперь материал для гнёзд,
Я надеюсь, что наши кости,
Возьмет небо для новых звёзд.`
  },
  {
    title: `Гори`,
    date: "06.05.20",
    text: `Гори, душенька моя, гори, гори ясно,
В моих венах пауков не сжигай напрасно,
Гори, душенька моя, полыхай сердечко,
Превращайте кусок мяса в ёбаную печку.

Гори, душенька моя, ярким поцелуем,
Даже если жизнь ебёт колоссальным хуем,
Даже если за окном день темнее ночи,
Гори, душенька моя, гори что есть мочи.`
  },
  {
    title: `Жаль`,
    date: "05.05.20",
    text: `Жаль, что кожу не снять…
Не сорвать её вовсе к чертям,
Жаль себе не соврать,
Обрести своё мнимое счастье,
Этим глупым смертям,
Что зовут мою карму ненастьем,
Жаль, что им не понять,
Как же сильно хочу я сбежать.

Жаль, что мне не дано,
С фиолетовым облаком слиться,
И в небесное дно,
Постучаться, оставшись собой,
Чтобы свежим дождем,
На верхушки деревьев пролиться,
Обретя тот покой,
Что мы все так отчаянно ждём.

Жаль, но хочется жить…
Ведь я столько еще не увидел,
Научится любить,
Свою бурно-греховную смесь,
Научится прощать,
За все дни, что себя ненавидел,
Научится дарить,
Тепло тем, кто еще пока здесь.`
  },
  {
    title: `Оставайся`,
    date: "14.04.20",
    text: `Волки хором завывают ночью в небеса,
Утром снова может выпасть чёрная роса,
Кошки доедают лица призванных святых,
Мы застряли где-то между,
Мертвых и живых.

Мы с тобою капли шума океанских брызг,
Язвенники, что напились этой жизнь вдрызг,
Мы  - оранжевое солнце на верхушках ив,
Я закат в конце лимана, ты его прилив.

Плачут грустные собаки о пустой луне,
Мы с тобою два портала в бесконечном дне,
Оставайся, потанцуем пламенем свечи,
На стене беспечной тенью тающей в ночи.`
  },
  {
    title: `Инеем`,
    date: "13.04.20",
    text: `Гладит белым инеем ночь твои ресницы,
Мне до боли хочется снова тебе сниться,
Мне до завывания в тишине ночной,
Оказаться хочется в этом сне с тобой.`
  },
  {
    title: `Океан`,
    date: "12.03.20",
    text: `Кипить всередині бурхливий океан,
У роті дивний присмак хвиль і кави,
На кухні, ввечері, нас обійме туман,
І дасть забути про буденні справи.

Спливуть з безодні субмарини мрій,
І світло сонця промайне крізь хмари,
Та в глибині, хоч скільки не радій,
Завжди на дні чекатимуть примари.

Завжди десь там, серед полів піску,
Де окрім темряви нічого і не треба,
Дорослі привиди в дитячому візку,
Сліпі з народження, закохані у небо.`
  },
  {
    title: `Плоть`,
    date: "12.02.20",
    text: `Вмерзло в землю пепелище,
Пауки свернулись в мыслях,
В мертвых,
Облетевших листьях,
Смерть себе рабов не ищет.

Здесь, по мостовой желаний,
Бродят призраки рассудка,
Жизнь для них,
Как сон, как шутка,
Смех – итог всех ожиданий.

С головой на старой плахе,
Стонет похоть между нами,
Я ем плоть,
Но лишь глазами,
И горю в священном страхе.`
  },
  {
    title: `Знизу догори`,
    date: "03.02.20",
    text: `Вітер б’є в обличчя, виє,
Рве на шмаття обрій мрії,
Лиш на мить закрию вії,
І уже лечу.
Довго бовтався під небом,
Я над безкінечним степом,
Бачив янгола, що медом
Плакав на свічу.

Де ти, всемогутній Боже?
Кожен, хто на тебе схожий,
Був звичайний перехожий,
Як тебе знайти?.
Коли чхнеш, тобі скажу я:
- Будь здоровий! Чуєш?
- Чую.
Знай лише, я не плазую,
Це від самоти.
Ти скажи нам, чи важливі,
Серця безкінечні зливи.

Якщо ми живі й щасливі,
На одну лиш мить?
Раз! І нас уже немає…
Два! Ніхто і не згадає,
Що в середині палає,
І в думках гримить.
Падають додолу хмари,
Хором звідусіль примари
Накладають свої чари,
Кличуть до зірок.

Небо,
З кожним днем все ближче,
Вітер виє, рве і свище,
Гне хрести на кладовищі
Димом цигарок.
І десь тут у напівсвітлі,
Напівтемряві пониклій,
Відчуваю це в повітрі,
Скільки не гори,
Буде в темряві спасіння,
Провидіння в сновидінні,
В безкінечному падінні,
Знизу догори.`
  },
  {
    title: `Вина`,
    date: "16.01.20",
    text: `В колодце выявили крысу,
Покрылась шрамами река,
А осень не нашла актрису,
На роль безумного быка.

Страх поцелуями в затылок,
Приказывает нервно врать,
И сотнями пустых бутылок,
Кормить чернеющую гладь.

Горят разумные чертоги,
Огнем пылает вечный лес,
Душа уносит к чёрту ноги,
Но ей не радуется бес.

На пустыре благого дела,
Не начатого, ну и пусть,
Жуют костры остатки тела,
Того, кого сломала грусть.

Бегут по небу чьи-то тени,
Остатками минувших дней,
И несколько кустов сирени,
Похожих на живых людей.

Бежит вагон от электрички,
Вниз по уложенной судьбе,
И снова промокают спички,
В перекосившейся избе.

Бегут дожди воспоминаний,
О том, как мы на стыке тел,
При помощи своих желаний,
Ломали качества предел.

И я бегу… сбежать пытаюсь,
Наверно (снова) от себя,
Скачу по граблям и не каюсь,
С плеча возлюбленных рубя.

Я помню все свои ошибки,
В полет без времени и дна,
Я буду уходить с улыбкой,
Виной, насытившись сполна.`
  },
  {
    title: `Bibendum inferni`,
    date: "03.07.20",
    text: `Безіменне, сухе, жовте листя,
Три самотні краплини дощу,
Серед браку вогнів передмістя,
Я душею тебе пригощу.

І останньої літньої ночі,
Коли тлітиме в серці вогонь,
Пекло питиму, дивлячись в очі,
З твоїх питиму ніжних долонь.`
  },
  {
    title: `Вновь`,
    date: "02.07.20",
    text: `Я по меркам открытости душ,
Закопался по горло в себе,
И какой-то немыслимый куш,
Отвалил за огрехи судьбе.

Здесь, на стыке любви и огня,
Мое тело ломается вновь,
Там, где солнце целует меня,
Остаётся засохшая кровь.`
  },
  {
    title: `Что если…`,
    date: "24.06.20",
    text: `Я открыл свои чакры
И меня просквозило,
Мой больной третий глаз,
Превратился в кадило,
Этой лютой весной,
Перелетные птицы,
Не вернуться туда,
Где так просто напиться.

Это утро забудет,
Что мы существуем,
Но кричат за спиною
«Пакуй! Всех пакуем!»
И уже где-то рядом,
Между мной и тобою,
Реальность порвётся,
Поддавший пробою.

А я не хочу,
Мне бы только остаться,
За сердце схватиться
И не потеряться,
Не просто взлететь,
А еще приземлиться,
Но я не журавль,
Я даже не птица.

А что если это,
Всего лишь картина?
И маляром пьяным
Без личной причины
Я буду безбожно
Однажды закрашен,
Заклеен бумагой
За то, что не страшен.

О, чёрный фундамент,
Жестокого мира,
Я робко прошу,
О частичке эфира,
И тихо годами,
Тебя вопрошаю,
Всё это реально?
Скажи,
Я не знаю…`
  },
  {
    title: `Бабочки в животе`,
    date: "16.06.20",
    text: `Мои бабочки в животе превращаются в ушлых змей,
Они вьются под кожей, но не могут мне навредить.
Из холодных и скользких останков былых страстей,
Я готовлю им пищу, что могла бы нас породнить.

Я поглажу их нежно, посмотрю прямиком в глаза,
В два безропотных моря, где не плавают корабли,
Мои грешные мысли, грозди вверх, по душе лоза,
А левее от сердца, нежный запах сырой земли.

Пусть вы гады земные, но зато вы всегда со мной,
Если мир ополчиться, то нет смысла его винить,
Ваши странные пляски станут танцами под луной,
Кубок горечи полон, её нужно кому-то пить.`
  },
  {
    title: `Черный ангел`,
    date: "12.06.20",
    text: `Черный ангел между крыльев носит белую луну,
Я в его глазах бездонных безнаказанно тону,
На границе черной ночи, в свете утренней зари,
Я увижу его душу…
Лишь дотронься и гори.`
  },
  {
    title: `На полях`,
    date: "12.06.20",
    text: `Красным на полях заметка,
Всем, кто потерял покой:
Каждая грудная клетка –
Память проигравшим бой.

Тем, кого сожрал пожаром,
Ликпий первобытный страх,
Чьи мечты, судьбы ударом,
Разъебались в пух и прах.`
  },
  {
    title: `Когда`,
    date: "09.06.20",
    text: `Когда снова погаснет свет,
Я смогу видеть
Небо?
Нет.
Тень его облаков
На стене нарисует
Тобою забытый след.

Когда хлынет из туч вода,
Я узнаю вкус
Неба?
Да.
Но еще ты увидишь
Как много по жизни
Полнейшая ерунда.`
  },
  {
    title: `Подожди`,
    date: "30.05.20",
    text: `Я постоянно задаю себе вопрос,
Где дом, что мне когда-то обещали?
То место, где тревоги и печали,
Лишь запахи на кончиках волос.

Там океан, бушующий внутри,
Разгладит волны, успокоит ветер,
И вещи, что дороже всех на свете,
Приобретут лоск молодой зари.

Там голову к подушке приложив,
Я позабуду все свои невзгоды,
И в страхе жизни прожитые годы,
Докажут что я все-таки был жив.

Там мой маяк на островной скале,
Чей свет укажет мне куда податься,
Не оступиться, чтобы не сорваться,
Не заблудиться в бесконечной мгле.

Там места нет звенящей тишине,
Что окружила вакуумом сферы,
И вновь рисует инеем химеры,
На освещенном месяцем окне.

Где та кровать, в которой я усну,
И не увижу вновь свою кончину,
Хотя бы раз… И это даст причину,
Любить и жаждать новую весну.

Я вопрошаю,… а в ответ дожди,
Куда бы ни пошел, всегда за мною,
Неспешной песней вечному покою,
В которой одно слово – «подожди».`
  },
  {
    title: `Было хорошо`,
    date: "26.05.20",
    text: `Тише,
Дождь стучит по крыше,
Тихо шепчет, еле дышит,
Мысли все мои запишет
И возьмет с собой.

Спрячет их за облаками,
Между небом и стихами,
Между нашими словами,
Где всегда покой.

Небо, всемогуще-синий,
Океан душевных линий,
Разотри на сердце иней,
В снежный порошок.

Я хочу забыть однажды,
Как теряя душу дважды,
Поддаваясь зову жажды,
Было хорошо.`
  },
  {
    title: `Горы поднимаются все выше`,
    date: "08.09.20",
    text: `Горы поднимаются все выше,
Тьма гуляет в девственных лесах,
Кто-то из богов наружу вышел,
Сеять по опавшим листьям страх.

С каждым поворотом горы круче,
С новыми богами мир сложней,
Кто из них, живущих там, на туче,
Вспоминает маленьких людей?

Кто из них, барахтаясь в нирване,
Взор свой опускает в пыль и грязь?
На бездумно тонущих в стакане,
Потерявших меж сердцами связь.

Время осознать, что в дни тревоги,
В круговерти низменной тоски,
Никогда нам не подбросят боги,
Никакой спасательной доски.

Горы поднимаются все выше,
Шаг за шагом, каждый день любя,
Проживи, каким бы он не вышел,
Веря, но не в чудо, а в себя.`
  },
  {
    title: `Со слезами уходит печаль`,
    date: "08.09.20",
    text: `Со слезами уходит печаль,
Вытекают наружу кошмары,
Я смотрю в уходящую даль,
В бесконечные красные фары.

Облаков вереница – труба,
Два архангела – вечное лето,
Я теперь понимаю – судьба,
Это место, где сердце согрето.`
  },
  {
    title: `В ящике`,
    date: "27.08.20",
    text: `Я уйду и не оставлю
Ни следа и ни гроша,
В ящике,
Под влажной почвой,
Будет мясо, не душа.`
  },
  {
    title: `Перемены`,
    date: "14.08.20",
    text: `Что же я такое слышу,
Мы проспали перемены?
Кто-то спиздил нашу крышу!
Кто-то спиздил наши стены!
Кто-то спиздил наше детство!
А про нас забыл…
Оставил.
Мы – не более чем средство,
Для проверки новых правил.`
  },
  {
    title: `Где-то`,
    date: "10.08.20",
    text: `Я в пустом, забытом храме,
Витражи, иконы, рамы,
Запах пыли, свет и свечи,
Эти стены помнят речи.
Эти стены помнят битвы,
От заразы всей молитвы,
Эти стены помнят песни,
А теперь кричи, хоть тресни.

Я в пустом, забытом доме,
Я не сплю, я будто в коме,
И не видно больше лица,
Кто там, ангел или птица?
Кто там, тянет свои лапы?
Чьи паучьи мамы, папы?
Этот дом – тюрьма из плоти,
Не заметит, как проглотит.

Я в пристанище рассудка,
Бьюсь о рамки промежутка,
Здесь горит, пылает вера,
Синим пламенем, как сера,
Синим пламенем, пожары,
Вой сирен под бой гитары,
Вот он, выход в наше лето!
Где-то в нас, за тенью света.`
  },
  {
    title: `Вся душа тобою пахнет`,
    date: "30.07.20",
    text: `Вся душа тобою пахнет, как не три глаза,
Между нами словно космос – летняя гроза,
Между нами словно море, плещет изнутри,
Мои веки тебя помнят, сколько их не три.

Мои руки тебя жаждут, сколько их не бей,
Наполняет сердце память запахом полей,
Помнит сердце ароматы, помнят губы вкус,
Ты была одной из лучших непокорных муз.`
  },
  {
    title: `Сон`,
    date: "27.07.20",
    text: `Растекаясь по сердцу сон, заполнит его до краёв,
До крутых берегов полуночного нервного срыва,
Одиночкам, сегодня идущим спать, сладких снов,
Остальным же счастливого гормонального взрыва.`
  },
  {
    title: `Гадкими`,
    date: "27.07.20",
    text: `Смотрит штора свозь свет окна,
Постоянно пустыми глазницами,
Эта пыльная тишина,
Разлетится когда-нибудь птицами.

Эта белая простыня,
Нас разрежет на лоскуты гадкими,
Извивающимися в свете дня,
Неразгаданными загадками.`
  },
  {
    title: `Соломенный демон`,
    date: "16.07.20",
    text: `Я соломенный демон, я гуляющий вдоль дорог,
Суеверий хозяин, повелитель пустых тревог,
У меня под соломой, ночь устраивает ночлег,
Бегут реки по венам, а под веками идет снег.

Я соломенный демон, я краду свет у фонарей,
И за снами чужими  наблюдаю в проём дверей,
Паукам помогаю, им рисуя в углах маршрут.
Как плести паутину, там, где более нас не ждут.

Я соломенный демон, я тот шорох травы  в ночи,
Что танцует на стенах, тенью пламени от свечи,
Я забытый луною и лишенный ночного сна,
В моем сердце солома, но ей тоже нужна весна.`
  },
  {
    title: `Трубы битые, арфы драные`,
    date: "06.07.20",
    text: `Безнаказанно, преднамеренно, куда катится дело правое?
Превращаются мечты в месиво, не солёное, но кровавое,
Небо синее, где без умолку, самолеты кричат турбинами,
Оно будто сейчас развалиться позолоченными руинами.

И посыплются нам на головы трубы битые, арфы драные,
И пророки, все разноцветные, от амброзии сильно пьяные,
А на дальних границах космоса, прерывая времён течение,
Отречётся от нас Всевидящий, проклиная своё творение.`
  },
  {
    title: `Я не вижу себя`,
    date: "18.01.21",
    text: `Я не вижу себя…
В этом грозном величии норм,
Я сломался, во тьме
Поперхнувшись слезами пространства,
Город катится в пыль…

Мир теряет своё постоянство,
Мысли падают вниз
В бесконечном желании форм.
Я не вижу себя…

Будто сон прикоснулся к душе,
Будто всё, что люблю
Завтра станет простроченной былью,
Пауки на стене…

Покрываются комнатной пылью,
Сумасшедший в окне,
Наблюдает за странным клише.
Я не вижу себя…

Красный шар освятил облака,
Я однажды проснусь
Боль, оставив в проклятой вселенной,
Бесконечно большой…

И опять несуразно нетленной,
Где течёт без преград,
Дурных мыслей гнилая река.
Ненавижу себя…

Или просто стесняюсь любить,
Научиться бы вновь
Восполнять себя сквозь хулиганство,
Я скучаю опять…

По тебе, мое милое пьянство,
Возвращайся скорей,
Будем снова безбожно кутить.`
  },
  {
    title: `Осколки`,
    date: "24.12.20",
    text: `На земле разбитых окон в середине декабря,
Расцветают утром вены как осколки янтаря,
Свет ломается о лампы, издавая тихий стон,
Может этой ночью будет покорён здоровый сон?

И получится проснуться, но без тяжести в груди,
Прошептать на ухо страху:
«Вон, проклятый, уходи»
В этих черных коридорах опустевшего себя,
Вдруг отыщутся осколки бесконечного огня.`
  },
  {
    title: `Зеленые огни`,
    date: "24.11.20",
    text: `Ангелы хоронят небо, за колоннами судьбы,
Лодки опускают в тучи, будто старые гробы,
Омывают их дождями, направляя их в закат,
В этих водах нету страха, как и нет пути назад.

Уследи за нами Боже, полюби забытых вновь,
Покажи, что наша вера - бесконечная любовь,
Здесь горят кусты пророков, их зелёные огни,
Вопрошают меня тихо, почему мы здесь одни?`
  },
  {
    title: `Обнимают ветви небо`,
    date: "12.11.20",
    text: `Я слегка касаюсь взором купола небес,
Для меня все его звезды потеряли вес,
Я хочу освободиться, свой найти маяк,
Словно в черном океане
Брошенный моряк.

Обнимают ветви небо, листьями шурша,
Сердце укачало душу, нежно, не спеша,
Отступает тихий ужас, но уже не весь,
Каждый вдох я где-то рядом,
Где-то, но не здесь.`
  },
  {
    title: `Лист`,
    date: "28.10.20",
    text: `Влага в лёгких рождает цветы,
Бесконечно растущие в душу,
Рыба снова выходит на сушу,
Чтобы ставить на вере кресты.

Космос плачет слезами комет,
Мы раскрасим водой океаны,
И теперь разноцветные страны,
Снова бьются за общий совет.

Растворяясь в осеннем тепле,
Я себя признаю потерпевшим,
И остаться хочу пожелтевшим,
Беззаботным листом на стекле.`
  },
  {
    title: `Эхо`,
    date: "28.10.20",
    text: `Пока ветер играет сухой травой,
Крики птиц превращая в эхо,
Я забитой своей, глухой душой,
Разражусь первобытным смехом.

Я по водной глади пущу себя,
Пробегусь по верхушкам сосен,
Все печали забуду опять любя,
Пока сердце о них не спросит.

Пока солнце не убежит в закат,
Пока тьма не обнимет снова,
Я, конечно, буду безумно рад,
Хоть на время, но снять оковы.`
  },
  {
    title: `Лист`,
    date: "01.10.20",
    text: `Оторви меня, как бумажный лист,
Напиши на мне то, что хочется,
Не желаю я оставаться чист,
Когда всё это вдруг закончится.

Оторви меня, положи в карман,
Возле сердца, что улыбается,
Я в одном листе – для тебя роман,
Где написанное сбывается…`
  },
  {
    title: `Я беспечно… снова`,
    date: "30.09.20",
    text: `Бесогонят черти танцем на крови,
Это пляска смерти посреди любви,
Чёрные картины чувствуют весну,
Обрамленным хором воя на луну.

Расступилось море, тонут города,
Что-то происходит, снова никогда,
Бесконечность тихо съёжилась
внутри…
Я беспечно тлею, снова, посмотри.`
  },
  {
    title: `Гортензии`,
    date: "21.09.20",
    text: `Нету стен бесполезнее, чем у треснувшего графина,
Мой последний секрет – это запах цветущей груши,
Здесь горят не обычные свечи из парафина,
Это медленно тлеющие, забывшие счастье души.

Я хотел бы кричать, но закрученный рог изобилия,
Пылесосит мозги, оставляя мне лишь претензии,
Гонит прочь революции моя внутренняя Бразилия,
Где-то в сердце Господь пересаживает гортензии.`
  },
  {
    title: `Вспоминай обо мне`,
    date: "21.09.20",
    text: `Вспоминай обо мне,
Этой осенью, в самом начале,
Пока где-то на дне,
Мысли пахнут уже октябрём,
Вспоминай обо мне,
На оранжево-красном причале,
Мы одни на земле...
И друг друга, конечно, найдем.`
  },
  {
    title: `Полный яростной красоты`,
    date: "26.03.21",
    text: `Что скрывается за потеплением, искажающим формы лиц?
Посмотри, там опять на улице проливается дождь из птиц,
За последними снега кучами, что лежат у стальных дорог,
Кто-то прячется весь замученный
И закрученный словно рог.

То ли это весна так действует, то ли катиться мир в узду,
То ли этот изрядно праведный замахнулся достать звезду,
Но по крышам стеклянно-парусным утекают его мечты,
В удивительный мир двухъярусный,
Полный яростной красоты.`
  },
  {
    title: `Камень`,
    date: "04.03.21",
    text: `Тихой мечтою, сгоняемой прочь,
Нервы мои, словно старые струны,
Руки целуя бесстыжей Фортуны,
Грустно бренчат уж которую ночь.

Сон открывает еще одну грань,
Духам забытого, теплого лета,
Где, в бесконечной иллюзии света,
Чувства – уже аморальная дань.

Падает камень в чужой огород,
Каждый раз падая ближе и ближе,
Небо в глазах твоих кажется ниже,
Сердце сжимается в водоворот.

Видимость призрачной цели зовёт,
Я, будто рыба, что вышла на сушу,
В белых сугробах по самую душу,
Но не теряю надежды на взлёт...`
  },
  {
    title: `Фонарь`,
    date: "11.02.21",
    text: `Фонарь, аптека, детский сад,
Лежачий полицейский,
Нам всем грозит потопный ад,
Безудержно библейский,
И там, где снег метёт сейчас,
За призрачным пределом,
Мы встретимся, в который раз,
Душою с бренным телом.`
  },
  {
    title: `Все цветы`,
    date: "02.02.21",
    text: `Клюйте трупы поскорее вы, крылатые уёбки,
Уносите чувство боли за бордюр, границу, скобки,
За невежества поребрик, выброшенный морем пластик,
Те, чей карандаш был остр, уже ищут рукой ластик.

Рвите, поглощайте мясо, пережевывайте кости,
Все, кто знатно проебался, были в этом мире гости,
В этой схватке проиграли все, кто был судьбою втянут,
Все цветы когда-то жили, все цветы когда-то вянут…`
  },
  {
    title: `За грязными стеклами`,
    date: "24.01.21",
    text: `Замшелые ветви закрыли глаза,
Могильными плитами пыльного круга,
Я страхом наполнен потери друг друга,
И чувствую, где-то бушует гроза.

За грязными стеклами лютой зимы,
Еще светит солнце, что дарит надежду
На утро, в котором мы сбросим одежду,
Из этой бушующей в головах тьмы.`
  },
  {
    title: `* * *`,
    date: "20.01.21",
    text: `Найди меня, у половины моря,
Где я оставил сказочный чертог,
И на худых волнах былого горя,
Ношусь через реальности порог.

Найди меня и вырви из пучины,
В которую я сам себя вовлёк,
Увидь меня...
Там, со своей вершины,
Мой яркий, но последний уголёк.`
  },
  {
    title: `* * *`,
    date: "20.01.21",
    text: `Стоит дерево одно, у реки,
И бетонный стол, словно кол,
Мы с тобой - забытые моряки,
У которых с морем раскол.

Мы с тобой забросили сеть,
И теперь ждём крупный улов,
Знаешь, можно вечно глядеть,
В пустоту из матерных слов.`
  },
  {
    title: `* * *`,
    date: "20.01.21",
    text: `Где-то там горит яркий свет.
Он для нас горит?
Вовсе нет.
Но ты знаешь, даже без нас,
Он всегда обрадует глаз...`
  },
  {
    title: `На двоих`,
    date: "19.01.21",
    text: `А у нас опять с тобой на двоих,
Один повод, один взгляд, один стих,
Синим инеем, блестит гладь стекла,
У нас общая для кармы игла.

Одобрение бесчисленных звёзд,
Колесо пустых ведических гнёзд,
Три гвоздя и покорёженный крест,
Мы стоим,
В маршрутке жизни нет мест.

Ах, какая на дворе красота!
Посмотреть бы, но в глазах пустота,
Мы проедем остановку опять,
Ты уходишь – моя кровь течет вспять.

У нас будет на двоих одна дрожь,
Одно солнце, один лес, один дождь,
И конечно, между общей душой,
Целый мир, что мы заполним собой.`
  },
  {
    title: `Нарядите свои души`,
    date: "12.08.21",
    text: `Нарядите свои души, перемойте кости,
Свет уже горит в подвале, скоро будут гости.
Все начищены рога, вымыты копыта,
Цель прихода не волнует, если суть забыта.
Облака бегут в окне, к нам летят святые,
Пусть скелеты из шкафов, выйдут как живые.

Покажитесь мертвецы, из воспоминаний,
Ваше место вон под тем, деревом познаний.
Белокрылые друзья, не забудьте арфы,
Вечером придет хозяин, выдаст плед и шарфы.
Будем ужинать в саду, тихо и беспечно,
Змей уже испёк пирог… яблочный, конечно.`
  },
  {
    title: `Листья`,
    date: "12.08.21",
    text: `Воет ветер диким волком на горящих в небе птиц,
Мухоморы ровным слоем прорастают из глазниц,
Мы как будто растворились, нас как будто бы и нет,
Листья, что уже сложились в свой последний пируэт,
И на ржавом водостоке, в ожидании дождя,
Мы лежим, встречая солнце, новорожденного дня.`
  },
  {
    title: `Чёрное море`,
    date: "02.08.21",
    text: `Чёрное море волнуется раз,
Лунными циклами солнечных фаз,
Белыми перьями истовых душ,
Лужами крови поверх других луж.

Чёрное море волнуется два,
Вновь под ногтями чернеет трава,
Вороны сыплют на плечи овёс,
Грустные вестники радостных грёз.

Чёрное море волнуется три,
Шторм сокровенных желаний замри,
Здесь, у источника нового дня,
Будь птицей мира над миром огня.`
  },
  {
    title: `Полуполный`,
    date: "30.07.21",
    text: `Нет у меня ответов,
Нет у меня советов,
Есть только тучи в небе
И, в телефоне, Летов,
Пачка сырой тревоги,
Паники чемоданчик,
Карта чужой дороги,
Полупустой стаканчик.

Может он полуполный,
Может я полоумный,
Может все эти волны,
Всё это – сон безумный,
В небе шипят святые,
Тучи рвут на кусочки,
Дал им Бог запятые,
Но у меня есть точки.`
  },
  {
    title: `Холсты`,
    date: "09.07.21",
    text: `Мы все немножечко искусство,
Мы все немножечко любовь,
Мы бесконечные картины,
Которые рисует кровь,
Универсальные этюды,
Что ставят жизни на весы,
Мы все немножечко пустые,
Как все прекрасные холсты…`
  },
  {
    title: `Падая вниз`,
    date: "03.07.21",
    text: `Падая вниз желтый лист, зацепил институт мироздания,
«Бум!» - катятся головы вниз, «Бах!» - валятся здания,
Стёкла звенят, люди выпрыгивают из окон, ломаются,
Боги сидят на вселенском крыльце смотрят и улыбаются.

Хаос намеренно бьет по сознанию страшными сказками,
Души людские вверх устремляются яркими красками,
Все они будто прекрасные сгустки чужого воображения,
Тысячи векторов посреди импульсов без назначения.

Тридцать три солнца, сорок планет и лишь два созвездия,
Пять океанов бескрайней любви, тихое дно возмездия,
Космос трещит, черные швы не поддаются прозрению,
Через века, путь наш лежит к божественному презрению.

Мир пошатнулся и неизбежно к вечности клонится,
Кто-то кричит, кто-то молчит, кто-то бесшумно молится,
«Бум!» - катятся головы вниз, «Бах!» - валятся здания,
Падая вниз желтый лист, зацепил институт мироздания.`
  },
  {
    title: `Ravenous`,
    date: "03.07.21",
    text: `I’m ravenous, but I was told,
My heart of darkness shines like gold,
I’m always hungry, but inside,
There is no place for light to hide.

I am the rain devouring mist,
My one time dinner looks like feast,
An open window smells like blood,
I’m empty, but it’s all I’ve got.`
  },
  {
    title: `Башни`,
    date: "31.05.21",
    text: `Я тебе не желаю лиха,
Я тебе не желаю зла,
В моих венах, порою тихо,
Закипает опять смола,
В моих башнях сидят драконы,
Обрюхатевшие принцесс,
В королевстве, где есть законы,
Создающие сам процесс.

В моем замке томится призрак,
Гул его вековых цепей,
Это верный, научный признак,
Жизнь становится веселей,
Но порою, я будто слышу,
Как в ночи шевелиться мгла,
И на ухо мне шепчет:  Тише,
Я тебе не желаю зла...`
  },
  {
    title: `Рагнарёк`,
    date: "12.05.21",
    text: `Обнимает мёртвый голубь нежно крыльями асфальт,
У него на сердце камень – вулканический базальт,
Сквозь остатки серых перьев его полая душа,
Устремится снова к небу, тихо, мирно, не спеша.

А в горах горят горнила, древний бог уходит в лес,
Беспокойными цепями лупит сердце ночью бес,
Кто-то шепчет на причале обещания в рассвет,
Улетают в небо птицы, унося остатки лет.

Где они, титаны мысли? Где потомки чёрных зим?
Волк опять глотает солнце, и мы следуем за ним,
Почему никто не в курсе? Не предвидел, не предрёк,
Что одной невинной шуткой можно вызвать Рагнарёк.`
  },
  {
    title: `Иконы`,
    date: "21.04.21",
    text: `Мои глаза – иконы, что мироточат в ночь,
Я прогоняю бесов за ангелами – прочь,
Грехи опять меняю, беру судьбой на вес,
В душе играет ветром непроходимый лес.

Ковром ложатся травы, перекрывая ров,
Я был недавно болен, но вот, уже здоров,
И, кажется, лечение изрядно помогло,
Я ничего не чувствую, когда жую стекло.`
  },
  {
    title: `Хэй, Один`,
    date: "15.09.21",
    text: `Хэй, Один, хэй, бог всех богов,
Почему валькирии несут меня в Хельхейм?
Разве я не один из твоих падших воинов?
Разве я не умер с оружием в руках?
Разве я не достоин теперь
Одной из пятьсот сорока дверей Вальхаллы?

Хэй, Один, хэй, брат всех братьев,
Воды Гьёля никогда не утолят мою жажду,
Здесь нет ничего, кроме тумана и льда,
Вы действительно оставите меня здесь?
Среди остальных теней без отражения?

Хэй, Один, хэй, бог всех воинов,
Я не боялся смерти, пока не познал любовь,
Но разве не она вдыхает в нас жизнь?
Разве она не стоит того,
Чтобы потерять своё место среди эйнхериев?

Хэй, Один, хэй, друг всех друзей,
Знай, что я ни о чем не буду жалеть,
Мой единственный грех – довериться тебе,
И всем кто прославлял правление,
Построенное на гордыне великих асов.

Хэй, Один, хэй, враг всех врагов,
Ты девять дней провисел на Иггдрасиле,
Но когда из тебя вытащили Гунгнир
Не вытекла ли приобретённая  мудрость,
Вместе с остатками человечности?

Хэй, Один, хэй, сын Бестлы и внук Бури,
Я оплакиваю Бальдра, как добрейшего из вас,
Но когда меня позовут на борт Нагльфара,
Знай, на моих знаменах будет цвести
Тот самый мглистый клинок омелы...

P.S. Я обычно такого не делаю, но видимо я выродил достаточно мудреную штуку, поэтому поясню что к чему:
•	В первом куплете воин (очевидно погибший) обращается к Одину (с уважением как богу всех богов) спрашивая, почему валькирии (девы-воительницы, которые на крылатом коне летают над полем боя) несут его не в Вальхаллу (небесный чертог, где пируют избранные погибшие воины), а в Хельхейм скандинавский эквивалент царства мёртвых, или даже ада, куда попадают все умершие, кроме героев (умерших славной смертью на поле боя с оружием в руках).
•	Во втором куплете воин говорит, что воды Гьёля (непроходимая река окружающая Хэльхейм, аналог Стикса) не утолят его жажду, апеллируя к вечному пиру, который ему обещали после славной смерти в бою, и описывает подземный мир, холодный, полный мрака и тумана. Он не верит, что его собираются бросить здесь.
•	Третий куплет. Воин погиб с оружием в руках, но не в святой войне, а защищая любимую. Он пытается доказать Одину, что такая смерть достойна даже места среди эйнхериев (лучших из воинов, павших в битве, которые теперь «живут» в Вальхалле), потому, что любовь одна из сил двигающих жизнь.
•	Четвертый куплет. С каждым новым куплетом отношение к Одину меняется. Воин разочарован,  свою жизнь он посвятил служению постулатам асов (богов) но теперь, отступив ради того, что по его убеждениям важнее, сослан в ад. Но он не будет жалеть, так как знает придание, о том, что грядет великая битва, но о ней ниже.
•	Теперь Один официально враг. Воин упрекает его за то, что тот, когда приколол себя к Иггдрасилю, своим копьем Гунгниром (чтобы обрести знания рун, провидя так девять дней) после того как слез, растерял свою мудрость зазнавшись, от полученной силы. Ему обидно, что простые люди, такие же воины, в глазах Одина ничто, если не становятся его Вальхалльной элитой.
•	Последний куплет. Воин обращается к Одину,  вспоминая его предков, показывая тем самым, что у него нет к нему ненависти. Но когда начнется Рагнарёк (гибель богов и всего мира, следующая за последней битвой между богами и хтоническими чудовищами) воин надеется, что его позовут на Нагльфар (корабль, на котором воинство Хельхейма выплывет для сражения с асами). Ему жаль Бальдра, погибшего сына Одина (там длинная легенда, но суть в том, что он был самым светлым среди асов, настолько, что с его приходом на земле пробуждалась жизнь. И ничто не могло его убить кроме омелы, которой его, собственно и убили) но символ смерти Бальдра воин водрузит на свои знамена, чтобы сделать Одину еще больнее перед смертью (так как Один доложен быть убит Фенриром во время последней схватки). А «мглистый клинок» это буквальный перевод названия омелы.
•	Выводы делайте сами. Я пытался донести какую мысль: Слепое поклонение чему-либо это плохо. Чтобы не было обидно за то, что уже не вернуть, отдавайтесь тому, что любите, пока можете… Ну и да, если вдруг появится возможность поучаствовать в последней битве, не думаю, что её стоит упускать.`
  },
  {
    title: `Тони`,
    date: "14.09.21",
    text: `Когда спрячется ветер под воду,
И на небе погаснут огни,
Я тебе предложу
Свои жизнь и свободу,
А ты лишь шепнёшь: «Тони»
Я нырну в тебя словно в пучину,
Погружусь, растворяясь весь,
И тебя попрошу
Дай мне просто причину,
Оставаться с тобою здесь…`
  },
  {
    title: `Твоя кожа`,
    date: "12.09.21",
    text: `Я сорву с себя кожу однажды,
А под ней, к удивлению всех,
Не окажется вестников жажды,
Что могли оправдать мой грех.
Не окажется горькой правды,
Не окажется сладкой лжи,
Только чувства, которым рады,
Были общие миражи.

Не окажется здесь надежды,
Только сны, что мешали спать,
Только запах твоей одежды,
Его лучше не вспоминать…
Только поле цветов бумажных,
Я оставлю здесь, ведь любя,
Я сорву с себя кожу однажды,
Эта кожа теперь твоя.`
  },
  {
    title: `В языках твоего огня`,
    date: "12.09.21",
    text: `Я хочу, чтобы ты дрожала,
Лунным отблеском на губах,
Я хочу, чтобы извивалась,
Бесконечно в моих руках,
Я хочу лишь в тебе по капле,
Растворятся на злобу дня,
Мне бы душу согреть,
Однажды,
В языках твоего огня.`
  },
  {
    title: `Солнце нас разбудит`,
    date: "12.09.21",
    text: `Солнце нас разбудит по отдельности,
Поцелуем в области души,
Но из нашей общей запредельности,
Убегать, молю, ты не спеши.

Дай мне шанс глазам приоткрытыми,
Там, где сон развесил пелену,
Побывать за створками закрытыми,
У тебя немножечко в плену.`
  },
  {
    title: `Каждый день без тебя`,
    date: "10.09.21",
    text: `Это было всего лишь касание,
Передавшее запах пальцами,
Словно маленькое признание,
Обрекая нас быть скитальцами.

Это было лишь прикосновение,
Хоть не ловкое, но прекрасное,
Оно длилось всего мгновение,
Пока жили мечты напрасные.

Но за этой почти реальностью,
Эфемерной и восхитительной,
Я грущу, прикрываясь радостью,
Каждый день без тебя,
Мучительный…`
  },
  {
    title: `Старик`,
    date: "07.09.21",
    text: `Кто крадёт мой сон теряя
Человечность словно прах?
Кто иглою будто выбил
Мне свой образ на глазах?

Кто ютится уголками
Бесконечных вёрст души?
Почему мне сердце шепчет:
Бей, кричи, ломай, круши?

Почему я вижу звёзды,
Там, где звёзд в помине нет?
Почему болотом черным
Оставляю я свой след?

Почему внутри как пламя?
Каждый выдох словно дым.
Почему я будто ранен,
Хотя внешне невредим?

Почему ты ускользаешь?
Я, вообще, в своём уме?
Почему вдруг вся реальность
Оказалась, блядь, во тьме?

Почему здесь всё конечно?
Я не слышу свой же крик!
Я ведь только что родился,
А уже опять старик...`
  },
  {
    title: `Ты живёшь в моей голове`,
    date: "04.09.21",
    text: `Ты живёшь в моей голове,
Белым шумом усталых глаз,
Ты живёшь в моей голове,
Тихим пением гладких стен,
Ты живёшь в моей голове,
Проживая всю жизнь за раз,
Ты живёшь в моей голове,
Я как будто попался в плен.

Ты живёшь в моей голове,
В моем сердце, моей душе,
Ты живёшь в моей голове,
Это словно всегда прибой,
Ты живёшь в моей голове,
Будто в старом кино-клише,
Ты живёшь в моей голове,
Я опять остаюсь слепой.

Ты живёшь в моей голове,
Искрой будущих лиц огня,
Ты живёшь в моей голове,
Где бесчинствует океан,
Ты живёшь в моей голове,
На игле проходного дня,
Ты живёшь в моей голове,
Я пускаюсь в самообман.

Ты живёшь в моей голове,
Без пяти минут навсегда,
Ты живёшь в моей голове,
Если через строфу читать,
Ты живёшь в моей голове,
Оправдай, все мои слова,
Ты живёшь в моей голове,
Лишь желанием помечтать…`
  },
  {
    title: `Паук`,
    date: "01.09.21",
    text: `Ты как мраморный ангел,
Я твою собираю пыль,
Мое сердце не факел,
Но коптит на чужую быль,
Руки снова трясутся,
Но когда я коснусь тебя,
Мои чувства проснуться,
Словно выпив ещё огня.

Ты мой дьявол в граните,
Свет несущий из темноты,
В бесконечном зените,
Солнце яростной красоты,
Нету слов когда рядом,
Только взгляды наискосок,
Я всегда буду ядом,
Запасаясь словами впрок.

Ты как солнечный лучик,
Я как старый лесной паук,
Свет твой милый попутчик,
Мой - усталого сердца стук,
В свою сеть – паутину,
Я поймал отголоски грёз,
Если дашь мне причину,
Я тебе бы их преподнёс…`
  },
  {
    title: `Это был я`,
    date: "18.08.21",
    text: `Когда треснет наш мир
И обсыплется вниз позолота,
Словно круг на воде
Вдруг исчезнут пласты бытия,
Когда ревностный бог,
Тихо молвит: Чья это работа?
Отвечай не стесняясь,
Говори, что всё это был я.

Когда вовсе нежданно,
Обнаружишь в руках своё тело,
В бесконечных руках,
Словно первая в мире змея,
И тебя спросит сердце:
Кто нас так облапошил умело,
Отвечай, не волнуйся,
Говори, что всё это был я.

Когда кончится свет,
И крестить снова будут золою,
А влюблённые души,
Навсегда зарекутся страдать,
Если станет неловко,
За всё то, между мной и тобою,
Я уверен ты в курсе,
Что и как тебе нужно сказать…`
  },
  {
    title: `Лес внутри`,
    date: "02.10.21",
    text: `Лес снаружи, лес внутри,
Небо вместо крыши,
Дьявол прячется в глуши,
Там, где Бог не слышит.

Дьявол прячется во мне,
В каждом моём вдохе,
Каждом беспокойном сне,
В общей суматохе.

Лес снаружи, лес внутри,
Мой счастливый случай,
На меня ты не смотри,
И меня не слушай.

Дьявол прячется в душе,
Склонной к переменам,
Слышно в полной тишине,
Желчь течет по венам.

Лес снаружи, лес внутри,
Я глотаю хвою,
Слышишь дьявола шаги?
Не ходи за мною…`
  },
  {
    title: `Всего себя`,
    date: "01.10.21",
    text: `Вырежи моё сердце,
И посади в нём рожь,
Стоны мои не слушай,
Проигнорируй дрожь.

Вытащи мои вены,
Вылей на пол всю кровь,
Это тебе подарки,
Радостная любовь.

Повынимай все кости,
Их перетри в муку,
Вытащи остальное,
Через разрез в боку.

Органы закрой в банки,
Чисто для красоты,
Это на сувениры,
Для роковой мечты.

А из остатков кожи,
Сделаешь переплёт,
Пусть интересной книгой.
Он тебя привлечёт.

Рожь колосится в сердце,
Душу опять скребя,
Знаешь… я не жалея,
Отдал всего себя.`
  },
  {
    title: `Смета`,
    date: "30.09.21",
    text: `Я сгорю…
В стае чёрных и диких ворон,
Стану горсткой золы,
На устах бесконечного лета,
Рассчитай меня Боже,
Вот моя бесполезная смета,
Я заполнил её,
Пока был еще жив и влюблён.`
  },
  {
    title: `Бардак`,
    date: "29.09.21",
    text: `Я властелин холодных вен,
Замерзшей крови повелитель,
Хозяин бесконечных стен,
И трещинок большой ценитель.

Ночной ходок, что под луной,
Скрепит неистово паркетом,
Мой мозг, теряющий покой,
Шуршит мыслительным пакетом.

И не желает разум спать,
Мечты болтаются без дела,
Ни привлекают, ни кровать,
Ни сладкий сон в остатках тела.

Ворвались бесы на чердак,
И вновь устраивают пляски,
Прости меня, за весь бардак,
Что я создал, желая ласки.`
  },
  {
    title: `Голубые дали`,
    date: "25.09.21",
    text: `Голубые ели, голубые дали,
В голубином небе мы с тобою спали,
В небе тёмно-сером мы вдвоём летели,
О любви мечтали, пели и горели.

Пели, полыхали, жёлтою листвою,
Ты горела чувством, я горел тобою,
И в душе друг друга, утопив печали,
Мы, напившись мглою, листьями опали…`
  },
  {
    title: `Человек`,
    date: "21.09.21",
    text: `Кто-то украл мой воздух,
Прямо из лёгких, весь.
Странно, но этот кто-то,
Кажется, еще здесь.

Прячется, незнакомец,
Меж возрастных колец,
Где-то на перемычке,
Любящих двух сердец.

Кто ты ночной воришка?
Что бередишь мой дух?
Выйди из подноготной,
И отвечай мне вслух!

Но появился демон…
Блеском огромных глаз,
Он заглянул мне в душу,
Сквозь свой раухтопаз.

И прошипел он хрипло:
Если желаешь знать,
Духом твоим не так то
Весело обладать.

Я лишь его отведал,
А уж во рту горчит,
Как ты живешь, убогий,
Если душа кричит?

И я ответил тихо,
Милый, ты очень глуп,
Ты пред собою видишь,
Самый душевный труп.

Воздухом, что воруешь,
Я не дышу давно,
Там, где гуляет лето,
Спеет моё вино.

Видел я сотни жизней,
Видел я как рассвет,
В людях сжигает чувства,
Чувства, которых нет.

Видел я как закаты,
Прямо в зените дня,
Пламя любви рождали,
Тихо судьбой звеня.

Я был утоплен в море,
Я был распят в горах,
Я продавал на рынке,
Свой тёмно-серый прах.

Я умирал рождаясь,
И возвращался вновь,
Я бескорыстно чувства,
Вписывал себе в кровь.

Я был забыт и проклят,
Я был и слеп и глух,
Я полыхал в любимых,
И за любимых тух.

Кто ты? – дивился демон,
Что всё успел за век?
Я? – отвечаю, – просто
Любящий человек.`
  },
  {
    title: `Разрушитель`,
    date: "21.09.21",
    text: `Я ем пустоту, на обед и на завтрак,
Но вечером будет пир,
Я выпью все соки из космоса древних,
Пока не иссякнет мир.

Я тихо присяду хтоническим монстром,
В глубинах твоей души,
И съем твое сердце как можно нежнее,
Как тающий крик в глуши.

Смотри на меня, мой взгляд очевиден,
Тебе бы давно понять,
Я зло воплоти, я твой бог-разрушитель,
Не стоит со мной играть.

Ты хочешь сбежать и всё это понятно,
Но вынужден умолять,
Останься, иначе я просто исчезну,
Ведь некого разрушать…`
  },
  {
    title: `Я пою тебе`,
    date: "20.09.21",
    text: `Я пою тебе сердцем…
Салютую как новому дню,
Шести чувствам, что ты
Одним взглядом приводишь в движение.

Я сгибаюсь душой,
Как фитиль, поклоняясь огню,
Превращая себя,
В бесконечной любви приведение…`
  },
  {
    title: `Кохай`,
    date: "19.09.21",
    text: `Моє серце палає…
Я немов би застряг уві сні,
Де не можу спинити
Своє божевільне падіння,
Я кричу у пітьмі,
Сподіваючись лиш на спасіння,
Попелища душі
Що відродиться знов на весні.

Кличе магія сфер,
Та палає увесь небокрай,
Як зненацька вогонь,
Переносить тремтіння у руки,
Я торкаюсь тебе,
І зникають навколо всі звуки,
І всередині голос
Мені попелом шепче – кохай.`
  },
  {
    title: `Кефир`,
    date: "18.09.21",
    text: `Я хочу закричать, но боюсь открыть рот,
Мои бабочки вылетят вон.
За обыденный день, снова прожитый год,
Будто мимо прошедший сон.

Бесконечно простым сейчас кажется мир,
Но в желудке ютиться страх,
Вдруг опять молоко превратиться в кефир,
А за ним всё живое в прах?...`
  },
  {
    title: `Сердце тьмы`,
    date: "24.10.21",
    text: `Сердце тьмы стучится в мясе,
Эй, кассир в красивой рясе,
Позови-ка Бога к кассе,
Сделаем возврат.
Выпив двадцать лет тревоги,
Свешу в бездну свои ноги,
На краю чужой дороги,
Я безумству рад.

Это просто, взять сорваться,
Вниз лететь и разлагаться,
На кусочки разлетаться,
Чтобы вновь собрать.
Ты меня, конечно, спросишь,
Для чего ты маску носишь?
Я смолчу…
И ты попросишь,
Больше так не врать.`
  },
  {
    title: `Ты не мой`,
    date: "22.10.21",
    text: `Если ты посмотришь милый друг,
Осени в глаза – увидишь звук,
Он застыл тоскливой желтизной,
На губах словами – ты не мой.

Ты не мой и не был никогда,
Как зажечь, когда я лишь вода?
Как увидеть сны, чтобы уснуть?
Как в твоих глазах не утонуть?

Ты не мой и целый мир в огне,
Каждый раз, я будто на войне,
Каждый раз, ты мимо, а я вдаль,
Каждый раз ты рядом, а мне жаль.

Жаль, что не могу тебя схватить,
Выпросить остаться и любить,
Сердце выдать, выдрав по частям,
Психануть, и выдворить к чертям.

Ты не мой, и подтверждая факт,
Осень проливает мыслям в такт,
С виду – бесконечные дожди,
Шепчущие тихо – нет, не жди…`
  },
  {
    title: `На изгибе весны`,
    date: "20.10.21",
    text: `Придёт утро, развеет мой сон,
И твой образ маняще-прекрасный,
Превратится в отчаянный стон,
Одинокий, но всё же страстный.

Где-то там, на изгибе весны,
На границе мечты и порока,
Ты проникнешь опять в мои сны,
Но останешься в них одинока…`
  },
  {
    title: `В моих цветах`,
    date: "20.10.21",
    text: `Я не то, чтобы не старался,
Я как лучше всегда хотел,
Просто я уже раз порвался,
Когда руки тянуть посмел.

Когда солнце легло в зените,
И послышался сердца хруст,
То, конечно, меня простите,
Но я вновь оказался пуст.

Я прощаю себя за смелость,
Развевая по грядкам прах,
Мне всего-то тебя хотелось,
Убаюкать в моих цветах.`
  },
  {
    title: `Вот моя рука`,
    date: "17.10.21",
    text: `Сердце задыхается, лёгкие в огне,
Пробегает изморозь по больной спине,
Развернулись струнами в мыслях облака,
Вдруг грешить надумаешь, вот моя рука…`
  },
  {
    title: `Белые птицы`,
    date: "17.10.21",
    text: `Как же вы мне надоели,
Утром пятнами в постели,
Кровь клевали, улетели,
Будто без корней.
Понемногу, по крупицам,
Душу скармливаю птицам,
Я узнаю смерть по лицам,
Будущих друзей.

Ранним утром рассветает,
Лучик света что-то знает,
Снова мне в глаза ныряет,
В поисках тоски.
Но я белым птицам сдался,
С потрохами им отдался,
Жаль, что я не попрощался,
Мы были близки.

Беспокойный вой метели,
В день очередной недели,
Я ведь помню, как хотели
Мы с тобой любви.
Почему теперь не спится?
Лёг, давно пора ложиться,
Но сегодня будут сниться,
Отблески зари.`
  },
  {
    title: `Черный лёд`,
    date: "12.10.21",
    text: `Черный лёд в моих венах,
Это просто замёрзшие чувства,
Это просто зола,
Кто-то сжег себя в этом снегу.
Он кого-то любил…
Как любили поэты искусство,
И намеренно шел,
Потерять себя в эту пургу.`
  },
  {
    title: `Конница`,
    date: "12.10.21",
    text: `Крошится на части голова,
От галопа белоснежной конницы,
Пенятся во рту опять слова,
Веет от копыт у них бессонницей.
Среди ночи тени на стене,
Пляшут, ожидая приступ паники,
Ни дверей, ни лодок на заре,
Лишь обломки старого «Титаника».`
  },
  {
    title: `Летающие киты`,
    date: "07.10.21",
    text: `Под адамовым яблоком адамово дерево прорастает в адамову суть,
Мир крадет из меня по крупицам вменяемость, я опять не смогу уснуть,
Небо рвало меня по кускам не единожды, а теперь его рвёт со мной,
Я проснулся сегодня, чужой и потерянный, будто кто-то позвал с собой.

Кто-то просто живет, кто-то просто рождается, кто-то делает новых нас,
А я старым скелетом таращусь глазницами, среди тлеющих мясных масс,
Кто-то пеной качается, бродит по шопингам, кто-то верит дурному сну,
Я же, рёбра считая костлявыми пальцами, всё мечтаю скурить весну.

Где-то ходит мечта, беспринципно красивая, я однажды её встречал,
Мы в порту обещали друг другу, что встретимся, но я просто забыл причал,
Где оставил её? Свой корабль с командою? Как отсюда теперь уплыть?
Иногда очень странно застрять в бесконечности потому, что забыл, как жить.

Иногда очень страшно увидеть реальности, что не видит никто другой,
Я, зачем-то себя постоянно накручивал, хотя вечно искал покой,
Говорят, что цыплят посчитают по осени, а для сна лучше счёт овец,
Почему же тогда моя тяга к гармонии превращает мечты в свинец?

Неужели не там я свернул в просветлении? Зря себя расписал как стих?
Но в глазах столько тьмы из окна отражается, что хватило бы на двоих,
Столько глупой вокруг, опостылевшей сырости, что нет силы в себе держать,
Постоянно растущее вверх возмущение, от желания прочь сбежать.

Я горю и горю белым пепельным веером, разбиваясь о миражи,
Что не так я собрал в этом странном конструкторе, я прошу тебя, подскажи,
Смотрят окна, на кожу опять путешествуя взглядом рам по притокам вен,
Я когда-то мог слышать прекрасную музыку из бетонно-квартирных стен.

Нарисуют мне тучи дешевыми красками ночью призрачную тропу,
По асфальту, росе, между грязными лужами, что исчезнут уже к утру,
Пришла осень, и сердце опять наполняется до краёв дождевой водой,
Очень горько бывает, что нету возможности свою душу швырнуть в запой.

Посмотри на меня, можешь даже дотронуться, да, я знаю, что это грех,
Но с другой стороны, разве суры библейские не простят нам его за смех?
Посмотри на меня, разве наши желания, не игра всех возможных свеч?
Я вот вижу слова, помня все их значения, но опять забываю речь.

Под адамовым яблоком адамово дерево проросло уже в самую суть,
Я пытаюсь своими глазами уставшими в океанское дно заглянуть,
Я пытаюсь своими замёрзшими пальцами удержаться за край мечты,
Пусть подхватят меня, когда силы закончатся, пролетающие киты.`
  },
  {
    title: `Храм`,
    date: "03.10.21",
    text: `В бушующем море безвременной серости,
Мой храм одиноко вдали возвышается,
И ветер, взывая к потерянной смелости,
Поёт и поёт о душе, что сжимается.

Он воет, опять бесконечно вибрируя,
Осколками звёзд поднебесного качества,
Я тьму выжимаю, все чувства парируя,
Смешав в одну реку любовь и чудачества.

Бушует вода, размывая понятия,
Я тучам поклялся в незыблемой верности,
Уносит их ветер за грань восприятия,
Куда-то за рамки обыденной ревности.

Я буду жрецом в этом храме подмоченном,
Ты будешь в моем пантеоне таинственной,
Богиней, молитвами не замороченной,
Богиней, в моем пантеоне единственной.`
  },
  {
    title: `Левый глаз`,
    date: "11.11.21",
    text: `Рука, пять пальцев, левый глаз,
Вот всё, что от меня осталось,
Лишь тень души, такая малость,
Закройте дверь, пускайте газ.

Я снова не могу вдохнуть,
Как в те года, когда свободно,
Я мог сказать – ты бесподобна,
И не утратить мысли суть.

Я проебался – грустный факт,
Так происходит постоянно,
О, как же это негуманно,
Пытаться с кем-то петь не в такт.

Адепт рефлексий и тоски,
Я пью дожди осенним утром,
И помню сон, что перламутром,
Мне сдавливает вновь виски.

Мешок, что вывернул себя,
Изнанка, ставшая мне кожей,
Здесь небо снова корчит рожи,
Грозой осеннею скорбя.

И всё, как будто в первый раз,
И всё, как будто бы по кругу,
Мы все чужие став друг другу,
Теперь обрывки странных фраз.`
  },
  {
    title: `Грязь`,
    date: "04.11.21",
    text: `Человеческая грязь с языка,
Вниз течёт к истокам души,
Затрудняет мне дыханье слегка,
Привкусом гнилой черемши.

Грязь ко мне стучится в окно,
Ищет моя грязь компромисс,
Где же тот эффект домино,
Что повалит всех наших вниз?

Где же та прекрасная цепь,
Что поможет чувства связать?
Я, наверно, просто ослеп,
Раз не знаю, что мне сказать.

Я сошел, должно быть, с ума,
Потерял рассудок в пути,
Скоро ведь накроет зима,
Как тогда сидеть взаперти?

Как терпеть в себе тишину,
Внутренних своих катакомб?
Дарит щедро Бог седину,
Но без кофеиновых бомб.

Бесконечно полый предел,
Из него наружу лишь свет,
Слишком сильно я постарел,
За секунду в тысячу лет.

Можно я зажмурюсь в себя?
Сохраняя то, кем я есть,
Можно мне кричать здесь, грубя,
Наносить вербальную месть?

Слышишь, кто-то там в пустоте?
Если слышишь, то отвечай!
Я, ведь не на той высоте,
Чтобы здесь летать невзначай.

Я ведь не на той глубине,
Чтобы слушать воду и рыб,
Я опять на собственном дне,
Среди ледяных белых глыб.

Полыхаю в жерле пучин,
Запуская дым в пузырьки,
Мне когда-то царь всех причин,
Оторвал две лишних руки.

Выколол один третий глаз,
Рот астральный просто зашил,
И сказал мне парочку фраз,
Чтобы я так жить не спешил.

Вакуум и черная грязь,
Всё, что теперь видят глаза,
Эта беспокойная связь,
Май, в котором правит гроза.

Этот безнаказанный стон,
Волка, что ошибся луной,
Просто – эротический сон,
Жизни, что могла быть другой.

Грязь кипит вокруг, в темноте,
Грязь меня зовёт за собой,
Слышишь, кто-то там в пустоте,
Можно я останусь с тобой?`
  },
  {
    title: `Пустые записки`,
    date: "31.10.21",
    text: `Здесь всегда будут наши моря,
Наши слабости, чувства и риски,
Наши стёртые в кровь якоря,
И пустые друг другу записки.

Здесь всегда будет осень души,
Бесконечные в небо смотрины,
Еле слышное вновь «Не спеши»,
И глаза, будто стёкла витрины.

Здесь тебя я молил о любви,
Поцелуями в кончики пальцев,
Здесь танцует судьба на крови,
Обуздавших себя постояльцев.

Здесь всегда будут наши места,
Здесь останутся призраков тени,
С тобой пахла моя пустота,
Фиолетовым цветом сирени…`
  },
  {
    title: `На полях`,
    date: "31.10.21",
    text: `Черных птиц ничем ни удивить,
Черных птиц ничем не покорить,
Черных птиц ничем не испугать,
Можно лишь опять себе солгать.
Можно не бояться нужных слов,
Можно не придумывать стихов,
Можно, прогоняя мысли прочь,
Закрывать глаза и верить в ночь.

Можно открывать и снова жить,
Можно жить и даже не тужить,
Можно полюбить и не страдать,
Можно, если знаешь чего ждать.
Но кричат десятки чёрных птиц,
Там, в душе, не знающей границ,
Что пожар всегда живет в углях,
На моих чернеющих полях…`
  },
  {
    title: `Я могу быть один где угодно`,
    date: "30.10.21",
    text: `Я могу быть один где угодно,
Как угодно, угодно с кем,
Я могу быть один, когда рядом,
Когда сплю, когда слушаю, ем.

Я могу быть один где угодно,
С кем угодно, угодно как,
Я один, когда каждое утро,
В мою душу врывается мрак.

Я один, когда падают звёзды,
Когда ночью дышу золой,
Когда кажется, что я общий,
А по факту – всегда был твой.

Я один, когда грустные лица,
Окружают и давят в метро,
Я один, когда страх вырывает,
Моё чёрное напрочь нутро.

Я могу быть один где угодно,
Посреди проливного дождя,
Я могу быть один, даже если,
Целый мир обещает тебя.

Я могу быть один, когда жарко,
Когда холодно, падает снег,
Когда я от порока и страсти,
Забываю, что я человек.

Я один, когда кровь течёт мимо,
Запоздало иссушенных вен,
Когда сердце неистово бьется,
Среди черствых, холодных стен.

Я один перед всеми богами,
Я один перед каждым из них,
Я один, когда музыка в сердце,
Я один, когда строчками стих.

Я могу быть один где угодно,
Я один даже прямо сейчас,
Когда рядом сижу, напротив,
Твоих прямо смотрящих глаз.`
  },
  {
    title: `Волчья изморозь`,
    date: "28.10.21",
    text: `Волчья изморозь душу рябит,
Кто-то шепчет мне голосом тлена:
Посмотри на узор гобелена,
Там во тьме кто-то странный стоит.

Кто-то смотрит глазами вдовы,
Прямо в сон, где бушуют пожары,
Ну-ка глянь, он рождает кошмары,
Из отростков своей головы.`
  },
  {
    title: `Я тебя украду`,
    date: "28.10.21",
    text: `Я тебя украду… поцелуями нежными в шею,
Я запутаюсь вновь, в беспокойных твоих волосах,
Я себе разрешу, чуть-чуть больше того, что умею,
Например, утонуть, в твоих радостно ясных глазах.`
  },
  {
    title: `* * *`,
    date: "26.10.21",
    text: `Облака здесь корабли, а дома причалы,
Может, улетим вдвоём? Разобьем бокалы...
Будем выпиты до дна, но полны друг другом,
За волной бежит волна, бесконечным кругом.

За волною бьет волна, волосы рвет ветер,
Слишком рано наступает бесконечный вечер,
Слишком долго нас грызут личные причуды,
Всё, что нам теперь осталось - осени этюды...`
  },
  {
    title: `Как в старом кино`,
    date: "25.10.21",
    text: `Если видишь янтарь, не пугайся,
Он течет в моих венах давно,
Если хочешь, то в нём оставайся,
Это будет как в старом кино.

Если хочешь, то в нём растворяйся,
Это будет похоже на сон,
Только я умоляю – не кайся,
Если сможем дышать в унисон.

Если сможем коснуться друг друга,
За пределами общей мечты,
Пусть не будет и тени испуга,
В тех глазах, что дарили цветы.

Пусть не будет и тени сомнений,
На губах столь далёко родных,
Пусть не будет в душе сожалений,
За деяния грешных святых.

Если видишь янтарь, не пугайся,
Я горю им две тысячи лет,
Если хочешь любви - признавайся,
Других жизней у нас больше нет.`
  },
  {
    title: `Три тысячи линий`,
    date: "06.01.22",
    text: `Мы три тысячи линий,
Что срослись поцелуем на век,
Два бушующих моря,
Миллион внутримышечных рек,
Мы два облака ваты,
Мы салют новогодних огней,
Мы забытое счастье,
Пережитки зажиточных дней,
Мы сцепились губами,
Прикоснулись остатками тел,
Мы срослись языками,
Мы колчан купидоновых стрел,
Мы любви магистрали,
Две дороги меж ропотных слов,
Килотонны запретов,
Километры привычных оков,
Мы тяжёлые вздохи,
Мы тепло замороженных душ,
Обновлённая радость,
В отражениях радужных луж,
Две мелодии песни,
Два мотива для музыки сфер,
Мы красивые листья,
На деревьях былых полумер,
Мы три тысячи лилий,
Два букета цветущих надежд,
Небо нас поливает,
Не снимая причинных одежд,
Две свечи догорают,
Их поставил над нами господь,
В этом пламени тает,
Наша общая страстная плоть,
Мы слились воедино,
И друг друга заполнив собой,
Мы однажды отыщем,
Бесконечно желанный покой.`
  },
  {
    title: `Любовь`,
    date: "02.01.22",
    text: `Когда ко мне приходит вдохновение,
А нужных слов я там не нахожу,
Я становлюсь как будто привидение,
И молча между всех миров брожу.

На пугало похож, что в поле пялится,
Бесцельно взор кидая в пустоту,
Любуется, как набок солнце валится,
И впитывает тихо красоту.

На грустного, немого наблюдателя,
За тем, как утекают реки лет,
На сдавшего себя в утиль создателя,
Что создал лишь молчание планет.

На что-то бесконечно человечное,
На копию возможного себя,
Я скинул все надежды бесконечные,
И все слова, что я шептал любя.

Твой образ в голове одно мгновение,
Глаза закрыты, закипает кровь,
И пишет мне наощупь вдохновение:
Пожалуйста, не забывай любовь.`
  },
  {
    title: `Тени`,
    date: "27.12.21",
    text: `Тихим тёмным зимним утром,
Тени скачут по одежде,
Рассыпаясь перламутром,
Нежной поступью надежды,
Пляшут тени по скитальцах,
Что забыли про рассветы,
И теперь в холодных пальцах,
Греют уголь сигареты.

Пляшут на холодных окнах,
На дверных колючих ручках,
Инеем покрытых стеклах,
Старым курткам на липучках.
По глазам, которым снился,
Образ, вызванный душою,
Где бы я не находился,
Знай, что сердцем я с тобою.`
  },
  {
    title: `10`,
    date: "17.12.21",
    text: `Раз – волна накатит, два – возьмёт с собой,
Три – накроет глухо, прямо с головой,
Выплюнет – четыре, обласкает – пять,
Шесть – качнётся тихо и начнёт опять.

Семь – плеснёт за солнце, восемь – за луну,
Девять – нам покажет моря глубину,
И когда казалось, можно подождать,
Наступает десять – время умирать.`
  },
  {
    title: `5 утра`,
    date: "14.12.21",
    text: `Выдул ветер из груди,
Все остатки лета,
В эти пасмурные дни,
Я теряюсь где-то,
Вымыл дождь из головы,
Осени заметки,
Духи умершей листвы,
Покидают ветки.

Бесконечной пеленой,
Стелются дороги,
Я тянусь к тебе рукой,
Из глубин тревоги,
Капли будущего льда,
Украшают город,
С неба вниз течёт вода,
Прямиком за ворот.

Промокаю вновь душой,
До последней нитки,
Будто за меня другой,
Делает попытки,
Пять утра, а не заснуть,
Снова будет снится,
Что я потерял свой путь,
Разрешив влюбится.`
  },
  {
    title: `Как раз`,
    date: "02.12.21",
    text: `Где мне взять столько пробок,
Чтобы дырки заткнулись в душе?
Среди этих коробок,
Бесконечно-бездушных и серых,
Для кого этот мир?
Для красивых, весёлых и смелых?
Или тех, кто умеет,
Свою душу купать в черемше?
Где взять столько деревьев,
Чтобы всё изготовить за раз?
Мои крылья без перьев,
Я устал видеть землю так близко,
Небо вновь налилось,
И, по-своему стало мне низко,
Вот еще одна пробка,
Она, кажется будет как раз…`
  },
  {
    title: `Лишь сон`,
    date: "02.12.21",
    text: `На небе борозды от падающих звёзд,
Что пахнут сладкой ватой и дождём,
Давай совьем себе здесь пару гнёзд,
И следующей жизни подождём.

Давай побудем просто для себя,
Давай дышать друг другу в унисон,
Позволь мне вновь сбежать из бытия,
Позволь забыть, что всё это лишь сон.`
  },
  {
    title: `Обряд`,
    date: "29.11.21",
    text: `Слышишь эту тишину?
Это я в тебя проник,
И теперь пою неслышно,
Строчками потёртых книг,
Не заламывай страницы,
Не пиши мне на полях,
Все мои стихи промокли,
В окровавленных морях.

Дрожь, бегущая по телу,
Это я даю разряд,
Пальцами тебя касаясь,
Как мистический обряд,
Как вселенскую загадку,
Тайну, что хранит печать,
Я тебя целую в душу,
Всё надеясь разгадать...`
  },
  {
    title: `Всё еще там`,
    date: "25.11.21",
    text: `Ты ведь всё еще там,
За оранжево синим окном?
Наблюдаешь во тьме,
Что теперь стала цвета сирени,
Помнишь славную жизнь,
Что оставили мы на потом?
А теперь всё туман,
Горький дым и забытые тени.

Я теперь грязный снег,
Что стекает с остатков дорог,
Ты - сырая земля,
Что нуждалась в ещё одном лете,
Не проспать бы восход,
Он уже освятил наш порог,
Я ведь помню еще,
Как оно - растворятся в рассвете.

Я ведь помню еще,
Как дышали мы звёздам в лицо,
Это было давно,
Но уже почему-то не больно,
Выходи из той тьмы,
Приходи на былое  крыльцо,
Я тебя рассмешу,
Безнаказанно и добровольно.

Приходи, посидим,
Все равно мир пылает в огне,
Никуда не сбежать,
Хотя, может быть в этом и дело,
Ты ведь, всё ещё там,
Не снаружи, а где-то во мне,
За пределом души,
Но под кожей у бренного тела.`
  },
  {
    title: `Жернова`,
    date: "23.11.21",
    text: `Пламя между жерновов,
В нём трещат останки,
Я сойти с ума готов,
Здесь, на полустанке.

Перемелют жернова,
Кости в серый пепел,
Все красивые слова,
Прочь уносит ветер.

Прочь уносится земля,
Пламя сушит слёзы,
Замыкается петля,
Тихо тлеют розы.

Мельница горит огнём,
Я пылаю взглядом,
Мы горели бы вдвоем,
Но я просто рядом.

Бесконечная печаль,
Беспокойной страсти,
Почему опять не жаль,
Рвать себя на части?

Вот раскинулась зола,
Морем между нами,
Мы сгорим,
Сгорим дотла,
С нашими мечтами…`
  },
  {
    title: `Распадается тьма… когда я дышу`,
    date: "15.02.22",
    text: `Распадается тьма на худые волокна. Воздух ждёт
бесконечный рассвет. Будет снова сквозь старые, пыльные окна, пробиваться
удушливый свет. Будет тени пугать в глубине моих комнат, будет сны разгонять по
углам. Не волнуйтесь, он всех
никогда не запомнит, если лопнет судьба пополам.
Когда небо нам истово бросится в ноги и замкнётся рождения круг, с кем я буду
на этой забытой дороге? Где ты будешь, мой ласковый друг? Я бы очень хотел
оказаться в том месте, где мне выдастся радостный шанс, на закате вселенной с
тобою быть вместе, наблюдая мирской декаданс.
Распадается тьма на крылатые строчки, на воздушный и
сказочный текст. Распадаются страсти мясной оболочки на суровый холодный
контекст. На кусочки живой и трепещущей плоти, на эмоции и водород.
Распадаются буквы в свободном полёте, распадаются,
наоборот. Обвивают язык, пролетают сквозь зубы, проникают под кожу как яд. Я
себя потерял, когда алые губы приковали на веки мой взгляд.
Распадается тьма и я с ней распадаюсь, мириадами
странных причин. Порой кажется, нет, уже не помещаюсь, в это море бурлящих
пучин. Здесь, киты, пролетая, под звёздами, тихо, бьют фонтаном отложенных грёз.
И не важно какое и где будет лихо,
если в теле иссяк запас слёз. Посмотри на меня, я хочу тебя видеть, я хочу твой
прикованный взгляд. Я хочу твои мысли и чувства похитить, совершив непристойный
обряд. Я хочу свою страсть раскалить до предела и пронзить тебя в самую суть. Я
хочу, чтобы ты меня так захотела, чтобы некуда было свернуть.
Распадается тьма на любовь и на липы, и немного на
липовый мёд. Я несу свой огонь, сквозь судьбы архетипы, позабыв про души
гололёд. Мои руки сгорают за правое дело, тлеет кожа на рубеже фаз. Я тебе
отдаюсь, моя радость, всецело, распадаясь каскадом из фраз. Меня ветер уносит
загадочной пылью, оседающей вновь на стекле. Твои волосы пахнут травой и
ванилью, летним лугом на тёплой земле. Я вдыхаю тебя, наслаждаясь зарядом и
всегда об одном лишь прошу – оставайся, ведь время, что ты со мной рядом, это
время, когда я дышу.`
  },
  {
    title: `Форма тебя`,
    date: "14.02.22",
    text: `У деревьев теперь есть глаза,
Они смотрят мне в душу скорбя,
Они знают, что в ней,
Теперь будут навечно,
Эти трещинки в форме тебя.`
  },
  {
    title: `Морщины`,
    date: "11.02.22",
    text: `Пальцы вымажу кровью по локоть,
Бледным небом накрою весь мир,
Буду глубже вдыхать
Твою страстную копоть,
Чтобы выдохнуть чистый эфир.

Посмотри на меня сквозь причины,
Сеть бесчисленных дней тишины,
Эти строки на сердце
Мне рисуют морщины,
В коих снова рождаются сны.`
  },
  {
    title: `Первым`,
    date: "09.02.22",
    text: `Здравствуй снова, мой друг,
Моё серо-зелёное утро,
Здравствуй темный причал,
Кораблей на маршрутных путях,
Малахитовый круг,
Сны, которые помню так смутно,
Все, кого я встречал,
В социально активных сетях.

Здравствуй утренний свет,
Опустившийся вниз из-под тучи,
Здравствуй люстра огней,
Что из окон соседа видна,
Тень далёких планет,
Безымянных, но очень могучих,
Петли старых дверей,
Этой странной зимы белизна.

Здравствуй треск проводов,
Фонари что отбросили тени,
Мельтешение фар,
Уносящих всё дальше от сна,
Здравствуй шум городов,
Беглый приступ обыденной лени,
Бесконечный пожар,
И рождённая им тишина.

Здравствуй гул под землей,
Едкий запах уставшей одежды,
Я приветствую взгляды,
Под одеждой уставших людей,
В небе дыры петлёй,
А в них признаки новой надежды,
Здесь так много преград,
И так мало хороших идей.

Здравствуй хмурый двойник,
Отражающий в зеркале скуку,
Почему ты так смотришь?
Тебе нечего больше сказать?
Оглянись – там лишь миг,
И он тянет к забвению руку,
Может ты и не вспомнишь,
Но я первым пришел его ждать…`
  },
  {
    title: `Блукальці`,
    date: "04.02.22",
    text: `Чому саме сьогодні...
Саме зараз я бачу цей сон?
Чому квіти очей,
Ніби зібрані кимось торішнім?
Кимось вкрай невідомим,
Хто потрапив у справжній полон,
Кимось просто забутим,
Безкінечно могутнім всевишнім.

Листя вже не пече,
Хоч палає у справжнім вогні,
Кілька крапель дощу,
Ось і все, що потрібно для щастя,
Я знайду її знову,
У якомусь чужому вікні,
Де на кухні проходить,
Чиєсь планове перше причастя.

Подивись в телефон,
Я шукаю там буквами текст,
Хочу скласти його,
У своє повноцінне зізнання,
Вітер віє в душі,
Гне гілля у якийсь дивний жест,
Я йому розкажу,
Про своє безкінечне кохання.

Простір хоче втекти,
Між бетону снує цілий світ,
Лампи чорних квартир,
Віддають ліхтарям своє світло,
Я хотів би зустрітись…
Просто, тихо сказати: «Привіт»
Щоби посмішка знову,
На твоєму обличчі розквітла.

Де тепер талий сніг?
Де ті зорі, що світять зі стель?
Пам’ятаєш вогні?
Наші іскри на кінчиках пальців?
Ми бажання сховали,
У безпеці окремих осель,
Але будемо завжди,
Лише парою вічних блукальців…`
  },
  {
    title: `Мой огонь`,
    date: "01.02.22",
    text: `Представляешь, а я ведь совсем не шучу. С меня валится кожа кусками. Подойди-ка поближе и я прошепчу, как она шелестит под ногами. Подойди и потрогай открытую плоть, посмотри на все свежие раны. Хочешь, можешь меня как-нибудь уколоть, на твой выбор любые изъяны. Через дыры во мне уже виден просвет, я затёрся по самую душу. Мне всего лишь нужна еще тысяча лет и тогда я уж точно не струшу. И тогда уж я точно смогу побороть, все сокрытые в сердце печали. Помоги, всемогущий и мудрый Господь, пока мы тут с крестов не упали. Помоги, пока танец безумных планет, еще кажется чем-то понятным. Я хотел бы пролить на свои грехи свет, этот опыт… он был бы приятным.
Я хотел бы сказать: «это просто любовь», это просто еще одни сутки, это просто погода вгрызается в бровь, между сердцем стучат промежутки. Это просто застывшие в море глаза, в море света чужих отражений. Это просто гремит, это просто гроза, это всё результат наваждений. Это кровь, что кипит и кипит по утрам, это снова сведённые скулы. Это в чувствах опять бесконечный бедлам, когда совесть уходит в загулы.
Я хотел бы сказать: посмотри на меня, и скажи, ты меня еще видишь? Я стою здесь один, среди лент из огня, это их ты во мне ненавидишь? Посмотри на меня, на стигматы в руках, посмотри на их странную форму. Их проделал во мне мой божественный страх, перед тем как привёл меня в норму. Посмотри и почувствуй, я всё еще здесь, безвозмездно уверенно предан. Да, конечно, частично… я больше «не весь», но тобой, как никем я изведан.
Я зажмурюсь и снова увижу тебя, каждый раз безнаказанно рядом. Дрожь по телу пройдется всего теребя, многотысячно чувственным градом. Миллионам бездомных и диких собак, добровольно порвав на кусочки, себя скармливать буду на радость зевак, пока вновь не расставлю все точки. Буду рыть собой землю, глотая песок, ломать кости об острые камни. А в душе закрывая свой новый виток, заколачивать старые ставни.
Посмотри на меня, я ведь всё еще здесь и горю я по-прежнему ярко. Мои чувства порою – токсичная смесь, от которых в душе слишком жарко. Я ведь звезды держу, для тебя про запас… осветить, если нужно, дорогу. Всё равно в этом мире, где больше нет «нас», мой огонь лишь рождает тревогу.`
  },
  {
    title: `Десятый круг`,
    date: "28.01.22",
    text: `Первый круг отдам детям,
Не познавшим всю милость небес,
Мудрецам прошлых лет,
И хорошим порядочным людям,
Тем, кто верил когда-то,
В бесконечную силу чудес,
Тем, кого не отдать,
Благородным и праведным судьям.

Второй круг займёт похоть,
Что возникла из искры любви,
Бесконтрольная страсть,
Совратившая верных влюблённых,
Все прекрасные люди,
Что когда-то другим на крови,
Дали клятву всегда,
Оставаться среди окрылённых.

Третий круг пойдёт пище,
Тем, кто слишком ценил то, что ел,
Тем, кто хлеба кусок,
Ставил выше чем жизнь или душу,
Кто себя сохранить,
За горою еды не сумел,
Их голодный покой,
Бесконечным дождём я нарушу.

Дам четвёртый скупейшим,
Промотавшим всё прочь подлецам,
Два конца одной палки,
На бессмысленном поле страданий,
Оказалось, не важно,
Кем приходишься ты мертвецам,
Если хочешь побольше,
Посмотри на причину желаний.

Пятый круг дарю гневу,
Дарю ярости пламенных мук,
Дарю приступам лени,
Что уводят сознательно в бездну,
Посмотрите еще раз,
На ту кровь, что не смоется с рук,
И деритесь всю вечность,
Пока ваши следы не исчезнут.

Шестой круг – это город,
Сотен тысяч открытых гробниц,
Раскалённых могил,
Лжеучителей, мечущих ересь,
Полный боли и криков,
Черный город без стен и границ,
Но во всём этом тоже,
Есть своя незабвенная прелесть.

Круг седьмой очень плотный.
Здесь насильники разных мастей,
Над собой и другими,
Над народами, богом и честью,
Их проглотит пустыня,
Рвы кипящие морем страстей,
А дожди из огня,
Им прольются на головы местью.

Восьмой круг – злые щели,
Их лжецами забью под завяз,
Колдуны, лицемеры,
Все зачинщики склок и раздора,
Пусть текущую вечность,
Пропадают здесь, кто в чём увяз,
Прогнивают и мучатся,
В этих пазухах адского мора.

Круг девятый, любимый,
Я его оставляю себе,
Кассий, Марк и Иуда,
Вы здесь самые главные гости,
Остальных заморожу,
Пусть стенают и воют в мольбе
Пока лёд прорастает,
В их проклятые старые кости.

Круг десятый... ну что же,
Пусть он будет безбожно пустым,
Одиноко прекрасным,
И, конечно же, недосягаем,
В тишине лишь звук ветра,
Будет дёргать за вьющийся дым,
Да… его я, пожалуй,
Назову своим собственным раем.`
  },
  {
    title: `Моя любовь`,
    date: "27.01.22",
    text: `Моя любовь дала совести огромную взятку,
И своей красотою мне сжигает сетчатку,
Она дымит сигаретой как портовая шлюха,
Я раздвину ей ноги, и ворвусь в её брюхо.

Она меня поглотит, целиком без остатка,
Мои мысли на сердце лягут тенью осадка,
Сны о призрачном счастье порвут мою душу,
Я сказал бы ей правду, но, наверное, струшу.

Ведь шагаю уверенно в страшную пропасть,
Моей мельнице разума вырвало лопасть,
Эта церковь горит, к ней идут греться черти,
Чего больше бояться, любви или смерти?`
  },
  {
    title: `Рёв`,
    date: "20.01.22",
    text: `Дует ветер в глаза
Вены снова горят изнутри,
Я хочу уже знать,
Почему забываю проснуться,
Манит блеск на губах,
Коих я не посмею коснуться,
Тихо шепчет опять,
О другой, непонятной любви.

Горький вакуум тьмы,
Заполняет меня до краёв,
Этой злой тишиной,
Притаившихся где-то желаний,
Рви скорей мою душу,
Всеми вилами воспоминаний,
Я хочу уже слышать,
Её оглушительный рёв.`
  },
  {
    title: `Я здесь один`,
    date: "17.01.22",
    text: `Я здесь один,
В десятках жутких мест,
Где званый пир
Хтонических существ,
За мной следит
Древнейший из богов,
Я здесь один,
Среди кошмарных снов.

Я здесь один,
Я жду вчерашний свет,
Душа в тени
Совсем других планет,
По коже рябь,
Я вновь теряю плоть,
Её с меня
Срывает сам господь.

Застыл оскал,
И весь тот липкий страх,
Что я держал
В своих пустых руках,
Уходит прочь,
Без всяких лишних слов,
С меня ему,
Отличный был улов.

Я здесь один,
Средь сотен чёрных лиц,
Кровавых глаз,
И громких криков птиц,
Я пустотой
Терзаем вновь и вновь,
Так значит вот
Какая ты… любовь.`
  },
  {
    title: `У майского шторма`,
    date: "18.05.22",
    text: `Мир мне стал абсолютно понятен,
Звёзды, небо, вся прочая быль,
Миллиарды густых, чёрных пятен,
Там, где некогда плавала пыль.

Все прекрасные стройные ветки,
Где небесный болтается свод,
Будто прутья невидимой клетки,
Что неделями травят весь год.

Но в горниле у майского шторма,
Как затихнет вокруг вороньё,
Мне в тумане мерещится форма,
Мне в нём слышится имя твоё.`
  },
  {
    title: `Пыль`,
    date: "18.05.22",
    text: `Мир протекает водой между пальцами,
Тьма из дверного проёма таращится,
Все мы считаем себя постояльцами,
В этой реальности, что вяло тащится.

Я её чувствую тихой вибрацией,
Что раздается по телу так сладостно,
Вот они крылья обычной прострации,
Что по ночам обнимают безрадостно.

Длинные руки земной гравитации,
Держат меня за бразды человечности,
Я – представитель космической нации,
Пыль…
Что разносится ветром по вечности.`
  },
  {
    title: `Cвіт, що цвіте`,
    date: "07.05.22",
    text: `Як понівечать душу новини,
Уві сні, що мов нафта густий,
Мені сняться чужі домовини,
Та їх цвинтар, назавжди пустий.

Тиша крапає з дірки від кулі,
Знову стогне і плавиться сталь,
Дні теперішні рве на минулі,
А майбутні як битий кришталь.

Я збираю розбиті частини,
Таких ніжних та люблячих тіл,
Їх чекають подвійні хрестини,
Коли ляжуть на кахельний стіл.

Все на смак ніби квіти полину,
Від контужених мрій про любов,
До ножів у поранену спину,
Що кричить, вимагаючи кров.

І не видно цьому кінця-краю,
Лиш уламки будинків і душ,
Під залізним дощем я блукаю,
Серед жовтих, іржавих калюж.

І хоча навкруги лиш примари,
В серці жевріє мрія про те,
Що колись я залишу кошмари,
Знов побачивши світ, що цвіте…`
  },
  {
    title: `Мы знаем`,
    date: "05.05.22",
    text: `Мы из тёплой пришли воды, а уходим в холодный прах,
Здесь от бабочек в животе остаётся лишь крыльев взмах,
Я каркасом своих костей подпираю небесный свод,
Мы не видимся только день, а как будто проходит год.

Белым веером веет соль, на краях оседая ран,
Я провёл миллионы лет, я прошёл миллионы стран,
Я увидел себя во тьме, той, где больше нас рядом нет,
Ужаснулся, что потерял, в ней тебя – мой чудесный свет.

Испугался своей судьбы, ужаснулся своим словам,
Твое имя шепчу во сне по заученным вновь слогам,
Вспоминаю твое лицо, как блестели твои глаза,
Где был райский когда-то сад, нам осталась одна лоза.

Будет дерево всех сильней, будет новый великий лес,
Я построю такой ковчег, чтобы каждый по паре влез,
На утёсе построю дом, чтоб шатался там на краю,
Может там я найду покой, там увижу любовь твою.

А за домом пусть облака, превращаться в океан,
Разбиваясь об мой утёс, прибивают дожди к ногам,
Дом качнётся в один из дней, и никто не уйдёт живьём,
Но… мы знаем откуда вышли, и мы знаем куда идём.`
  },
  {
    title: `Мы танцуем`,
    date: "05.05.22",
    text: `Сверху падают маршруты металлических ракет,
Нам заламывают руки вырванным остатком лет,
Мы танцуем в хороводе средь осколочных полей,
Чем сильнее дрожь земная, тем наш танец веселей.
Мы танцуем, а на небе плачут пеплом день и ночь,
Все, кто нам уже не смогут навредить или помочь,
Славно наши кости скачут, без зазрения внутри,
Давай руку, не стесняйся! И погнали: Раз! Два! Три!`
  },
  {
    title: `Выживи`,
    date: "25.03.22",
    text: `Послушай, пожалуйста, выживи,
Мы встретимся как-то, потом,
Ты просто вот это всё выдержи,
Весь ад и всю жуть за окном.

Будь здесь, когда это закончится,
Свой выдохни пепел и тлен,
Мы выпьем с тобою чего-нибудь,
Уже без кричащих сирен.

Мы вместе пройдемся по улицам,
Погожим и солнечным днём,
По городу, что снова выдержал,
Дожди из железа с огнём.

Мы шутки пошутим житейские,
Увидим чудесный рассвет,
Мы ночь проведем за рассказами,
О тысячах славных побед.

Ты только останься не тронутым,
Ни телом, ни храброй душой,
А я буду верить – мы встретимся,
Когда все вернуться домой.

Когда все вернуться уставшими,
В сердцах свою боль теребя,
Давай будем вместе, пожалуйста,
Отстраивать мир… и себя.`
  },
  {
    title: `Двадцать третий день`,
    date: "20.03.22",
    text: `Двадцать третий день войны,
Каждый словно год,
Двадцать третий день страны,
Где чужой народ,
Разрушает в пух и прах,
Наши города,
Сеет смерть и сеет страх,
Сеет навсегда.

Сеет свою злость и подлость,
Но в чужих краях,
Топит собственную гордость,
В кровяных дождях,
Тихо ходит всемогущий,
Ходит стороной,
В шоке, видя вопиющий,
Этот ад весной.

Мимо вас господь проходит,
Смотрит и грустит,
Всё, что нынче происходит,
Он вам не простит,
Вы пришли нас уничтожить,
Каждого и всех,
Наши муки преумножить,
Веря в свой успех.

Двадцать третий день свободы,
Хоть и на крови,
День, когда мы строим своды,
Для большой любви,
Глупой, вражеской судьбою,
Полнятся поля,
Всех, кто к нам идет с бедою,
Поглотит земля.`
  },
  {
    title: `Летела ракета`,
    date: "16.03.22",
    text: `Летела ракета,
Упала в болото,
Какая зарплата,
Такая работа.

Летела ракета,
Упала на школу,
Здесь бегали дети,
По старому полу.

Летела ракета,
Попала в больницу,
А кто-то приехал
Лечится в столицу.

Летела ракета,
Попала в квартиру,
Пол дома соседей,
Пустилось по миру.

Летели ракеты,
Одна за другою,
Над гордом тихим,
За мной и тобою.

И падали страшно,
Все ближе и ближе,
И холодом душу
Тревога нам лижет.

И воют сирены,
И будто в кошмаре,
Кого-то их ангел,
Оставит в пожаре.

Летела ракета,
И рвала на части,
Бетон и людей,
Разных марок и масти.`
  },
  {
    title: `Как пепел`,
    date: "15.03.22",
    text: `Кости льются рекой,
Птицы падают с неба в обнимку,
Дьявол спит в моем сердце
Там, где были стихи о любви,
Крестик снова в зубах,
Я готовлюсь к последнему снимку,
Пока солнце садится,
В беспокойно багровой дали.

Как пройдёт эта ночь?
Сердце снова запрячется в пятки?
Кто дождется рассвет,
Но уже только в статусе тел?
Я смертельно устал,
От игры в бесконечные прятки,
Рассыпаясь как пепел,
Хотя даже еще не горел…`
  },
  {
    title: `Подсолнухи`,
    date: "10.03.22",
    text: `Плачет лицами наша страна,
Эти лица всё корчит от боли,
Где-то пляшет в аду Сатана,
По чужой неприкаяной воле.

Пляшет люто на белых костях,
Вырывая как семечки зубы,
Наше поле в незваных гостях,
У которых холодные губы.

Им кричат голоса матерей,
Что на родине горечью дышат,
"Возвращайтесь уже поскорей"
Но подсолнухи их не услышат...`
  },
  {
    title: `Всесвіт`,
    date: "15.07.22",
    text: `Світ бездумно горить,
Небезпечно і близько палає,
Світ руйнує будівлі,
І руїнами страшно димить,
Світ від болю кричить,
І ця біль його перемагає,
Відчайдушно страждає,
Поки знов ланцюгами гримить.
Світ тікає з очей,
Що згасають так тихо і сумно,
Із дитячих очей,
Що тепер лише бачать пітьму,
Цілий всесвіт помер,
У маленькій людині безшумно,
І ще тисячі з ним,
Не дізнавшись за що і чому.`
  },
  {
    title: `На изнанку`,
    date: "15.07.22",
    text: `На изнанку вывернутый, выпотрошен весь,
Я из органов сварганил вычурную смесь,
Геральдисты вновь испортят лилиями ткань,
Я за линиями спрячусь, что стирают грань.

Наломаю семь поленниц первоклассных дров,
Вереницей безупречных, сонных вечеров,
Где-то между удивлений, в ласковых глазах,
Красотою воспалений, боль согреет страх.

Обуздаю первобытный, но прекрасный грех,
Смех сквозь видимые слёзы, безопасный смех,
Посмотри какая связка, сколько здесь ключей,
Может мне ответит сказка: Где я? Кто я? Чей?`
  },
  {
    title: `Наш тлеющий прах`,
    date: "01.07.22",
    text: `Я ищу твои строки в опавших листах,
Белым инеем слёз полотна безнадёги,
Меня вновь пожирают тревога и страх,
Заплетая восьмёрками пухлые ноги.

Я забыл своё имя и паспортный стол,
Кто-то снова украл все мои документы,
Стекла битых дверей заменили мне пол,
Я хирург, что не верит в свои инструменты.

Божий промысел ясен, как темная ночь,
Кто-то бьёт сапогом дрессируя собаку
Кто-то рос над собою и вырастил дочь,
Кто-то пьяный затеял на улице драку.

Кто-то ищет себя под обломками лиц,
Кто-то шепчет в углу бесполезно молитву,
Я же просто желаю, не видя границ,
Превращая свой день в бесконечную битву.

Я царапаю криком лицо изнутри,
Загляни за глаза, как такое возможно?
Если можешь слова мне свои повтори,
Если нет, то скорее введи их подкожно.

Звездопад сеет хаос в любимых сердцах,
Белый кратер луны затмевает мне солнце,
Мою бездну заполнил наш тлеющий прах,
Мне накапай любви, но на самое донце.`
  },
  {
    title: `Помни наши мечты`,
    date: "29.06.22",
    text: `Помнишь наш поцелуй в октябре,
Такой нежный, но все же холодный?
Стон сердец, бесконечно голодный?
Жажду выпить любви на заре?

Помнишь наши касания вскользь?
Как сплетались и прятались пальцы?
Когда мы, будто неба скитальцы,
Пробегали пространство насквозь?

Помнишь вкус моих ласковых слов?
Запах шепота? Нежность касаний?
Помни жгучую страсть от желаний,
Что шептала нам – это любовь.

Меня помни… и всё обо мне,
О мгновениях, созданных вместе,
И прекрасном, законченном месте,
Где возможно забыть о войне.

Помни наши мечты, ведь тогда,
Сколько будет гореть наша осень,
Я вернусь к тебе запахом сосен,
Чтобы быть с тобой рядом всегда.`
  },
  {
    title: `Будь моею`,
    date: "22.06.22",
    text: `Если в мире мы вдруг одни,
А вокруг пробегают дни,
И горят в темноте глаза,
Растворяйся во мне, гроза.
Когда днём в голове туман,
Когда полон пустой стакан,
И в углу что-то шепчет тьма,
Обними и сведи с ума.

Когда пляшут огни свечи,
Когда звёзды цветут в ночи,
Когда давит под горлом ком,
Приходи и увидь мой дом.
Когда ветер шумит в ушах,
И морозит все пальцы страх,
Когда сон проникает в кровь,
Будь моею, моя любовь.`
  },
  {
    title: `Меж радужных луж`,
    date: "07.06.22",
    text: `Я повешусь на старом фонарном столбе,
Что ржавеет на подступах к лету,
Моё небо готовят к прицельной стрельбе,
А стрелявших готовят к ответу.

Я себя разбросаю меж радужных луж,
По разводам бензиновых плёнок,
Разрываясь на тысячи пагубных стуж,
Умирает, внутри мой ребёнок.

Умирая, кричит, проклиная весь мир,
Незаслуженно сущность теряя,
Он потухшими окнами затхлых квартир,
Достучался до праздного рая.

Мой ребенок внутри – онемевшая злость,
Беспокойно бурлящая смута,
Он забытый судьбою, непрошенный гость,
Ставший жертвой былого уюта.

Моя странная радость законченным дням,
Ему будет рассказывать сказки,
Где босыми гуляют по острым камням,
Опасаясь предательства ласки.

Я веду в темноте самолёт без дверей,
У него два крыла для посадки,
Кто-то ищет погибших на фронте друзей,
Я ищу в голове неполадки.

Бесконечной резиной растянется круг,
Не спасительно, но безопасно,
Я скучаю, мой верный и преданный друг,
Хотя это должно быть напрасно.

Шевелиться под кожей мороз пеленой,
Волоски поднимая на теле,
Мы увидимся теплой, кровавой весной,
Когда будет весь мир на пределе.

Будут листья кружиться иконой дождей,
Будут капать как жидкие гвозди,
Мы застывшая в космосе пара людей,
Целовавшая мыслями кости.

Мы увидим друг друга свозь тысячи лет,
Мы почувствуем рваные души,
Я тебе расскажу, каким был мой рассвет,
А ты просто тихонько послушай.`
  },
  {
    title: `Вдохнув`,
    date: "02.06.22",
    text: `Пустота мне завещала стать адептом красоты,
Льётся кровушка по венам в не накрашенные рты,
Улыбается зеркально кривизна душевных ям,
Если ты придешь когда-то, я тебе себя отдам.
Если ты меня поманишь бесконечностью опять,
Я заставлю это время торговать собою вспять,
Разгоню по одичалым, звёздным стаям облака,
Ты находишься так близко, но всё также далека,
Пустота клеймит вершины без конца высоких гор,
Я стою перед тобою, но невидимый в упор,
Я стою перед тобою настежь душу распахнув,
Я опять дышу золою, твоей нежности вдохнув.`
  },
  {
    title: `H(a)unting`,
    date: "02.06.22",
    text: `You're haunting me with thousand silhouettes,
You're hunting me with power of your meds,
You're haunting me, you want to make me mad,
You're hunting me, but I'm already dead.

The burning ground gives matter of a choice,
I'm cursed for life to scream without a voice,
Come hurt me more, there's plenty left to rot,
I'm dead inside, but that is all I got.

Love breaks my bones and trets me like fool,
Rippes out my brain and turns me into ghoul,
Now I’m the hunter, beast of the undead,
I crave for flesh, because my own got sad.

The funny thing, you're still inside my heart,
You're haunting me and ripping me apart,
You're hunting me and from the way it looks,
You're still in love with every of my books.`
  },
  {
    title: `Гіркі`,
    date: "02.06.22",
    text: `Кров з-під нігтів тече, ніби зовсім не хоче назовні,
Де під каменем тихо, квітне знову безпечне життя,
Стрекотіння птахів, сірий вовк у червоній бавовні,
Синє небо над морем, чиїсь крики крізь вітру виття.

Сині очі від криги, синя крига на серці сміливих,
Сірий попіл сивіє, на чолі, де ще вчора був страх,
Лине спокій у прірву, безіменних ночей гуркотливих,
Лине спокій у прірву, по страшних і порожніх ярах.

Сум тече по душі, знов собою заповнив судини,
Він розтікся повільно, на червоні, солоні струмки,
Зупинись дивний сон, ось реальності сірі цеглини,
Розбивай об них мрії, поламай всі тривожні думки.

Розітри в попіл серце, всі емоції вирви з корінням,
Сип крізь зуби прокльони, на далекі, холодні зірки,
Мої втомлені мрії, безкінечним пасивним горінням,
Мої мрії чорніють… І на смак тепер стали гіркі…`
  },
  {
    title: `Танцевать`,
    date: "23.05.22",
    text: `Небо цвета воды,
За звездой снова гаснет звезда,
Красоту пустоты,
Тяжело разглядеть и измерить,
Зеркала снова врут,
Они врали безбожно всегда,
Просто очень хотелось,
Хоть кому-то однажды поверить.

Просто очень хотелось,
Танцевать забывая про смерть,
Одному или с кем-то,
Под понятные, тихие ритмы,
Свет зудит и шипит,
На него стало больно смотреть,
Всё трясётся внутри,
В бесконечно бушующей битве.`
  },
  {
    title: `Даже такой`,
    date: "22.09.22",
    text: `Вырывается копоть из ада,
Разрывается сталь в небесах,
Душа моя помнит,
Какая услада,
В твоих утопать волосах.

Бесконечные новости бездны,
Плавят нервы как мягкую сталь,
Мои чувства – маяк,
Безупречной надежды,
Что светит в пропащую даль.

Кровь кричит, убегая по венам,
Просит сердце подальше нести,
Для тебя я хочу,
Быть таким охуенным,
Чтобы даже такой мир спасти.`
  },
  {
    title: `Печаль`,
    date: "14.09.22",
    text: `А поезд все едет и едет, и едет,
В свою без конца злоебучую даль,
Вагоны стучат и мелькают как тени,
Ноябрь, декабрь, январь и февраль.
И сердце пылает как яркое пламя,
И нервы уже словно крепкая сталь,
Но поезд всё едет… и едет, и едет,
И так заебало… что просто печаль.`
  },
  {
    title: `Кошкин дом`,
    date: "03.09.22",
    text: `Тили-тили, тили-бом!
Загорелся Кошкин дом,
Загорелся Кошкин город,
И все те, кто жили в нём.

Загорелось её небо,
Плачут пеплом облака,
Дождь горит и поджигает,
Словно змей шипит река.

Лужи наводнила бездна,
Что взывает вновь и вновь,
Исчезает шерсть на коже,
Закипает в жилах кровь.

Закипают океаны,
Птицы падают без глаз,
Кислорода не хватает,
Чтобы закричать хоть раз.

Дым окутал всю планету,
Жизнь оставив на потом,
Будто не было в ней Кошки,
И не строили ей дом.

Будто всё это лишь сказка,
Чей-то глупенький стишок,
Где остались только искры,
Тлеющие между строк...`
  },
  {
    title: `Диким и простым`,
    date: "29.08.22",
    text: `Тают наши лица, в полуночной мгле,
Души не бояться, спать в сырой земле,
Танцы под луною, танцы в голове,
Мы росой напьемся, на сухой траве.

Загляни под сердце, загляни в себя,
Кровь течет как песня, венами трубя,
Голоса по телу, шлют благую весть,
Нас уже не выпить, нас уже не съесть.

Нас уже не выдать, миру просто так,
Мы легко глотаем, первобытный мрак,
Мы уже сливались, в шорохи теней,
Кто-то растворился, в свете фонарей.

Кто-то будет вечно, диким и простым,
Горьким и далёким, как июльский дым,
Кто-то прикоснулся, к вечности любя,
И танцует молча, в языках огня…`
  },
  {
    title: `Заполняя пространство`,
    date: "29.08.22",
    text: `Небо пахнет твоей бирюзой,
Солнце светит стыдливо на крыши,
Я рисую на стёклах прибой,
Пока мир, сквозь меня ещё дышит.

Пока падают листья внутри,
Списком ласковых тайных желаний,
Я молю тебя, хоть посмотри,
На предел моих скромных мечтаний.

Вот он, просто на уровне глаз,
Приложи к ним свой образ заветный,
И увидишь, как этот рассказ,
Из ночного вдруг станет рассветный.

Приложи свою душу к моей,
Пусть мечты, что горят, между нами,
Сохранят этот образ людей,
Заполняя пространство стихами.`
  },
  {
    title: `Как обнимают кости`,
    date: "10.08.22",
    text: `Дыры бывают в стенах, дыры бывают в душе,
Даже в раю бывают, с милым, что в шалаше,
Сквозь эти дыры лихо, смотрит порою в нас,
Как обнимают кости, полости людских масс.`
  },
  {
    title: `Небо падает вниз`,
    date: "10.08.22",
    text: `Небо падает вниз…
Я ему подставляю ладошки,
Пусть их снова заполнит,
Беспорядочно тёплым дождём,
Звёзды кожу натёрли,
Как забытые хлебные крошки,
На помятой постели,
Где уже никого мы не ждем.

Дождь течёт по лицу,
Затекает в упрямые мысли,
Режет каплями чувства,
Превращая в тугой серпантин,
Мы опять не дошли,
Зацепились и просто повисли,
В этом кружеве душ,
Из красивых цветных паутин.`
  },
  {
    title: `Нормально`,
    date: "06.08.22",
    text: `Звонок будильника. Открытые глаза.
Колючий свет, заполнит пустоту.
Скрипит паркет. Июльская гроза.
Горячий чай и завтрак «на лету».
Часы: тик-так. И слышно стук колёс.
Электропоезд. Ветер из окна.
Жужжат машины, где-то лает пёс,
А наверху еще видна луна.
Глоток. Укус. Зажмуриться. Дышать.
Откинуть мысли, в небо посмотреть.
Не думать, не грузить себя, не ждать,
Что можно ещё что-то не успеть.
Одеться, напоследок бросив взгляд,
Почувствовать всю пустоту углов.
Услышать, что там стены говорят,
И отмахнуться от их странных слов.
Дверная ручка. Поворот ключа.
Знакомый едкий запах сигарет.
Везёт вниз лифт, кабиною стуча,
Украшенный остатками газет.
В подъезде темень, не видать ни зги.
Подпёр глухую стену света луч.
Пробился вдруг, под гулкие шаги,
Среди налитых влагой летних туч.
Щелчок замка, залитый утром двор,
Блестящих луж цепочка манит в даль.
Идти вперед, вдыхая петрикор,
Развеивая с каплями печаль.
Ногами рушить их сырую гладь,
Шептаться с ветром о своих делах,
Пытаться перестать хотеть догнать
Оставленное в предрассветных снах.
Глубокий вдох. Мелькание листвы.
Бегущий глупый голубь впереди.
Выдавливает мир кусок мечты,
Холодной, жгучей коликой в груди.
Ломает меж сознанием мосты,
Осколками, застрявшими в душе,
Величием пространства красоты,
Звенящим в безответной тишине.
Вес космоса. Необратимый мрак.
Сутулит плечи, вдавливая вниз.
И хочется зажать всю злость в кулак,
И выгнать всё плохое на карниз,
Столкнуть его к чертям куда-то в ад,
И пусть горит, ведь место ему там.
И хочется слова все взять назад.
И хочется напиться снова в хлам.
За шагом шаг. За тенью снова тень.
Отбрасывают ветки на зрачки.
Планета начинает новый день
И можно уже прятаться в очки.
Нырять под маски, чувствами скрепя
И кожу превращать в сухой бетон.
Все говорят – пора любить себя,
Но это на когда-нибудь потом.
Пускай нормально будут все дела.
И даже лучше, если спросит кто.
А если ты действительно ждала,
То просто знай, я был недалеко.
И буду здесь, всегда на пол пути.
Лелеять тихо свой самообман.
Я жёлтый лист, что так хотел найти,
Из паутины выход в океан.`
  },
  {
    title: `Тьма выходит`,
    date: "03.08.22",
    text: `Тьма выходит зубами наружу,
Прогрызая извилистый путь,
Её ждёт бесконечная стужа,
Из которой себя не вернуть.

Там остатками белого пепла,
Ставя метки на краешке глаз,
Она выжгла бы всё и ослепла,
Как до этого тысячи раз.

Выйдет лихо наружу словами,
Тьма, чернее самой пустоты,
Между вечно сухими губами,
Языком увлажняя мечты.

Она будет бурлить и клубится,
Заполняя собой всё вокруг,
Она болью по коже стучится,
Неоправданно ласковых рук.

Протекая по загнутым венам,
Тьма течёт, забывая о сне,
По душе, по её переменам,
По живой и прекрасной весне.

По шипам и занозам желаний,
Отступает искусственный свет,
Тьма выходит и без ожиданий,
Оставляет на сердце свой след.`
  },
  {
    title: `Те, кто ждут тебя в огне`,
    date: "15.07.22",
    text: `Боже, ну куда ты смотришь?
Поверни свой взор сюда,
Разве ты не видишь Боже,
Здесь тотальная пизда,
Здесь людей сгребают в кучи,
Рвут и мелют на куски,
Здесь настали дни такие,
Кровожадной злой тоски.

Здесь настали дни эпохи,
Время страшных перемен,
Боже, накажи ублюдков,
Дай им мудрости взамен,
Разожги в них человечность,
Они знают – здесь, как там,
Просто люди, просто дети,
Что их режут пополам.

Тысячи из тысяч жизней,
Дней несбывшейся мечты,
Тех, что выносили в сердце,
Что развеялись как сны,
Посмотри скорее, Боже,
Проведи эксперимент,
Ты запомнишь наши лица,
Что сгорят через момент?

Слышишь, как звенят ракеты?
Как гудит их самолёт?
Он несёт в наш дом руины,
Он лишь смерть сюда несёт.
Нету больше сил у многих,
И желаний больше нет,
Мы тут, Боже, заебались,
Наперёд на много лет.

Мы хотим продолжить жизни,
Пить, курить, растить детей,
Им рассказывать, как славно,
Провели остатки дней,
Мы хотим проснуться утром,
Разогнав душевный мрак,
В магазин сходить, одевшись,
Без панических атак.

Мы хотим домой вернуться,
И что б дом стоял, где был,
Мы хотим любить друг друга,
Изо всех последних сил.
Мы хотим кричать на звёзды,
В лужах вытоптать луну,
Кровь оставить в своих жилах,
Чтобы чувствовать весну.

Мы живём, великий Боже,
Каждым подгоревшим днём,
Запахом разбитых окон,
Вырванной земли дождём,
Выживаем каждой клеткой,
В этой ёбаной войне…
Помоги, простив за грубость,
Тех, кто ждёт тебя в огне.`
  },
  {
    title: `Темнотой и намокшей брусчаткой`,
    date: "11.12.22",
    text: `Город смотрит в глаза, темнотой и намокшей брусчаткой,
Я под небом летаю, между высохших листьев и трав,
Теплым утром июля, бог достал меня крепкой перчаткой,
Душу вынул из неги, человеком попутно признав.

Лес немых кирпичей, дарит снова дожди и туманы,
В них бывает так тихо, что мой страх забывает дышать,
Сердце колит в груди, на мечту расставляя капканы,
Белым кругом Сансары, от которого впредь не сбежать.

Петли старых дорог, километры бетонных абстракций,
Как же здесь одиноко, средь размеченных линий судьбы,
В книге новых рождений, я ищу череду иллюстраций,
Где мне будет не нужно, возносить без причины мольбы.

Тает мир на губах, столь далёких и сказочно нежных,
Слышно музыку сфер, что гуляет в пустых вечерах,
Чередою движений, столь невинных и даже небрежных,
Я смешаю навеки, свои строчки, чернила и прах.

Город смотрит в глаза, беспокойно, но будто украдкой,
Под сиреневым небом, меж свинцово-чужих облаков,
С головой упиваясь, той мечтой, безнаказанно сладкой,
Я сбегаю от жизни, через лес, полный фаутных снов…`
  },
  {
    title: `Леденеет душа`,
    date: "11.12.22",
    text: `Леденеет душа…
Замерзает как иней на ветках,
Отражаемый свет,
Растекается кляксой в глазах,
Я морозом дыша,
Снегопадами в тающих клетках,
Через тысячи лет,
Нахожу своё счастье в слезах.

Лёд хранит мои сны,
Все застыли мечты и печали,
Вьюга бьёт по глазам,
Разлетаясь осколками в даль,
На пороге весны,
Мы с тобою опять промолчали,
Ты не веришь словам,
Я не верю в холодную сталь.`
  },
  {
    title: `Милый друг`,
    date: "26.11.22",
    text: `Перевёрнута изба, догорели свечи,
Обнимает Сатана в темноте за плечи,
Дышит нежно милый друг,
Дышит прямо в шею,
Не волнуйся я тебя, если что, согрею...`
  },
  {
    title: `Загадочный путь`,
    date: "26.11.22",
    text: `В моих венах кипящая ртуть,
Небо кроет свинцовой волной,
Я ступил на загадочный путь,
Весь пожёванный этой войной.

Ветер гладит заманчиво высь,
Сухостоями шепчет – приди,
На мечты мои вновь отзовись,
Разожги снова пламя в груди.

Колосится под веками рожь,
Веет пепел в ночной тишине,
Унимая в руках моих дрожь,
Ты сожгла мою душу в огне.`
  },
  {
    title: `Замёрзшая вода`,
    date: "26.11.22",
    text: `Это лишь замёрзшая вода,
Это просто ели в ноябре,
Топит снег дождями иногда,
Проливаясь тихо на заре.

Это просто листья на снегу,
Это наша осень в темноте,
Без тебя я выжить не смогу,
В этой беспросветной суете.

Без тебя, всё это ни к чему,
От меня не будет и следа,
Если слышит Бог, скажи ему,
Это лишь замёрзшая вода.`
  },
  {
    title: `Красная ночь`,
    date: "07.11.22",
    text: `Он горит во мне звоном стекла,
Устьем рек чужеродного тела,
Я хватаюсь опять неумело,
За чужие остатки тепла.

Выжигают меня изнутри,
Сны планет что не будут открыты,
Где, покинув родные орбиты,
Они тушат теперь фонари.

Черный день или красная ночь?
Куда лампы пропали из окон?
Я укутаюсь в хлопковый кокон,
И позволю себе превозмочь.

Чьи-то крылья коснулись лица,
Мне опять это всё просто сниться?
Что мне делать? Кому помолиться?
Почему на губах вкус свинца?

Он бежит в моей жидкой крови,
По сосудам, впадающим в пекло,
До чего же всё выглядит блекло,
Как душою сейчас не криви.

Горечь сотен поспевших рябин,
Делит кожу на чёрные метки,
Разрывается тень грудной клетки,
Без каких-либо явных причин.

Крики старых панельных домов,
Ветер сыплет в оглохшие уши,
В них потрескались плиты и души,
От написанных маркером слов.

За стеною мне слышался рай,
Но оттуда сегодня ни звука,
Только тихое эхо от стука,
Что обратно зовёт в тёплый май.`
  },
  {
    title: `Тысячу лет`,
    date: "26.10.22",
    text: `Опустевших телефонов гудки,
Бесконечной чередой прямо в мозг,
Безопасно мы с тобой далеки,
От желаний, что нас плавят как воск.

Где мы были обе тысячи лет?
Почему вогнали чувства под сталь?
Выливается искусственный свет,
Ты уходишь в непроглядную даль.

Твой неон мерцает тускло в ночи,
Цвет индиго стал ужасен на вкус,
Если хочешь, то во мне покричи,
Может это обесценит твой груз.

Проводами между вздувшихся вен,
Я к тебе тяну свой нежный сигнал,
Мы застряли между комнатных стен,
Где когда-то я тебя потерял.

Мы зависли меж мерцающих строк,
На холодных мониторах судьбы,
Увеличивая с каждым днём срок,
Бесполезной, но душевной борьбы.

Развалюсь, но не забуду теперь,
Твою душу, твоё сердце, твой свет,
Что останется в конце всех потерь,
Будет ждать тебя вновь тысячу лет…`
  },
  {
    title: `А мой город опять горит`,
    date: "24.10.22",
    text: `А мой город опять горит,
Столь погожим осенним днём,
Что болит и болит душа,
За крещённых чужим огнём.

Люди снова бегут в бетон,
Песни петь под сырой землёй,
Что бы знали – не сломлен дух,
Даже этой большой войной.

Даже страхом в глазах детей,
Даже криками, что навзрыд,
Скольких мы потеряли вновь,
Но никто из них не забыт.

Чьи-то крылышки на окне,
Две страницы календаря,
Как же хочется пережить,
Столь погожий день октября.`
  },
  {
    title: `Я хочу себя укутать ночью`,
    date: "24.10.22",
    text: `Я хочу себя укутать ночью,
Непроглядной, чёрной темнотой,
Я хочу себя заполнить тёплой,
Бесконечно нежной пустотой,
Я хочу себя куда-то спрятать,
Пока мир вокруг не догорит,
Вот бы кто-то наконец увидел,
Что мой взгляд сегодня говорит.
Вот бы кто-то наконец заметил,
Струйки дыма на закате дня,
Я общаюсь с этим странным миром,
Языком забытого огня,
Я спою далёким, ярким звёздам,
Оду жизни, забывая страх,
Пусть горят замученные грёзы,
На чужих, языческих кострах.
Пусть пылают, раздувая искры,
Я вдохну их пепел, ну и пусть,
В трещинках, что на руках зияют,
Загустела бархатная грусть.
За глазами ничему не скрыться,
Никуда не денется тоска,
В сером море ходят только волны,
Отражая гладью облака.
И когда захочется проснуться,
Вдруг поняв, что я уже не сплю,
Я залью себя опять стихами,
Пока душу в них не утоплю.`
  },
  {
    title: `Я с тобой`,
    date: "22.09.22",
    text: `На самом дне погашенной мечты,
Где тьма густая, как ночной кошмар,
Я всё еще рощу свои цветы,
В надежде принести тебе их дар.

Когда любовь поправив рукава,
Наполнит мир холодной белизной,
И высохнет последняя листва,
Запомни милая, я буду здесь...
С тобой.`
  },
  {
    title: `Тьма залезет под кожу`,
    date: "06.02.23",
    text: `Тьма залезет под кожу
И холодными, синими пальцами,
Будет трогать всю душу,
За места бесподобно красивые,
Я тебя не тревожу,
Мы всегда были только скитальцами,
Между красок холста,
На котором мы с виду счастливые.

Звук бывает пустым,
Когда ты в одиночестве топаешь,
По бетонным ступеням,
Мимо стен при плохом освещении,
Я вдыхаю твой дым,
Я как мыльный пузырь, что ты лопаешь,
Как удар по коленям,
За который не просят прощения.

Звёзды падают вниз,
И ничто не смягчит их падение,
Бездна шепчет слова,
В них уже никому здесь не верится,
Наши тени опять
Воедино сольются в затмении,
Хотя наши глаза,
Уже может быть больше не встретятся…`
  },
  {
    title: `Пульсирует`,
    date: "21.01.23",
    text: `Царапай нежная тоска,
Рви душу беспорядком акта,
Мой вандализм, лишенный такта,
Пульсирует в глуши виска.

Ломая звуков тишину,
Я бью в глаза иглою света,
Она сквозь мозг, проходит где-то,
Где мысли ищут глубину.`
  },
  {
    title: `Не будет ничего`,
    date: "12.01.23",
    text: `Не будет ничего другого,
Материй, скоростей и масс,
Однажды ты проснешься утром,
А мир нагой и без прикрас.

Однажды ты глаза откроешь,
А там лишь тусклый свет огня,
В пустой и жалостной вселенной,
Что не нужна мне без тебя.`
  },
  {
    title: `Мой секрет`,
    date: "06.01.23",
    text: `Я две тысячи лет,
Оббиваю пороги судьбы,
Все три тысячи бед,
Разношу по местам за собою,
Дай мне просто ответ,
Мой путь стоил всей этой борьбы?
Хочешь знать мой секрет?
Это всё – лишь для встречи с тобою…`
  },
  {
    title: `На пол неба`,
    date: "04.01.23",
    text: `Надымили собой на пол неба,
Догорая во имя искусства,
Теплотой пахнет корочка хлеба,
Темнотой пахнут все мои чувства.

За горячим, заваренным кофе,
Нежно-пряным и чуточку горьким,
Я виню себя в той катастрофе,
Что расколет реальность на дольки.

Нажимая на клавиши жизни,
В полусне исполняя концерты,
Сам себе я кажусь крайне лишним,
Как на свадьбе пустые конверты.

Ощущение близости кожи,
Говорит мне, что ты где-то рядом,
Подскажи, на кого мы похожи,
Когда прячем себя за нарядом?

Когда снег пролетает нежданно,
Между глаз, что успели влюбится,
Разве это не чуточку странно,
Разве это хоть с чем-то сравнится?

Льет вода меж чернеющих улиц,
Зимний дождь – это новые нормы,
Чай без сахара, чашки без блюдец,
Чернота без краёв и без формы.

Посмотри, я осколками света,
Весь утыкан в горячие раны,
Мне сейчас бы спокойного лета,
Мне сейчас бы в далёкие страны.

Мне бы море в груди успокоить,
Мне бы целым из ада вернуться,
Мне бы новую бурю устроить,
И в любви её не захлебнуться...`
  },
  {
    title: `Все мы`,
    date: "27.12.22",
    text: `Все мы кого-то любим, все мы кого-то ждем,
Все мы летаем снегом, все мы течём дождем,
Лаем на все машины, прямо в остывший след,
Лампы в душе потушим, чтоб экономить свет.

Все мы порою злились, все мы теряли путь,
Всем говорили ночи – прошлого не вернуть,
Все мы кого-то ждали, все мы любили, но…
Как оказалось, счастье, вовсе не всем дано.`
  },
  {
    title: `Белым деревом`,
    date: "27.12.22",
    text: `Белым деревом жизни,
На мосту, где пролил кто-то ночь,
Прорасти сквозь бетон,
На следах облысевших покрышек,
Посмотри мне в глаза,
Зачерпни из них грусти излишек,
Себя вновь поливая,
Чтобы этот асфальт превозмочь.`
  },
  {
    title: `Істота`,
    date: "21.12.22",
    text: `Найсумнішим із поглядів горизонту подій,
Проводжаю я попіл, бувший хмарою мрій,
Я в безодні без імені, що повільно горить,
Відчуваю всередині - помираючу мить.

Я безмежно закоханий у життя між рядків,
Мов астральна проекція кармічних батьків,
Безпідставна агонія самих щирих бажань,
Ще одне переродження у колі страждань.

Так повільно і лагідно з неба падає сніг,
Світлий розум поранений, та все ж переміг,
Десь у сірому просторі, серед моря турбот,
Я істота, що губиться серед інших істот.`
  },
  {
    title: `Снеголикий`,
    date: "14.12.22",
    text: `Снеголикий бог мороза,
Черноглазый и седой,
Забери меня отсюда,
Унеси меня с собой.

Заморозь мои печали,
Снегом покрывая грусть,
Я сойду как лёд весною,
Запоздалой, ну и пусть.

Покажи мне снова горы,
Где вокруг лишь белизна,
Я давно уже лишился,
Как покоя, так и сна.

Выдуй всю былую горечь,
Черноту внутри души,
Демонов, что её мучат,
Разметай и сокруши.

Спой мне песню о победе,
Дай поверить в чудеса,
Пусть сломается о камень,
Бесконечности коса.

Выйди за пределы сказки,
Крылья в инее расправь,
Покажи мне, что возможно,
Пересечь рассудок вплавь.

Докажи, что неслучайно,
Каждый год, когда зима,
Холод, сковывая сердце,
Не даёт сойти с ума…`
  },
  {
    title: `Поток`,
    date: "12.12.22",
    text: `Вереница кровавых червей,
Беспросветно краснеющий ад,
В этом сердце остатки ветвей,
В этих жилах несбыточный сад.

Бесконечно горячим котлом,
Душу плавит костром из мечты,
Я оставил бы все "на потом",
Но потом у меня только ты.

Но потом только запах и плоть,
Черный бархат пылающих вен,
Многоликий и мудрый господь,
Много тысяч сгорающих смен.

Посмотри сквозь меня на весы,
На которых болтается долг,
Поцелуй меня формой росы,
Проглоти моё солнце как волк.

Унеси меня прямо в закат,
Ты же больше, чем просто поток,
Ты любовь, без которой я рад,
Что пропал электрический ток.`
  },
  {
    title: `Всегда и везде`,
    date: "25.04.23",
    text: `Я хочу поселиться в стенах,
И смотреть на тебя сквозь розетки,
За улыбкой на чутких устах,
За уборкой на лестничной клетке.

Я хочу тебя видеть с утра,
Парой призрачных глаз на обоях,
И когда наступает пора,
Растворяться бесследно в покоях.

Я хочу твою тень обнимать,
В зеркалах, меж других отражений,
Разбегаться и вновь замирать,
Чередой чуть заметных движений.

Я хочу быть в тебе на века,
Просочившись под нежную кожу,
Подарить все свои облака,
Если сердце дождём потревожу.

Я хотел и хочу лишь тебя,
Отловить меж космических прерий,
Среди острых углов бытия,
Между узких и скользких материй.

Окружить тебя всю, целиком,
Быть твоим электрическим полем,
Понимающим жизнь языком,
Самым важным и главным паролем.

Я хотел бы… Всегда и везде,
Но боюсь, что, войдя в твою душу,
Я сломаю все чувства в тебе,
И весь мир твой случайно разрушу.`
  },
  {
    title: `В стихах`,
    date: "14.04.23",
    text: `Мои руки опять пахнут кровью,
И в глазах будто мелкий песок,
Я себя заряжаю любовью,
Что кувалдой стучит о висок.

Вся одежда в дыму и осколках,
Он сочится всегда изнутри,
Расставляя трофеи на полках,
Я тихонько шепчу: не смотри.

Закрывая глаза станет ясно,
Только так будет виден финал,
Эта жизнь прожита не напрасно,
Но об этом никто не узнал.

Не увидел никто в них угрозу,
В этих старых сосновых лесах,
Сердце в памяти носит занозу,
Что его потопила в стихах.`
  },
  {
    title: `Вдохни меня`,
    date: "13.04.23",
    text: `Вдохни меня и выдохни золу,
Коснись губами и почувствуй стужу,
Нас подают к пасхальному столу,
И наливают небо прямо в лужу.

Дороги размывает вновь и вновь,
В грязи стоит вагон былых желаний,
Так много песен помнила любовь,
Так мало о любви воспоминаний.

Забытый после радостных ночей,
Безвольно тухнет горизонт событий,
Смотри, я оказался вдруг ничей,
И жажду удивительных открытий.

Вдохни мой дым еще хотя бы раз,
Позволь мне оставаться без причины,
Пусть пепел, вытекающий из глаз,
Запишет нашу музыку в морщины.`
  },
  {
    title: `Нептун`,
    date: "13.04.23",
    text: `Унеси меня,
Куда-нибудь на Нептун,
Я прошу,
Нет желания больше быть,
Вместо жил,
Мне оставили пару струн,
Да и те,
Под которые только выть.

Здесь дыра
На четыре чужих души,
Ветер вновь
Оголяет собой всю суть,
Просто так,
Раскачает все камыши,
Что опять,
Не дадут никому уснуть.

Синий цвет,
Расползается в зеркалах,
Белый снег,
На остатках любимых губ,
Ты прости,
За уже пережитый страх,
И за то,
Что бываю безумно груб.

Космос пуст,
И пустеют глаза внутри,
Желтый лист,
Освещает мой дом весной,
Я кричу,
На меня ты хоть посмотри,
Там внутри,
Всё заполнено лишь тобой.`
  },
  {
    title: `В понедельник`,
    date: "05.04.23",
    text: `В понедельник я выберу черный,
Взгляд запрячу в последнем метро,
Вдруг другой человек обречённый,
Унесет его в грязном пальто.

А во вторник пускай будет синий,
Цвет любви и погашенных слёз,
Я раскрашу им перечень линий,
Указателей сладостных грёз.

Желтый будет средою обласкан,
Словно солнце за плотным дождем,
Его страсть нас хватала за лацкан,
Посидим её здесь подождём.

Будет красный четверг аки пламя,
Полыхать на неделю вперёд,
Моё сердце теперь словно знамя,
Никогда тебе вновь не соврёт.

А зелёная пятница скажет,
Мир сложнее чем просто сюжет,
Здесь историю ревностно вяжет,
Бесконечный озлобленный дед.

Фиолетовой будет суббота,
Словно нежности хрупкий тюльпан,
Её ласка, тепло и забота,
Исцелят нас частично от ран.

Белым будет моё воскресенье,
Белым словно начало конца,
Дух воспрянет и примет спасенье,
От забывчивой скуки творца.

А потом, ни о чём не жалея
Чтобы снова начать робкий бег,
Пробежится по спинам неделя,
Забывая, что мы – человек.

Гул машин, электричества лампы,
Карнавал между масок и лиц,
Бесконечные стены и рампы,
Безграничное чувство границ.

Но когда ты отсутствуешь рядом,
Я опять остаюсь не готов,
К этой серости, что своим взглядом,
Дни лишает возможных цветов…`
  },
  {
    title: `Значения слов`,
    date: "31.03.23",
    text: `Я ведь искренне верил, мы с тобою могли улететь,
Никого не бояться, ничего не хотеть и не ждать,
Сквозь закрытые окна, словно серая тонкая плеть,
Дымом тлеющих душ, безнаказанно тихо сбежать.

На заброшенных крышах, одиноко стоящих домов,
Мы плясали бы с ветром, будто дикое пламя свечи,
В новом искреннем мире, мы забудем значения слов,
Что когда-то мешали, засыпать в бесконечной ночи.`
  },
  {
    title: `Оранжевой плёнкой`,
    date: "03.03.23",
    text: `Мир, увидев меня, испугался,
И в долине зеркальных озёр,
Остаточно в себе потерялся,
Потушив путеводный костёр.
Он укрылся оранжевой плёнкой,
Под которой шевелится вновь,
Расползаясь под кожею тонко,
Дребезжащая ужасом кровь.

Он закинул высокие горы,
В бесконечно холодный полёт,
Превращая ненужные споры,
В идеальный космический лёд.
И теперь, по реальности этой,
Где надежды забылись в мечтах,
Мои тени бегут за кометой,
Догорая в чужих облаках...`
  },
  {
    title: `Птичий гам`,
    date: "02.03.23",
    text: `Я вижу мир, каким он есть,
Я помню мир, каким он был,
Но я не знаю, как учесть,
Всё то, что я уже забыл.

Тут были сотни тысяч стен,
В одном несчастном январе,
Я сдался в этот белый плен,
И стал рисунком на ковре.

Я был забыт и проклят там,
Где вновь мерещился покой,
Какой ужасный птичий гам,
Мне до него подать рукой.

Сражаясь в полной тишине,
Пока стекло зудит в глазу,
Я в очищающем огне,
Создам отдельную грозу.

Мне мало молний в небесах,
Я шум среди астральных тел,
Несущий солнце на руках,
Которых прежде не имел.

Клокочет, нагреваясь кровь,
Ещё чуть-чуть и закипит,
Нам выдал бог свою любовь,
Но от неё… душа болит.`
  },
  {
    title: `Сквозь`,
    date: "12.02.23",
    text: `Между пальцев снова искры
Радость и тоска,
Гробовой однажды станет
Каждая доска,
Бесполезной станет крона
Дерева за мглой,
Когда вверх поднимет корни
Над сырой землёй.

Между венами под сердцем
Плещется огонь,
Между нами, будто пропасть
Шириной в ладонь,
Все, кто приходили с кем-то,
Уходили врозь,
Я тянусь, но плоть проходит,
Бесполезно сквозь.`
  },
  {
    title: `Лине полум’я`,
    date: "07.02.23",
    text: `Лине полум’я повз,
Пестить наші танцюючі тіні,
Дотик сонця скінчився,
Де тепер мій омріяний шлях?
Знову квітне душа,
Я гублю себе в цьому цвітіні,
На фальшиво безпечних
І чомусь безкінечних полях.

Тиха зоряна ніч,
У кутках причаїлись примари,
Сни про те неможливе,
Що чіпляється знов за живе,
Чужий голос спитає:
Де поділися всі твої чари?
Вони там, догорають,
У вогні, що між нами пливе.`
  },
  {
    title: `Кинцукурой`,
    date: "21.11.23",
    text: `Белое снова становится чёрным,
Чёрное снова становится белым,
В тлен обращаются милые кости,
Битое станет когда-нибудь целым.

Свет победит это тёмное время,
Выйдут осколки на новую форму,
Золотом швы заполняются лодки,
Что бесконечно гуляет по шторму.`
  },
  {
    title: `Не зря`,
    date: "18.10.23",
    text: `Блеск пропадает из разбитых отражений,
Живые корни прорастают в кирпичи,
На пепелище инквизиторских сожжений,
Цветёт огарок не расплавленной свечи.

Шумят и плачут небеса опять дождями,
Скупая осень пахнет влажною землёй,
Костры из листьев догорают, между нами,
Свой дым затягивая горькою петлёй.

И как развалина, поросшая кустами,
Я вновь застыл среди туманов октября,
Глядящий в ночь своими окнами-глазами,
В сухой надежде, что я выстоял не зря.`
  },
  {
    title: `Молчаливой тоской`,
    date: "14.09.23",
    text: `Я наполню мешки под глазами,
Молчаливой тоской из глазниц,
Эти призраки что, между нами,
Духи умерших в муках границ.

Посмотри, покосилась основа,
Скоро выпадет море к чертям,
Все уплывшие в поисках крова,
Привыкали в итоге к сетям.

Все, кто были когда-то ретивы,
Дерзко рыли лопатой любви,
Свои рвотные будут позывы,
Превращать в ритуал на крови.

Бесподобное плоское танго,
На вполне себе круглой земле,
Атакует безумием с флангов,
Умирая как жук на игле.

А в продукте студийного вида,
Где вещает без умолку власть,
Нам покажут, как душит обида,
За последнее, что не украсть.

Нам откроют глаза на иконы,
И покажут загадочный крест,
На котором распяты законы,
И солдат, проводивший арест.

И покатится пламя по миру,
Будет сеять окопы и смерть,
Расчехлит херувим свою лиру,
И начнётся судьбы круговерть.

Небо звёздами выколет космос,
Их затянет густой едкий дым,
Мир подаст неуверенно голос,
Но останется слишком пустым.

Всё исчезнет в иронии смысла,
Но теперь возвращаясь домой,
Знай какая бы тьма не повисла,
Я всегда буду рядом с тобой…`
  },
  {
    title: `Мимо облаков`,
    date: "07.09.23",
    text: `Выпавшие волосы, вырванные зубы,
Медные, помятые, ангельские трубы.
Дождь идет намеренно мимо облаков,
Барабанит каплями в своды потолков.

Хвоя прорастающая прямо из души,
Ветками упругими разрывай, круши,
Мир опять заполнится кровью и огнём,
Он глотает бережно, но жует живьём.`
  },
  {
    title: `Миражи`,
    date: "16.08.23",
    text: `Разрывает острый глаз миражи,
Не желая образ твой отдавать,
Разбивает вера в хлам витражи,
Кто же будет их теперь собирать,
В гаражи все свои страхи сложи,
За собой запри проклятую дверь,
Расскажи мне о любви, не дрожи,
Не укусит мой задумчивый зверь.

Не хочу играть в твои в муляжи,
Подменяя совесть каждую ночь,
Разболтались все мои крепежи,
Стало легче себя в бездну волочь,
Одолжи немного правильной лжи,
Три десятка серебристых монет,
Я хочу вновь ощущать виражи,
Словно венами бежит интернет.

Заливай в глаза июль и кружи,
Звездопадом по созвездию луж,
Бесконечно, пока в небе стрижи,
Пусть танцует моё капище душ,
Привяжи меня к себе и кружи,
Отрывай нас от канонов земли,
Прочитай всего и вновь изложи,
Пока там я растворяюсь вдали.

В мои губы свои зубы вложи,
Растекись по мне мечтою глупца,
Подними меня на крест и ножи,
Чакрой полной бытового свинца,
Вырви сердце и к себе привяжи,
Притворяйся, что я всё еще жив,
Что в тебе еще есть я докажи,
Свою душу в моем сне оголив.`
  },
  {
    title: `Унёс`,
    date: "14.08.23",
    text: `Черви дышат мне в затылок запахом земли,
Что-то шепчут на забытом, скользком языке,
Я касаюсь чёрных клавиш, все они в пыли,
Эта пыль теперь навечно на моей руке.

Сколько нужно ровных досок этому дождю,
Что он хочет там построить, гроб или забор?
Может жалкую лачугу? Монумент вождю?
Или просто ограничить видимый простор.

В проникающей сквозь кожу душной тишине,
Сжалось сердце под оградой как побитый пёс,
Сколько надо просыпаться в бесконечном сне,
Чтобы кто-то наконец-то из него унёс?`
  },
  {
    title: `Мои розы`,
    date: "13.08.23",
    text: `Ночь бесстыже крадёт мои розы,
Ночь срезает их тихо во тьме,
Пьет росу словно, горькие слёзы,
Чтобы я не хлебнул их во сне.

Чтобы море, где тонут надежды,
Душу волнами вновь теребя,
Сквозь броню и слои из одежды,
Мне напомнило снова тебя.`
  },
  {
    title: `Грусть даётся для слёз`,
    date: "27.07.23",
    text: `Тихий шепот раскалившихся ламп,
Нарушает мой притворный покой,
Пьяный танец меж ступеней и рамп,
Пусть теперь им управляет другой.

Будто всё это чужой страшный сон,
Где все напрочь позабыли про суть,
Я с душой хотел прожить в унисон,
Но теперь, мне никогда не заснуть.

Не отпустит в мир заявленных грёз,
Твой далёкий запах сладких духов,
Я считал, что грусть даётся для слёз,
Но, по-видимому, вновь для стихов…`
  },
  {
    title: `Настоящая кровь`,
    date: "11.05.23",
    text: `Настоящая кровь,
Обвивает глотками висок,
Без конца вытекает,
Алой струйкой чужая награда,
Крылья схлопнулись туго,
И отправили сердце в песок,
Нету больше фантазий,
Пусть душа поступает как надо.

Пусть горит её пламя,
В темноте непредвиденных шор,
Вкусом кожи на шее,
Где губами я числюсь прохожим,
Закрывая все окна,
Я заткну уголки плотных штор,
И сойду здесь с ума,
Чтобы стать на себя не похожим.

Вертит знамя как хочет,
Берегами космических труб,
Дует ветер с востока,
Раздувая всё больше тревогу,
Бог однажды коснётся,
Превратив в опрометчивый труп,
Всех, кто корчил когда-то,
Из себя чудака-недотрогу.

Реки выйдут на сушу,
Апокалипсис явится вновь,
Грустный ангел на кассе,
Призовёт продавщицу к ответу,
Без пакета, в тележку,
Он забросит всю нашу любовь,
Тихо выключит солнце,
И ногой остановит планету.`
  },
  {
    title: `Мох растет`,
    date: "30.04.23",
    text: `Мох растет на местах,
Где душа уходила мне в пятки,
Пляшет свет на глазах,
Оставляя лишь тень на зрачках,
Прочь сбегает земля,
Сломя голову мчит без оглядки,
Крепко держит петля,
А петлю обескровленный страх.

Разотру в руках шерсть,
Превратив её в чистую плазму,
Трижды рядом по шесть,
Кто-то мне говорил - бог един,
Её запах и нрав,
Полпути к бытовому оргазму,
Запах лета и трав,
Среди первых и нежных седин.

Сквозь просеянный мрак,
Я тянусь к ней гнилыми зубами,
Полный нежности враг,
Что так хочет под кожу залезть,
Весь просроченный мир,
Я до точки сожму, между нами,
И устрою в ней пир,
Где смогу наконец… её съесть.`
  },
  {
    title: `Реальность ждёт`,
    date: "29.06.24",
    text: `Реальность ждёт натянутой стрелой,
Когда её запустят в бесконечность,
И голоса святых поднимут вой,
Про вечную любовь и человечность.

Когда кровавый дождь через века,
Прольётся на страницы мемуаров,
Вновь закипит багровая река,
От пламени космических пожаров.

Взорвутся звёзды, полыхнут пути,
Реальность разлетится на осколки,
Увидят все, что было взаперти,
Как в этих шкурах веселятся волки.

Скользнёт надежда грубо по рукам,
Когтями миллионов диких кошек,
Мир тихо распадётся по кускам,
Сметая всё до самых мелких крошек.

И я свернусь, сожмусь внутри себя
В кромешной тьме завою и заплачу,
Холодной кожей душу теребя,
Я все желания ещё поглубже спрячу.

Блестят глаза, в них лёд или стекло,
Что отгоняют бледный луч рассвета,
Я вновь смотрю в немытое окно,
Но там лишь тени, соль и запах лета.`
  },
  {
    title: `Ласковая вода`,
    date: "13.03.24",
    text: `Снежные бури в марте, пальцами на песке,
Я нарисую сидя, утром в одном носке,
Кофе даёт горчинку, лампочка даёт свет,
Падают вниз снежинки, не оставляя след.
Солнце когда-то тоже, скатится в никуда,
Всех заберёт на звёзды, ласковая вода,
Тихо пустеет кружка, сон отступает прочь,
Хоть за окном и утро, но за глазами – ночь.`
  },
  {
    title: `Молитва`,
    date: "13.03.24",
    text: `Ти кличеш мене за обрій,
Чужих та буремних мрій,
О пізній годині – добрій,
У ранній годині – злій,
У час коли тануть зорі,
Коли я палаю весь,
Де ніч мерехтить надворі,
Там серце блукає десь.
Ти завжди зі мною поряд,
Немов дивовижний сон,
Повіки сховають погляд,
А тишею стане фон,
Зіб’ються птахи докупи,
І геть полетять ключем,
Я мріяв усе здобути,
І став королем нікчем.
Тепер імператор злиднів,
Наказ віддає щурам,
Щоб мрії ось ці, огидні,
Тягли у порожній храм:
«Коліте їх там ножами!
Товчіть поки піде кров!
Паліть! І нехай між нами,
У пекло закинуть дров».
Нехай увесь світ палає,
Можливо ми хоч тоді,
Знайдемо хто забажає,
Ходити по цій воді,
Можливо нарешті буде,
Кому дотягнути хрест,
Голгофа чекає, люди…
Це буде епічний фест.
Я знаю, гнівити Бога,
Не краща з моїх ідей,
Моя по життю дорога,
Несе мене крізь людей,
Та чуєш мене, мій Боже?
Чи хто там тепер згори,
Я знаю, що жив негоже,
Кому що не говори.
Не треба мені прощення,
Спокути чи інших благ,
Я хочу згадати вчення,
І руку тобі простяг,
Це буде моя молитва,
Прохання у дивний збіг:
За мною залиш цю битву,
Щоб душу я хоч зберіг…`
  },
  {
    title: `Ад заполнен`,
    date: "19.02.24",
    text: `Вязнут звуки в голове,
Прилипают к коже,
Зверь орудует внутри,
Корчит злые рожи,
Кто-то ходит по душе,
Он считает фразы,
Делится мечта на ноль,
А мой сон на фазы.
Заполняет сердце воск,
Затвердели вены,
Бьется сердце головой,
О глухие стены,
В реках красного огня,
Плавится живое,
Ад заполнен до краёв,
Хотя нас там двое.`
  },
  {
    title: `Потом не будет`,
    date: "07.02.24",
    text: `А потом не будет ничего…
Только сказки об иконах вслух,
Видимый в душе лесной пожар,
Что не догорел и не потух,
Отраженье звёзд в чужих глазах,
Зарево расплавленных идей,
Тысячи безликих вечеров,
Лица без физических людей,
Теплые, красивые слова,
Из холодных и замерших губ,
Тихий гул, оставленный годам,
Облака из раскалённых труб,
Пахнущая ржавчиной вода,
Волны, рассекающие гладь,
Мелкие порезы на руке,
Карты, на которых нам гадать.
С неба будут падать капли вниз,
Кто-то скажет: это – красота!
Чувства утекут за воротник,
Томною прохладой неспроста,
Раздаётся старых сосен треск,
Ветер там гуляет между крон,
Кто-то бесконечный превратил,
Вязкую реальность в полусон,
У кого-то сбудутся мечты,
Прямо посреди рабочих дней,
А кому-то улетать в закат,
Став всего на пару лет взрослей,
Будет мир вибрировать вокруг,
Просто приложи себя к стене,
Старый дом расскажет тебе сказ,
В темной неприступной тишине.
А потом не будет ничего…
Или всё, но снова не для всех,
Выпадут проблемы из окна,
Поднятые птицами на смех,
Цикл дня и ночи - круговерть,
Танец вокруг солнца, но без нас,
Миру всегда было наплевать,
Вор ты, воин или ловелас,
Рано или поздно всё уйдёт,
Беспросветно сгинет в никуда,
Раствориться в гуще чёрных дыр,
Раз и, уж наверно, навсегда…
Ну а если вдруг там, за чертой,
Будет ну хотя бы, скажем, ад,
То застрять в нём, вспоминая нас,
Я бы даже оказался рад`
  },
  {
    title: `Выдыхая золу`,
    date: "27.12.23",
    text: `Осыпаются лунные искры,
На чернеющий масла поток,
Загорелись глаза словно лампы,
Проводя электрический ток.

Бог идёт по земле наблюдая,
Не склоняясь к добру или злу,
Лишь вдыхает заблудшие души,
Чтобы выдохнуть в небо золу.`
  },
  {
    title: `Считалочка`,
    date: "17.12.23",
    text: `Я не вижу твоих глаз,
Это раз...
Черной тенью на снегу,
Я сбегу...
Забываю вновь слова,
Это два...
Сортирую всё в мозгу,
Как могу...
Остывающий твой след,
Или нет...
Словно камушки внутри,
Это три...
Я с тобою был не весь,
Даже здесь...
Где сгорают до зари,
Фонари...
Небо дышит с высока,
В облака...
Здесь четыре — это мы,
Вдоль зимы...
Я толкаю время вспять,
Это пять…
Когда не было войны,
Только сны…
На ресницах тает снег,
Новый век…
Ожидать благую весть,
Это шесть…
Злополучной стала темь,
Это семь…
Не давать ей себя есть,
Это честь…
Бесконечность налегке,
В табаке…
Кольца дыма опосля,
Два нуля…
Спелой горечью во рту,
Я сотру…
Все остатки февраля,
Не скуля…
Восемь будет нам опять,
Повторять…
Надо двигаться вперёд,
Через лёд…
Мы с тобой на полпути,
К девяти…
Вдруг нас это не убьёт,
А спасёт…
Наши точки — это гнёзда,
Для звёзд…
Наши буквы — звездопад,
Невпопад…
Цифра десять — это путь,
Его суть…
Не попасть вновь наугад,
Прямо в ад…`
  },
  {
    title: `Разгибаются линии тела`,
    date: "11.12.23",
    text: `Разгибаются линии тела,
В темноте грозовых облаков,
Ты забытою нежностью пела,
О рождении средних веков,
Ты ласкала мою душу ветром,
Под сиянием полной луны,
Продувала их метр за метром,
Много долгих часов тишины.

Расползаются тихо морщины,
Будто кто-то другой за рулём,
Седина покоряет вершины,
Режет нас на секунды живьём,
Не стони, не кричи и не бойся,
Безразличен к стенаниям бог,
Лучше тёплой мечтою укройся,
Чтобы я отыскать тебя смог...`
  },
  {
    title: `Белый, пока летел`,
    date: "22.11.23",
    text: `Выточены из глаз,
Русла соленых рек,
Взор уплывает вниз,
По горизонту век,
Пенятся на волнах,
Тени далёких птиц,
Сыплются как песок,
Образы без границ.

Падают сквозь узор,
За мириады снов,
Мимо чужих небес,
Мимо своих оков,
Образы будто снег,
Первый и навсегда,
Белый, пока летел,
Черный, когда вода.`
  },
  {
    title: `В этой комнате`,
    date: "26.11.25",
    text: `В этой полузатопленной комнате,
Среди света от ламп электрических,
В этом полуразрушенном омуте,
Среди разных чудовищ хтонических.

Проливаясь остатком реальности,
Растекаясь мечтой по поверхности,
Я придам этим буквам сакральности,
Убегая от собственной смертности.

Убегая во тьму без прикрытия,
Сквозь глаза, что казались далёкими,
Нашим душам назначили вскрытия,
Чтобы им не страдать одинокими,
И теперь меж явлений космических.

Что виднеются в призрачном омуте,
Они спят меж полей электрических,
В этой богом заплёванной комнате.`
  },
  {
    title: `Цветы`,
    date: "25.10.25",
    text: `Мы с тобою как будто цветы,
В этой вазе букет — я и ты,
Мы засохнем, завянем в стекле,
На коричневом, пыльном столе.
Наши дни были так коротки,
Опадают шурша лепестки,
И сквозняк с ними пляшет опять,
Ни простить, ни забыть, ни обнять...`
  },
  {
    title: `Только там`,
    date: "21.10.25",
    text: `Меня распяли,
На чистой солнечной горе,
Меня пытали,
Счастливым бредом на заре,
А я проснулся,
И снова будто бы живой,
Лишь ужаснулся,
Что оказался не с тобой.

А солнце пляшет,
На коленвалах и костях,
А кто-то машет,
Чужими мыслями в гостях,
А я свисаю,
Вновь с деревянного креста,
Теперь я знаю,
Что жизнь понятна и проста.

Какая радость,
Проснуться и увидеть всех,
Я чую слабость,
Сарказм и первородный грех,
Меня убили,
И будут снова убивать,
Мы лихо пили,
Но время не вернется вспять.

А смех струится,
Иглой по венам убежав,
Хочу забыться,
От счастья зубы не разжав,
Танцует осень,
Сгребая листья мне под крест,
А между сосен,
Здесь уже нет свободных мест.

Мы разлетимся,
На кучу мелочи и воск,
Переродимся!
В тех, кто подарит миру лоск,
Вокруг планеты,
Летают мысли тут и там,
Мои приметы:
Душа, что рвётся пополам.

Это случится,
Как будто взрывы изнутри,
Воспламенится,
Весь мир так жаждущий любви,
Кресты пылают!
И мой сверкает ярче всех!
Дороги знают,
Как уводить за солнцем вверх.

И станет тихо...
Заснёт в округе каждый лист,
Притихнет лихо,
И ляжет вой на ветра свист,
Всё это было,
Сном, настоявшемся в бреду,
Всё, что уплыло
Я только там теперь найду...`
  },
  {
    title: `Между облаков`,
    date: "14.10.25",
    text: `Я в плаще из красных листьев,
Встречу осень на закате,
Что пришла походкой лисьей,
В жёлтом подвенечном платье,
И в плену дождливых будней,
Между облаков из фетра,
Мир вдруг станет безрассудней,
Нас прогнав порывом ветра.`
  },
  {
    title: `Гроза`,
    date: "13.09.25",
    text: `У смерти будет моё лицо,
У смерти будут твои глаза,
Она придёт на моё крыльцо,
Как приходила уже гроза.

Как приходила уже не раз,
Заполоняя дверной проём,
Я здесь дописываю рассказ,
Который начали мы вдвоём.

У боли будет знакомый тон,
Я слышу голос её в груди,
Я выдыхаю церковный звон,
Я снова вижу во тьме огни.

Я снова начал писать стихи,
И так хочу их тебе прочесть,
Забыв на миг про свои грехи,
Поверить: ты ещё где-то есть.

Я так боюсь тебя не найти,
Когда увидит мой мир закат,
Узнать, что было не по пути,
И не вернуться уже назад.

С душою чистою, как слеза,
Я вновь надену твоё кольцо,
У смерти будут мои глаза,
У смерти будет твоё лицо.`
  },
  {
    title: `Танцы`,
    date: "16.07.25",
    text: `В белом танце, неуклюже,
Мы вальсируем по лужам,
Меж подсолнухов и лжи,
Словно в дымке… миражи.

Тени, лампы, штукатурка,
Вдох один на два окурка,
Плачут ночью фонари,
Не всегда… лишь до зари.

Потолки, кровать и окна,
Ветра тонкие волокна,
Намотались на ладонь,
Разорвутся… только тронь.

Шаг за шагом, тихо в след,
Где гуляешь, мой рассвет?
Муравьи бегут по коже,
Жаль… им это не поможет.

Воздух, влага, ночь, дожди,
Звёзды шепчут – подожди,
Хлопает луна в ладоши,
Жизнь течёт… неси калоши.

Танцы, слёзы, лёд и стёкла,
Мы тонули, ты промокла,
Мы кружились, небо пело,
Я упал… а ты взлетела.`
  },
  {
    title: `Сквозь дым`,
    date: "11.07.25",
    text: `Наблюдая закаты сквозь дым сигарет
Вкус горячего кофе, следы на снегу,
Помоги мне ответить я здесь или нет,
И заметит ли мир, если я убегу?

Если стану одним с этой бурной рекой,
Утону среди света последним лучом,
Я пойму хоть когда-нибудь кто я такой,
Если жизнь – океан и ей всё нипочём?

Если всё это сон, проникающий в мир,
Пеленой устилая заботливый взор,
Почему среди сотен забытых квартир,
Я по-прежнему слышу один разговор?

Почему этот шепот живёт среди стен?
Почему его словно запомнил бетон?
Синий лёд расползается сеткой из вен,
Моё эхо опять превращается в стон.`
  },
  {
    title: `Тебе більше у мене нема`,
    date: "23.06.25",
    text: `Тебе більше у мене нема,
У твоєму волоссі коріння,
А нічні безтілесні створіння,
Тихо плачуть бо скоро зима.

Вони привиди наших речей,
Дивні духи померлої мрії,
Що вплітають у сон мої вії,
Для багаття самотніх ночей.

Тебе більше у мене нема,
Я тебе загубив серед неба,
Ти моя безкінечна потреба,
Без якої реальність – тюрма.

Вітер листя докупи гребе,
І танцюючи, поки є зорі,
Мені всі тут здавалися хворі,
А забрали чомусь лиш тебе.

Тебе більше у мене нема,
Ти у квітах бузкової плоті,
У словах, що зів'яли у роті,
У печалі, що завжди німа.

Ти у кожному подиху дня,
Де я знову і знову сумую,
Де будую і знову руйную,
Що накаже всесвітня брехня.

Тебе більше у мене нема,
Навіває земля холоднечу,
За вікном хтось гукає малечу,
Сподіваюсь ти там не сама.

Я пишу тобі знов через біль,
Хочу вірити – ти там щаслива,
І кричить знов душа галаслива,
Чуєш, мила? То я звідусіль…`
  },
  {
    title: `Среди грязных зеркал`,
    date: "31.05.25",
    text: `Отражение глаз, в отражении псов, в отражении лиц,
Сохраню про запас, эти несколько слов, песен утренних птиц,
Строки падают вниз, исчезают внутри, скорпионовых ям,
Выходи на карниз, и вокруг посмотри, мир горит по краям.

Мир горит без тебя, бесконечной чертой обозленных границ,
Тлеет сердце любя, умоляет — постой, не ходи в реку лиц,
В моих венах зола, что когда-то была, нашей общей мечтой,
Я забыл все слова, когда угол стола, стал кормить пустотой.

В море жёлтых огней, вереница картин, что рисует их свет,
В танце серых теней, я танцую один, ведь тебя больше нет,
Мы живём только раз, но я словно чужак, что навечно пропал,
В отражение глаз, трехголовых собак, среди грязных зеркал.`
  },
  {
    title: `Никогда и нигде`,
    date: "28.12.24",
    text: `Никогда и нигде…
Ни за неба бескрайним покровом,
Ни в прозрачной воде,
Ни за добрым и ласковым словом,
Ни в огнях под крылом,
Ни за пахнущим влагой туманом,
Не найти мне свой дом,
Скрытый жизнью за самообманом.

Не найти мне тебя,
Не увидеть и даже не вспомнить,
Твои искры огня,
Обещали мне сердце заполнить,
Мои чувства горят,
Тлеют вены в краснеющей коже,
Что-то тихо шипят,
Но теперь это вряд ли поможет.

Я воздвиг этот сад,
В нём годами высаживал вишни,
Тихий ласковый ад,
Та фантазия, где я был лишний,
На границе дождя,
Между капель, где прячутся тени,
Пламя нового дня,
Ставит все наши сны на колени.

Моросит в декабре,
Без какой-то логичной причины,
Фонари во дворе,
Теплым светом рисуют морщины,
Вьётся дым сигарет,
Как стихов позабытые строчки,
Как же много планет,
И лишь здесь живут все одиночки.`
  },
  {
    title: `Такие хрупкие мечты`,
    date: "13.05.26",
    text: `Я ветром стал в твоих глазах,
Расстался с небом на пороге,
И в бесконечной снов тревоге,
Себя перетираю в прах,
Я вырвал суть из поднебесной,
Такой большой и неизвестной,
Но снова душит вечный страх...
Так сложно удержать в руках,
Весь холод правящей весны,
Что напрочь сковывает тело,
Когда сквозь душу, неумело,
Вся правда рвется через сны,
А горький дым, целуя пальцы,
В себя вплетает через танцы,
Такие хрупкие мечты...`
  },
  {
    title: `Теперь можно`,
    date: "05.05.26",
    text: `У цветов будто выросли зубы,
Красный запах витает вокруг,
Я опять вспоминал твои губы,
И тепло твоих ласковых рук.

Когда море заменит нам сушу,
Когда в небе откроется пасть,
Я схвачу себя прямо за душу,
И позволю безвольно упасть.

Давай выйдем отсюда родная,
Под ногтями свернулся огонь,
Ты прости, что тебя вспоминая,
В лёгких тихо играет гармонь.

Когда звёзды отчаянно ахнут,
Когда будут лишь арфы в саду,
Мои страхи уж точно зачахнут,
Потеряв себя в этом аду.

В этой плоскости дна и тумана,
В этой нижней ложбине из грёз,
Я внушил себе столько обмана,
Что себя чуть с ума не увёз.

Когда будут шуметь водопады,
Когда скрежет земли оглушит,
В моё сердце ворвутся цикады,
Хотя рот мой давно как зашит.

Мир умоется горько слезами,
И свернётся в беспечную даль,
Теперь можно своими глазами,
Отпустить наконец-то печаль.

Теперь можно, я выдохну тихо,
Но забыв про гордыню и честь,
Я тебе расскажу своё лихо...
Моя грусть - это всё что я есть.`
  },
  {
    title: `Ты узнаешь не сразу`,
    date: "10.04.26",
    text: `Ты узнаешь об этом не сразу,
Если вдруг я исчезну во тьме,
Если дам я уставшему глазу,
Замереть в этой вечной зиме.

В отражения бледной пучины,
Манит робко безмолвная даль,
Я бы выбрал другие причины,
Но апрель это новый февраль.

Расцветает полночная вьюга,
Холод вытащил страхи из вен,
Мы теряем себя и друг друга,
В этом блядском огне перемен.

Мы в тылу опустевшей дороги,
Не увидимся больше никак,
Не разделим печаль и тревоги,
Не разгоним окутавший мрак.

Мы уходим, однако запомни,
Этот мир всегда будто чужой,
Ну а время... хуёвый любовник,
Когда ищешь забытый покой.`
  },
  {
    title: `Cчастливые сны`,
    date: "22.03.26",
    text: `Закрываются двери,
Незнакомые лица вокруг,
Мы уставшие звери,
В зоопарке забытых желаний,
Чьи-то нежные руки,
Оказались холодными вдруг,
Словно эхо разлуки,
Меж осколками воспоминаний.

Бьёт стеклом по лицу,
Одиночество этих дождей,
Мы чуть ближе к концу,
Как забитые ставнями окна,
Будто странная сказка,
Про не менее странных людей,
У которой развязка,
Нить судьбы и её же волокна.

Руки плавятся вновь,
Я касаюсь огня просто так,
Сквозь кипящую кровь,
Между страхами и за пределы,
Когда всё выгорает,
Остаются лишь пепел и мрак,
Кто тогда поиграет,
В этой драке надежды и веры?

В бесконечных полях,
Сухостой и остатки листвы
В моих черных морях,
Волны топят неловкие тени,
Мой слепой старый пёс,
Снова видел счастливые сны,
Где, среди новых слёз,
Ещё чувствуешь запах сирени.`
  },
  {
    title: `Тело`,
    date: "17.03.26",
    text: `Это тело всё ещё двигается и дышит,
Разрывается, поднимается ещё выше,
Распадается между нитями не спеша,
Трепыхается в нём задёрганная душа.

Загораются, разгораются в нём огни,
Кровь бурлит, закипают пустые дни,
Дым клубится и тянется чёрный след,
Снова звёзды мерцают которых нет.

Бесконечной свинцовостью облаков,
В голове снова звякнут оковы слов,
Запирается сердце и прячет ключ,
Между рядом затерянных серых туч.

В бесконечной пустыне танцует ночь,
Ветер гонит барханы куда-то прочь,
На суставах тихонько скрипит песок,
Кровь пытается выйти стуча в висок.

Пробуждается снова весенний прах,
Тело помнит на ощупь забытый страх,
Тело помнит как пепел горчит во рту,
Как рождалось прекрасное в пустоту.

Помнит ночи застрявшие перед сном,
Помнит неба уставшего тихий гром,
Помнит запахи, вкусы и каждый час,
Помнит тех, кто горел но уже погас.

Оно помнит, не в силах теперь забыть,
Оно помнит про жизнь, забывая жить,
Оно помнит так много и чёрт бы с ним,
Этот мир он не станет для нас своим.`
  },
  {
    title: `Зацвела`,
    date: "07.02.26",
    text: `Красным светом зажжётся фонарь,
Вновь по радио будут помехи,
Ты посмотришь тоскливо в январь,
Проклиная былые успехи,
Звёзды будут светить каждый день,
По ночам отсыпаясь на лето,
Где-то там, в другой жизни сирень,
Зацвела...
Но без нас в этом «где-то»...`
  },
  {
    title: `Голова у меня отвалилась...`,
    date: "22.01.26",
    text: `Голова у меня отвалилась... Вниз упала, в траву укатилась. Покатилась туда, где река. Где в реке плывут вдоль облака. Где вода унесёт её в даль, голова уплыла, ей не жаль. Тело бросив одно на лугу, я покинуть никак не могу. В нём осталась так много меня. Все те мысли, что день ото дня, били сердцем о твердую грудь, голове не давая уснуть. Там желания, сны и мечты. Там весь я и.. конечно же, ты. Наша музыка, серии нот, старый год, новый год, круглый год. Безалаберный ласковый гам, я его никому не отдам. Это наше и только для нас, в этот раз, прошлый раз, каждый раз.
Тонут в зелени лета глаза. Горизонт почернел. Там гроза? Вниз прольётся холодным дождём. Мы под ним новый день подождём... Мы промокнем и будем одни, словно в старые добрые дни. Навсегда бы остаться твоим, пусть утонем мы или сгорим. Я так долго и страстно мечтал, превращая все чувства в метал. Я ковал их и гнул, и точил. Я доспехи из них получил. И был счастлив в своей скорлупе, что один, что в ревущей толпе. Мне казалось весь мир будет наш... А по факту всё это мираж. Пелена застелившая взор, моих мыслей поруганный вздор. Бред забывшего все имена. Сон внутри бесконечного сна. Хлыст ударивший прямо в лицо, смерть порвавшая жизни кольцо...
Голова среди трав и цветов, сколько мыслей в тебе? Сколько слов? Сколько вынесла ты из меня, с плеч сорвавшись всё это храня? Что там слышно когда ты вдали, за две тысячи лет от любви? Что молчишь? Почему тишина? Ты хотела остаться одна? Ты забрала глаза и язык. Я не вижу, но вроде привык. Я не слышу. Кому нужен слух? Лучше сердце в количестве двух. Лучше мир за кровавым окном. Вон ракета, вот вспышка, там дом. Сверху космос, мерцание сфер. Тут внизу глупый мир полумер. Воздух горький на вкус, как полынь, холод шепчет: забудь и остынь... Ветер пляшет и вьюга поёт. Мысли рвутся куда-то в полёт. В небе клином зимующих птиц, за границами смазанных лиц, за порогом надежды и зги, ты с собою забрала мозги. Рот забрала, оставив слова, как мне жить, когда ты не жива? Мне теперь даже некуда есть. Голова, ты мне мстишь? Это месть?... А в ответ, как всегда, тишина... Я один буду здесь, ты одна. Море в нас поцелует песок, заполняя следы чужих ног. Смоет их унося за собой, за холодной, соленый водой. Растворит и оставит одних, вот и всё... Вот и кончился стих.`
  },
  {
    title: `Не я`,
    date: "16.12.25",
    text: `Тычет в небо шпилем,
Мне чужой костёл,
Ветер теплым штилем,
Дразнит мой костёр,
Город пахнет жаждой,
Звёзды рвут края,
Я клянусь им, каждой,
Это был не я...`
  },
  {
    title: `Лепесток`,
    date: "14.12.25",
    text: `Лети, лети лепесток,
Через запад, на восток,
Через север, через юг,
Через вереницу вьюг,
Через ночи без огня,
Сквозь такого же меня,
Сквозь небесную ваниль,
Через прах, и через пыль.
Улетая ты кружись,
Уноси проблемы ввысь,
Прогоняй мою печаль,
За Луну, куда-то вдаль,
Мимо звёздной пустоты,
Где во тьме поют киты,
Возвращайся, сделав круг,
Словно самый верный друг.
Будь со мною заодно,
Пусть внутри кипит вино,
Проглоти весь мой неон,
Шумных улиц тихий стон,
Облети застывший мир,
Среди пленников квартир,
А коснёшься ты земли,
Быть по-моему вели.`
  },
  {
    title: `Постепенно`,
    date: "27.11.25",
    text: `По углам ежедневных забот,
По убитым часам и минутам,
Вылетают слова через рот,
Экипаж разогнав по каютам,
Подожгу ради смеху кишки,
И танцуя среди белых лилий,
Наплюю на чужие смешки,
И на формы изогнутых линий,
Я не знаю зачем так живу,
Я не знаю зачем существую,
Я как будто бы сплю наяву,
И всё время куда-то дрейфую.
Растянусь от земли до небес,
Окунусь в пелену атмосферы,
Потеряю весь набранный вес,
За остатки избыточной веры,
От себя до соседней души,
Мимо космоса черной рутины,
Обрывая конечность глуши,
Что рисует на небе картины,
Где крещение в море огня,
Под забытым ребром у Адама,
На рассвете вселенского дня,
Развернется последняя драма.
Солнце выбьет фонарь из руки,
Небо вывернет нас наизнанку,
Из костей будет горстка муки,
Из мечты бриллиант на огранку,
Но когда-нибудь я дотянусь,
Сквозь ревущее пекло и пламя,
В бесконечное нечто ворвусь,
И назад отберу наше знамя,
Подожди меня там, за рекой,
Я туда доплыву непременно,
Нашим снам и не снился покой,
Но он тоже придет... Постепенно.`
  }
];
